<!DOCTYPE html><html lang="zh-CN"><head><link rel="stylesheet" href="/live2d/css/live2d.css">
    <!-- title -->




<!-- keywords -->




<meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer">
    <meta name="baidu-site-verification" content="X1i9zY8G8D">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="YaoRemu">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="YaoRemu">
    
    <meta name="keywords" content="YaoRemu,YaoZhao,blog">
    
    <meta name="description" content="欢迎来到YaoRemu的博客">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Bootstrap CSS栅格、代码和表格 · YaoRemu'Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="http://ww1.sinaimg.cn/large/8c0b2220gy1g1aeuvx4roj20680683yf.jpg">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu"></div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Welcome to YaoRemu'Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Bootstrap CSS栅格、代码和表格</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Welcome to YaoRemu'Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(http://ww1.sinaimg.cn/large/8c0b2220gy1g1aemgv57ej21hc0tze81.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Bootstrap CSS栅格、代码和表格
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="【极客】前端学习">【极客】前端学习</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.9k</span>阅读时长: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer"></span>
                    <span class="post-intro-time">2019/04/23</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer"></span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon"></span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo"></li>
                            <li class="iconfont-archer" data-type="qzone"></li>
                            <li class="iconfont-archer" data-type="twitter"></li>
                            <li class="iconfont-archer" data-type="facebook"></li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;">
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <meta name="generator" content="Hexo 3.8.0"><h1 id="CSS栅格"><a href="#CSS栅格" class="headerlink" title="CSS栅格"></a>CSS栅格</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>设置全局的CSS样式，基本的HTML元素均可以通过 class 设置，并且得到增强的效果，而且 Bootstrap着重介绍了 栅格系统（grid system）,也就意味着 栅格系统 非常重要，使用起来非常方便</p>
<h2 id="Containers-容器"><a href="#Containers-容器" class="headerlink" title="Containers 容器"></a>Containers 容器</h2><p>栅格系统是 <strong>依赖容器</strong> 而存在的，Bootstrap 需要为页面内容和 栅格系统 包裹一个 容器Containers</p>
<h3 id="好处"><a href="#好处" class="headerlink" title="好处"></a>好处</h3><p>给我们提供了一些 padding 属性，也就是像 margin 属性都有去设置一下，所以我们在使用的时候一定要包裹一个容器</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>></span></span><br><span class="line">	...</span><br><span class="line"><span class="tag"><</span>/<span class="attr">div</span>></span><br></pre></td></tr></tbody></table></figure>
<p>或者是使用下面这种方式，表示 百分百最宽 ，也就是能达到最大的使用范围，占据全部视口的整个容器，一般使用 container 即可</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container-fluid"</span>></span></span><br><span class="line">	...</span><br><span class="line"><span class="tag"><</span>/<span class="attr">div</span>></span><br></pre></td></tr></tbody></table></figure>
<h2 id="Grid-system"><a href="#Grid-system" class="headerlink" title="Grid system"></a>Grid system</h2><p>Bootstrap 给我们提供了一套响应式、移动式设备优先的流式栅格系统，它会随着屏幕的视口尺寸进行增加，系统也会自动最多分配，这里我们要记得是 <strong>12列</strong> ，不管是在什么设备上，它最多只能承载 12列</p>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>它必须通过 container 进行承载，栅格系统通用于一些系列的行与列的组合来创建一些页面布局，它有点类似于表格，但是使用起来确比表格方便得多</p>
<h3 id="栅格的参数"><a href="#栅格的参数" class="headerlink" title="栅格的参数"></a>栅格的参数</h3><p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2caf46k6oj20hn09mmz0.jpg" alt></p>
<h4 id="Gird-behavior-栅格系统行为"><a href="#Gird-behavior-栅格系统行为" class="headerlink" title="Gird behavior 栅格系统行为"></a>Gird behavior 栅格系统行为</h4><p>表示以怎样的方式来布局</p>
<h4 id="针对于不同屏幕"><a href="#针对于不同屏幕" class="headerlink" title="针对于不同屏幕"></a>针对于不同屏幕</h4><table>
<thead>
<tr>
<th style="text-align:center">手机</th>
<th style="text-align:center">平板</th>
<th style="text-align:center">偏小桌面显示器</th>
<th style="text-align:center">偏大桌面显示器</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">< 768px</td>
<td style="text-align:center">>= 768px</td>
<td style="text-align:center">>= 992px</td>
<td style="text-align:center">>= 1200px</td>
</tr>
</tbody>
</table>
<h4 id="布局方式"><a href="#布局方式" class="headerlink" title="布局方式"></a>布局方式</h4><p>针对于栅格系统的行为，其实就是它以怎样的方式来布局； 手机上的肯定是水平排列，在后面会有一些堆叠，然后根据屏幕的大小来自动释放</p>
<h4 id="Container-width-最大宽度"><a href="#Container-width-最大宽度" class="headerlink" title="Container width 最大宽度"></a>Container width 最大宽度</h4><table>
<thead>
<tr>
<th style="text-align:center">手机</th>
<th style="text-align:center">平板</th>
<th style="text-align:center">偏小桌面显示器</th>
<th style="text-align:center">偏大桌面显示器</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">自适应</td>
<td style="text-align:center">最大750px(它受最外层屏幕的限制)</td>
<td style="text-align:center">790px</td>
<td style="text-align:center">1170px</td>
</tr>
</tbody>
</table>
<h4 id="Class-preflx-前缀"><a href="#Class-preflx-前缀" class="headerlink" title="Class preflx 前缀"></a>Class preflx 前缀</h4><p>它给我们提供了所有的样式的使用我们必须遵循它所提供的 class 方式来进行书写，这一行是它针对不同屏幕的书写格式</p>
<table>
<thead>
<tr>
<th style="text-align:center">手机</th>
<th style="text-align:center">平板</th>
<th style="text-align:center">偏小桌面显示器</th>
<th style="text-align:center">偏大桌面显示器</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.col-xs-</td>
<td style="text-align:center">.col-sm-</td>
<td style="text-align:center">.col-md-</td>
<td style="text-align:center">.col-lg-</td>
</tr>
</tbody>
</table>
<h4 id="of-columns-列数"><a href="#of-columns-列数" class="headerlink" title="of columns 列数"></a>of columns 列数</h4><p>默认为 12列</p>
<h4 id="最大的列宽"><a href="#最大的列宽" class="headerlink" title="最大的列宽"></a>最大的列宽</h4><table>
<thead>
<tr>
<th style="text-align:center">手机</th>
<th style="text-align:center">平板</th>
<th style="text-align:center">偏小桌面显示器</th>
<th style="text-align:center">偏大桌面显示器</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">自适应</td>
<td style="text-align:center">~62px</td>
<td style="text-align:center">~81px</td>
<td style="text-align:center">~97px</td>
</tr>
</tbody>
</table>
<h4 id="Gutter-width-槽宽"><a href="#Gutter-width-槽宽" class="headerlink" title="Gutter width 槽宽"></a>Gutter width 槽宽</h4><p>默认为 30px</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>另外它是 <strong>可嵌套的</strong>、 <strong>可偏移的</strong> 与 可以使用 <strong>列的排序</strong></p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag"><<span class="name">style</span>></span><span class="undefined"></span></span><br><span class="line"><span class="undefined">	.row{</span></span><br><span class="line"><span class="undefined">		margin-bottom: 20px;</span></span><br><span class="line"><span class="undefined">	}</span></span><br><span class="line"><span class="undefined">	.row .row{</span></span><br><span class="line"><span class="undefined">		margin-top: 10px;</span></span><br><span class="line"><span class="undefined">		margin-bottom: 0px;</span></span><br><span class="line"><span class="undefined">	}</span></span><br><span class="line"><span class="undefined">	</span></span><br><span class="line"><span class="undefined">	//通配方式： [class*="col-"] 选择所有类名中含有"col-"的元素</span></span><br><span class="line"><span class="undefined">	[class*="col-"]{</span></span><br><span class="line"><span class="undefined">		padding-top: 15px;</span></span><br><span class="line"><span class="undefined">		padding-bottom: 15px;</span></span><br><span class="line"><span class="undefined">		background-color: #eee;</span></span><br><span class="line"><span class="undefined">		background-color: rgba(88,61,124,.15);</span></span><br><span class="line"><span class="undefined">		border: 1p solid #ddd;</span></span><br><span class="line"><span class="undefined">		border: 1px solid rgba(86,61,124,.2);</span></span><br><span class="line"><span class="undefined">	}</span></span><br><span class="line"><span class="undefined">	</span></span><br><span class="line"><span class="xml"><span class="tag"><</span>/<span class="attr">style</span>></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="xml"><span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>></span></span></span><br><span class="line"><span class="xml">	<span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"row"</span>></span></span></span><br><span class="line"><span class="undefined">		//注意：最大只能承载12个</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">		//class名字 后面的数字表示当前所占的比例，1 代表 1/12</span></span><br><span class="line"><span class="xml">		<span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-md-1"</span>></span>col-md-1<span class="tag"><</span>/<span class="attr">div</span>></span></span><br><span class="line"><span class="xml">		<span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-md-1"</span>></span>col-md-1<span class="tag"><</span>/<span class="attr">div</span>></span></span><br><span class="line"><span class="xml">		<span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-md-1"</span>></span>col-md-1<span class="tag"><</span>/<span class="attr">div</span>></span></span><br><span class="line"><span class="xml">		<span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-md-1"</span>></span>col-md-1<span class="tag"><</span>/<span class="attr">div</span>></span></span><br><span class="line"><span class="xml">		<span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-md-1"</span>></span>col-md-1<span class="tag"><</span>/<span class="attr">div</span>></span></span><br><span class="line"><span class="xml">		<span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-md-1"</span>></span>col-md-1<span class="tag"><</span>/<span class="attr">div</span>></span></span><br><span class="line"><span class="xml">		<span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-md-1"</span>></span>col-md-1<span class="tag"><</span>/<span class="attr">div</span>></span></span><br><span class="line"><span class="xml">		<span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-md-1"</span>></span>col-md-1<span class="tag"><</span>/<span class="attr">div</span>></span></span><br><span class="line"><span class="xml">		<span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-md-1"</span>></span>col-md-1<span class="tag"><</span>/<span class="attr">div</span>></span></span><br><span class="line"><span class="xml">		<span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-md-1"</span>></span>col-md-1<span class="tag"><</span>/<span class="attr">div</span>></span></span><br><span class="line"><span class="xml">		<span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-md-1"</span>></span>col-md-1<span class="tag"><</span>/<span class="attr">div</span>></span></span><br><span class="line"><span class="xml">		<span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-md-1"</span>></span>col-md-1<span class="tag"><</span>/<span class="attr">div</span>></span></span><br><span class="line"><span class="xml">	<span class="tag"><</span>/<span class="attr">div</span>></span></span><br><span class="line"><span class="undefined">	</span></span><br><span class="line"><span class="undefined">	//一行承载4个</span></span><br><span class="line"><span class="xml">	<span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"row"</span>></span></span></span><br><span class="line"><span class="xml">		<span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-md-3"</span>></span>col-md-3<span class="tag"><</span>/<span class="attr">div</span>></span></span><br><span class="line"><span class="xml">		<span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-md-3"</span>></span>col-md-3<span class="tag"><</span>/<span class="attr">div</span>></span></span><br><span class="line"><span class="xml">		<span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-md-3"</span>></span>col-md-3<span class="tag"><</span>/<span class="attr">div</span>></span></span><br><span class="line"><span class="xml">		<span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-md-3"</span>></span>col-md-3<span class="tag"><</span>/<span class="attr">div</span>></span></span><br><span class="line"><span class="xml">	<span class="tag"><</span>/<span class="attr">div</span>></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="xml">	<span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"row"</span>></span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">		//如果内容过多，它采取自适应，自动调整高度或宽度</span></span><br><span class="line"><span class="xml">		<span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-md-3"</span>></span>col-md-3col-md-3col-md-3col-md-3col-md-3col-md-3col-md-3col-md-3col-md-3col-md-3<span class="tag"><</span>/<span class="attr">div</span>></span></span><br><span class="line"><span class="xml">		<span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-md-3"</span>></span>col-md-3<span class="tag"><</span>/<span class="attr">div</span>></span></span><br><span class="line"><span class="xml">		<span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-md-3"</span>></span>col-md-3<span class="tag"><</span>/<span class="attr">div</span>></span></span><br><span class="line"><span class="xml">		<span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-md-3"</span>></span>col-md-3<span class="tag"><</span>/<span class="attr">div</span>></span></span><br><span class="line"><span class="xml">	<span class="tag"><</span>/<span class="attr">div</span>></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">	//偏移 col-md-offset-偏移的个数</span></span><br><span class="line"><span class="xml">	<span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"row"</span>></span></span></span><br><span class="line"><span class="xml">		<span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-md-4 col-md-offset-4"</span>></span>col-md-3<span class="tag"><</span>/<span class="attr">div</span>></span></span><br><span class="line"><span class="xml">	<span class="tag"><</span>/<span class="attr">div</span>></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">	//嵌套</span></span><br><span class="line"><span class="xml">	<span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"row"</span>></span></span></span><br><span class="line"><span class="xml">		<span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-sm-9"</span>></span></span></span><br><span class="line"><span class="undefined">			one</span></span><br><span class="line"><span class="xml">			<span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"row"</span>></span></span></span><br><span class="line"><span class="xml">				<span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-xs-8"</span>></span></span></span><br><span class="line"><span class="undefined">					first</span></span><br><span class="line"><span class="xml">				<span class="tag"><</span>/<span class="attr">div</span>></span></span><br><span class="line"><span class="xml">				<span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-xs-4"</span>></span></span></span><br><span class="line"><span class="undefined">					two</span></span><br><span class="line"><span class="xml">				<span class="tag"><</span>/<span class="attr">div</span>></span>				</span><br><span class="line"><span class="xml">			<span class="tag"><</span>/<span class="attr">div</span>></span></span><br><span class="line"><span class="xml">		<span class="tag"><</span>/<span class="attr">div</span>></span></span><br><span class="line"><span class="xml">	<span class="tag"><</span>/<span class="attr">div</span>></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">	//列的排序</span></span><br><span class="line"><span class="xml">	<span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"row"</span>></span></span></span><br><span class="line"><span class="xml">		<span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-md-9 col-md-push-3"</span>></span>col-md-9<span class="tag"><</span>/<span class="attr">div</span>></span></span><br><span class="line"><span class="xml">		<span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-md-3 col-md-pull-9"</span>></span>col-md-3<span class="tag"><</span>/<span class="attr">div</span>></span></span><br><span class="line"><span class="xml">	<span class="tag"><</span>/<span class="attr">div</span>></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="xml"><span class="tag"><</span>/<span class="attr">div</span>></span></span><br></pre></td></tr></tbody></table></figure>
<h1 id="CSS代码"><a href="#CSS代码" class="headerlink" title="CSS代码"></a>CSS代码</h1><p>它的作用就是当我们想在网页中展示一些代码的时候，我们肯定要用到 code，比如我们会写个人博客，个人博客当中我们会 拷贝 一些代码放在上面供别人进行参考，这个时候我们就应该有一些关于代码的输入，那么它包含内联代码、用户输入、代码块、变量和程序输出</p>
<h2 id="内联代码"><a href="#内联代码" class="headerlink" title="内联代码"></a>内联代码</h2><figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//这里我们不必要一定要使用容器，我们只是习惯性把容器放最外层</span><br><span class="line"><span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>></span></span><br><span class="line">	//我们通过 code标识 来包裹要作为代码片段的内容</span><br><span class="line">	For example <span class="tag"><<span class="name">code</span>></span> & lt;section& gt; <span class="tag"><</span>/<span class="attr">code</span>></span> as inline<br><span class="line"><span class="tag"><</span>/<span class="attr">div</span>></span><br></pre></td></tr></tbody></table></figure>
<p>eg:</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2ccplffpgj205f00twec.jpg" alt></p>
<p>我们可以看到代码的样式，它包含了一个尖括号以及背景和颜色突出的一个效果</p>
<h2 id="用户输入"><a href="#用户输入" class="headerlink" title="用户输入"></a>用户输入</h2><h3 id="单个字符"><a href="#单个字符" class="headerlink" title="单个字符"></a>单个字符</h3><p>用户输入在 Bootstrap 当中它模仿的是有命令行的输入方式的一个样式</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>></span></span><br><span class="line">	我希望现在能键入<span class="tag"><<span class="name">kbd</span>></span> cmd <span class="tag"><</span>/<span class="attr">kbd</span>></span>命令<br><span class="line"><span class="tag"><</span>/<span class="attr">div</span>></span><br></pre></td></tr></tbody></table></figure>
<p>eg:</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2cctw4wayj203y00pq2r.jpg" alt></p>
<p>这里我们可以看到，这个 cmd 明显是一个黑色包裹起来的代表它是一个用户输入</p>
<h3 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h3><figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>></span></span><br><span class="line">	<span class="tag"><<span class="name">pre</span>></span></span><br><span class="line">		Sample text here...;</span><br><span class="line">	<span class="tag"><</span>/<span class="attr">pre</span>></span><br><span class="line"><span class="tag"><</span>/<span class="attr">div</span>></span><br></pre></td></tr></tbody></table></figure>
<p>eg:</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2ccxaktskj20nl01i747.jpg" alt></p>
<p>可以看到它会有一个外边框，可以在里面加一些实体，比如说尖括号或者其他的一些实体效果。这里面的内容是可以直接复制的</p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>></span></span><br><span class="line">	<span class="tag"><<span class="name">var</span>></span> x <span class="tag"><</span>/<span class="attr">var</span>></span>=<span class="tag"><<span class="name">var</span>></span> y <span class="tag"><</span>/<span class="attr">var</span>>+<span class="tag"><<span class="name">var</span>></span> z <span class="tag"><</span>/<span class="attr">var</span>><br><span class="line"><span class="tag"><</span>/<span class="attr">div</span>></span><br></pre></td></tr></tbody></table></figure>
<p>eg:</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2cd3fiyafj201z00w0p2.jpg" alt></p>
<p>可以看到他是有一个 斜体的效果</p>
<h2 id="程序输出"><a href="#程序输出" class="headerlink" title="程序输出"></a>程序输出</h2><figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>></span></span><br><span class="line">	<span class="tag"><<span class="name">samp</span>></span> hello world <span class="tag"><</span>/<span class="attr">samp</span>></span><br><span class="line"><span class="tag"><</span>/<span class="attr">div</span>></span><br></pre></td></tr></tbody></table></figure>
<p>eg:</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2cd5w09fmj202500umwx.jpg" alt></p>
<p>它没有什么特殊我们可以在页面上看到的一个效果，但是一般程序输出用这种方式来进行表示，既然它给我们了，我们就可以进行使用</p>
<h1 id="CSS表格"><a href="#CSS表格" class="headerlink" title="CSS表格"></a>CSS表格</h1><p>表格可以分为分为：</p>
<ul>
<li>基本表格</li>
<li>条形状表格</li>
<li>带边框的表格</li>
<li>鼠标悬停的效果</li>
<li>紧凑型表格</li>
<li>状态类的</li>
<li>响应式表格</li>
</ul>
<p>表格的样式修改，只需要修改 table 中的 class 即可</p>
<h2 id="基本表格"><a href="#基本表格" class="headerlink" title="基本表格"></a>基本表格</h2><figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>></span></span><br><span class="line">	<span class="tag"><<span class="name">table</span> <span class="attr">class</span>=<span class="string">"table"</span>></span></span><br><span class="line">		<span class="tag"><<span class="name">thead</span>></span></span><br><span class="line">			<span class="tag"><<span class="name">tr</span>></span></span><br><span class="line">				<span class="tag"><<span class="name">th</span>></span>表格标题<span class="tag"><</span>/<span class="attr">th</span>></span><br><span class="line">				<span class="tag"><<span class="name">th</span>></span>表格标题<span class="tag"><</span>/<span class="attr">th</span>></span><br><span class="line">				<span class="tag"><<span class="name">th</span>></span>表格标题<span class="tag"><</span>/<span class="attr">th</span>></span><br><span class="line">			<span class="tag"><</span>/<span class="attr">tr</span>></span><br><span class="line">		<span class="tag"><</span>/<span class="attr">thead</span>></span><br><span class="line">		<span class="tag"><<span class="name">tbody</span>></span></span><br><span class="line">			<span class="tag"><<span class="name">tr</span>></span></span><br><span class="line">				<span class="tag"><<span class="name">td</span>></span>表格单元格<span class="tag"><</span>/<span class="attr">td</span>></span><br><span class="line">				<span class="tag"><<span class="name">td</span>></span>表格单元格<span class="tag"><</span>/<span class="attr">td</span>></span><br><span class="line">				<span class="tag"><<span class="name">td</span>></span>表格单元格<span class="tag"><</span>/<span class="attr">td</span>></span><br><span class="line">			<span class="tag"><</span>/<span class="attr">tr</span>></span><br><span class="line">			<span class="tag"><<span class="name">tr</span>></span></span><br><span class="line">				<span class="tag"><<span class="name">td</span>></span>表格单元格<span class="tag"><</span>/<span class="attr">td</span>></span><br><span class="line">				<span class="tag"><<span class="name">td</span>></span>表格单元格<span class="tag"><</span>/<span class="attr">td</span>></span><br><span class="line">				<span class="tag"><<span class="name">td</span>></span>表格单元格<span class="tag"><</span>/<span class="attr">td</span>></span><br><span class="line">			<span class="tag"><</span>/<span class="attr">tr</span>></span><br><span class="line">			<span class="tag"><<span class="name">tr</span>></span></span><br><span class="line">				<span class="tag"><<span class="name">td</span>></span>表格单元格<span class="tag"><</span>/<span class="attr">td</span>></span><br><span class="line">				<span class="tag"><<span class="name">td</span>></span>表格单元格<span class="tag"><</span>/<span class="attr">td</span>></span><br><span class="line">				<span class="tag"><<span class="name">td</span>></span>表格单元格<span class="tag"><</span>/<span class="attr">td</span>></span><br><span class="line">			<span class="tag"><</span>/<span class="attr">tr</span>></span><br><span class="line">		<span class="tag"><</span>/<span class="attr">tbody</span>></span><br><span class="line">	<span class="tag"><</span>/<span class="attr">table</span>></span><br><span class="line"><span class="tag"><</span>/<span class="attr">div</span>></span><br></pre></td></tr></tbody></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2dqr5k8jcj20nt03f74i.jpg" alt></p>
<h2 id="条形状表格"><a href="#条形状表格" class="headerlink" title="条形状表格"></a>条形状表格</h2><p>条形状表格也可以称为 斑马线表格</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">table</span> <span class="attr">class</span>=<span class="string">"table table-striped"</span>></span></span><br><span class="line">	...</span><br><span class="line"><span class="tag"><</span>/<span class="attr">table</span>></span><br></pre></td></tr></tbody></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2dqzntvjkj20k003b74k.jpg" alt></p>
<h2 id="带边框的表格"><a href="#带边框的表格" class="headerlink" title="带边框的表格"></a>带边框的表格</h2><figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">table</span> <span class="attr">class</span>=<span class="string">"table table-striped table-border"</span>></span></span><br><span class="line">	...</span><br><span class="line"><span class="tag"><</span>/<span class="attr">table</span>></span><br></pre></td></tr></tbody></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2dr1lxw72j20nt04v0tg.jpg" alt></p>
<h2 id="鼠标悬停的效果"><a href="#鼠标悬停的效果" class="headerlink" title="鼠标悬停的效果"></a>鼠标悬停的效果</h2><figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">table</span> <span class="attr">class</span>=<span class="string">"table table-striped table-border table-hover"</span>></span></span><br><span class="line">	...</span><br><span class="line"><span class="tag"><</span>/<span class="attr">table</span>></span><br></pre></td></tr></tbody></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2dryh1rjcj20nu053gma.jpg" alt></p>
<h2 id="紧凑型表格"><a href="#紧凑型表格" class="headerlink" title="紧凑型表格"></a>紧凑型表格</h2><figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">table</span> <span class="attr">class</span>=<span class="string">"table table-condensed"</span>></span></span><br><span class="line">	...</span><br><span class="line"><span class="tag"><</span>/<span class="attr">table</span>></span><br></pre></td></tr></tbody></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2drypyenxj20k004c0t8.jpg" alt></p>
<h2 id="状态类的"><a href="#状态类的" class="headerlink" title="状态类的"></a>状态类的</h2><p>状态类主要是给单元格添加一些颜色来进行标识，它提供了 5 种，分别是：</p>
<ul>
<li>鼠标悬停在单元格上所设置的颜色</li>
<li>成功的颜色</li>
<li>信息颜色</li>
<li>警告颜色</li>
<li>危机，或者潜伏在一些负面影响的动作的颜色</li>
</ul>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>></span></span><br><span class="line">	<span class="tag"><<span class="name">table</span> <span class="attr">class</span>=<span class="string">"table"</span>></span></span><br><span class="line">		<span class="tag"><<span class="name">thead</span>></span></span><br><span class="line">			<span class="tag"><<span class="name">tr</span> <span class="attr">class</span>=<span class="string">"active"</span>></span>	/灰色/</span><br><span class="line">				<span class="tag"><<span class="name">th</span>></span>表格标题<span class="tag"><</span>/<span class="attr">th</span>></span><br><span class="line">				<span class="tag"><<span class="name">th</span>></span>表格标题<span class="tag"><</span>/<span class="attr">th</span>></span><br><span class="line">				<span class="tag"><<span class="name">th</span>></span>表格标题<span class="tag"><</span>/<span class="attr">th</span>></span><br><span class="line">			<span class="tag"><</span>/<span class="attr">tr</span>></span><br><span class="line">		<span class="tag"><</span>/<span class="attr">thead</span>></span><br><span class="line">		<span class="tag"><<span class="name">tbody</span>></span></span><br><span class="line">			<span class="tag"><<span class="name">tr</span> <span class="attr">class</span>=<span class="string">"success"</span>></span>	//绿色</span><br><span class="line">				<span class="tag"><<span class="name">td</span>></span>表格单元格<span class="tag"><</span>/<span class="attr">td</span>></span><br><span class="line">				<span class="tag"><<span class="name">td</span>></span>表格单元格<span class="tag"><</span>/<span class="attr">td</span>></span><br><span class="line">				<span class="tag"><<span class="name">td</span>></span>表格单元格<span class="tag"><</span>/<span class="attr">td</span>></span><br><span class="line">			<span class="tag"><</span>/<span class="attr">tr</span>></span><br><span class="line">			<span class="tag"><<span class="name">tr</span> <span class="attr">class</span>=<span class="string">"info"</span>></span>	//蓝色</span><br><span class="line">				<span class="tag"><<span class="name">td</span>></span>表格单元格<span class="tag"><</span>/<span class="attr">td</span>></span><br><span class="line">				<span class="tag"><<span class="name">td</span>></span>表格单元格<span class="tag"><</span>/<span class="attr">td</span>></span><br><span class="line">				<span class="tag"><<span class="name">td</span>></span>表格单元格<span class="tag"><</span>/<span class="attr">td</span>></span><br><span class="line">			<span class="tag"><</span>/<span class="attr">tr</span>></span><br><span class="line">			<span class="tag"><<span class="name">tr</span> <span class="attr">class</span>=<span class="string">"warning"</span>></span>	//黄色</span><br><span class="line">				<span class="tag"><<span class="name">td</span>></span>表格单元格<span class="tag"><</span>/<span class="attr">td</span>></span><br><span class="line">				<span class="tag"><<span class="name">td</span>></span>表格单元格<span class="tag"><</span>/<span class="attr">td</span>></span><br><span class="line">				<span class="tag"><<span class="name">td</span>></span>表格单元格<span class="tag"><</span>/<span class="attr">td</span>></span><br><span class="line">			<span class="tag"><</span>/<span class="attr">tr</span>></span><br><span class="line">			<span class="tag"><<span class="name">tr</span> <span class="attr">class</span>=<span class="string">"danger"</span>></span>	//红色</span><br><span class="line">				<span class="tag"><<span class="name">td</span>></span>表格单元格<span class="tag"><</span>/<span class="attr">td</span>></span><br><span class="line">				<span class="tag"><<span class="name">td</span>></span>表格单元格<span class="tag"><</span>/<span class="attr">td</span>></span><br><span class="line">				<span class="tag"><<span class="name">td</span>></span>表格单元格<span class="tag"><</span>/<span class="attr">td</span>></span><br><span class="line">			<span class="tag"><</span>/<span class="attr">tr</span>></span><br><span class="line">			<span class="tag"><<span class="name">tr</span>></span></span><br><span class="line">				<span class="tag"><<span class="name">td</span>></span>表格单元格<span class="tag"><</span>/<span class="attr">td</span>></span><br><span class="line">				<span class="tag"><<span class="name">td</span>></span>表格单元格<span class="tag"><</span>/<span class="attr">td</span>></span><br><span class="line">				<span class="tag"><<span class="name">td</span>></span>表格单元格<span class="tag"><</span>/<span class="attr">td</span>></span><br><span class="line">			<span class="tag"><</span>/<span class="attr">tr</span>></span><br><span class="line">		<span class="tag"><</span>/<span class="attr">tbody</span>></span><br><span class="line">	<span class="tag"><</span>/<span class="attr">table</span>></span><br><span class="line"><span class="tag"><</span>/<span class="attr">div</span>></span><br></pre></td></tr></tbody></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2dryybt6vj20il043756.jpg" alt></p>
<h2 id="响应式表格"><a href="#响应式表格" class="headerlink" title="响应式表格"></a>响应式表格</h2><p>响应式的操作我们需要在最外层创建一个 div 并且添加 【 table-responsive 】， 该表格样式当展示不完全的时候，其下方就会出现一个滚动条，让我们可以看全所有内容，eg：</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">div</span> <span class="attr">class</span>=<span class="string">"table-responsive"</span>></span></span><br><span class="line">	<span class="tag"><<span class="name">table</span> <span class="attr">class</span>=<span class="string">"table table-border"</span>></span></span><br><span class="line">		<span class="tag"><<span class="name">thead</span>></span></span><br><span class="line">			<span class="tag"><<span class="name">tr</span> <span class="attr">class</span>=<span class="string">"active"</span>></span></span><br><span class="line">				<span class="tag"><<span class="name">th</span>></span>表格标题<span class="tag"><</span>/<span class="attr">th</span>></span><br><span class="line">				<span class="tag"><<span class="name">th</span>></span>表格标题<span class="tag"><</span>/<span class="attr">th</span>></span><br><span class="line">				<span class="tag"><<span class="name">th</span>></span>表格标题<span class="tag"><</span>/<span class="attr">th</span>></span><br><span class="line">			<span class="tag"><</span>/<span class="attr">tr</span>></span><br><span class="line">		<span class="tag"><</span>/<span class="attr">thead</span>></span><br><span class="line">		<span class="tag"><<span class="name">tbody</span>></span></span><br><span class="line">			<span class="tag"><<span class="name">tr</span> <span class="attr">class</span>=<span class="string">"success"</span>></span></span><br><span class="line">				<span class="tag"><<span class="name">td</span>></span>表格单元格表格单元格<span class="tag"><</span>/<span class="attr">td</span>></span><br><span class="line">				<span class="tag"><<span class="name">td</span>></span>表格单元格表格单元格<span class="tag"><</span>/<span class="attr">td</span>></span><br><span class="line">				<span class="tag"><<span class="name">td</span>></span>表格单元格表格单元格<span class="tag"><</span>/<span class="attr">td</span>></span><br><span class="line">			<span class="tag"><</span>/<span class="attr">tr</span>></span><br><span class="line">			<span class="tag"><<span class="name">tr</span> <span class="attr">class</span>=<span class="string">"info"</span>></span></span><br><span class="line">				<span class="tag"><<span class="name">td</span>></span>表格单元格表格单元格<span class="tag"><</span>/<span class="attr">td</span>></span><br><span class="line">				<span class="tag"><<span class="name">td</span>></span>表格单元格表格单元格<span class="tag"><</span>/<span class="attr">td</span>></span><br><span class="line">				<span class="tag"><<span class="name">td</span>></span>表格单元格表格单元格<span class="tag"><</span>/<span class="attr">td</span>></span><br><span class="line">			<span class="tag"><</span>/<span class="attr">tr</span>></span><br><span class="line">			<span class="tag"><<span class="name">tr</span> <span class="attr">class</span>=<span class="string">"warning"</span>></span></span><br><span class="line">				<span class="tag"><<span class="name">td</span>></span>表格单元格表格单元格<span class="tag"><</span>/<span class="attr">td</span>></span><br><span class="line">				<span class="tag"><<span class="name">td</span>></span>表格单元格表格单元格<span class="tag"><</span>/<span class="attr">td</span>></span><br><span class="line">				<span class="tag"><<span class="name">td</span>></span>表格单元格表格单元格<span class="tag"><</span>/<span class="attr">td</span>></span><br><span class="line">			<span class="tag"><</span>/<span class="attr">tr</span>></span><br><span class="line">			<span class="tag"><<span class="name">tr</span> <span class="attr">class</span>=<span class="string">"danger"</span>></span></span><br><span class="line">				<span class="tag"><<span class="name">td</span>></span>表格单元格表格单元格<span class="tag"><</span>/<span class="attr">td</span>></span><br><span class="line">				<span class="tag"><<span class="name">td</span>></span>表格单元格表格单元格<span class="tag"><</span>/<span class="attr">td</span>></span><br><span class="line">				<span class="tag"><<span class="name">td</span>></span>表格单元格表格单元格<span class="tag"><</span>/<span class="attr">td</span>></span><br><span class="line">			<span class="tag"><</span>/<span class="attr">tr</span>></span><br><span class="line">			<span class="tag"><<span class="name">tr</span>></span></span><br><span class="line">				<span class="tag"><<span class="name">td</span>></span>表格单元格表格单元格<span class="tag"><</span>/<span class="attr">td</span>></span><br><span class="line">				<span class="tag"><<span class="name">td</span>></span>表格单元格表格单元格<span class="tag"><</span>/<span class="attr">td</span>></span><br><span class="line">				<span class="tag"><<span class="name">td</span>></span>表格单元格表格单元格<span class="tag"><</span>/<span class="attr">td</span>></span><br><span class="line">			<span class="tag"><</span>/<span class="attr">tr</span>></span><br><span class="line">		<span class="tag"><</span>/<span class="attr">tbody</span>></span><br><span class="line">	<span class="tag"><</span>/<span class="attr">table</span>></span><br><span class="line"><span class="tag"><</span>/<span class="attr">div</span>></span><br></pre></td></tr></tbody></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2ds00l76kj208b04qta6.jpg" alt></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">YaoRemu</a>
            </p><p>原文链接：<a href="http://yoursite.com/2019/04/23/Bootstrap-CSS栅格、代码和表格/">http://yoursite.com/2019/04/23/Bootstrap-CSS栅格、代码和表格/</a>
            </p><p>发表日期：<a href="http://yoursite.com/2019/04/23/Bootstrap-CSS栅格、代码和表格/">April 23rd 2019, 8:20:14 am</a>
            </p><p>更新日期：<a href="http://yoursite.com/2019/04/23/Bootstrap-CSS栅格、代码和表格/">April 29th 2019, 4:00:38 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/04/24/操作系统（科普章节）/" title="操作系统（科普章节）">
                    <div class="nextTitle">操作系统（科普章节）</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/04/22/全局CSS样式-排版/" title="全局CSS样式-排版">
                    <div class="prevTitle">全局CSS样式-排版</div>
                </a>
            
        </li>
    </ul>



    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "SgWkCobuyHsQs2PICTiE4ea7-gzGzoHsz",
        appKey: "v5krQ6EXt9olzSl8Ms7G7iSf",
        placeholder: "",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->



    <script src="/js/tctip-1.0.3.min.js"></script>
    <script>
       new tctip({
       top: '20%',
       
       button: {
          id: 9,
          type: 'zanzhu'
        },
        list: [
         {
           type: 'alipay',
           qrImg: 'http://ww1.sinaimg.cn/large/8c0b2220gy1g25njlruhej205j05kdgd.jpg'
         }, {
           type: 'wechat',
           qrImg: 'http://ww1.sinaimg.cn/large/8c0b2220gy1g25njlryftj206d06c3z2.jpg'
         }
        ]
      }).init()
</script>



</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="http://ww1.sinaimg.cn/large/8c0b2220gy1g1aea5wfucg208c08cjrx.gif">
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title="qq">
                  
                  <img class="profile-qr" src="http://ww1.sinaimg.cn/large/8c0b2220gy1g1aeafzefgg208c08caba.gif">
                </span>
            
        
    
        
            
                <a href="https://www.weibo.com/u/2349539872?sudaref=s.weibo.com&display=0&retcode=6102&is_all=1" class="iconfont-archer weibo" target="_blank" title="weibo"></a>
            
        
    
        
            
                <a href="https://YaoRemu.github.io" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->

    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style="top:50vh;">
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon"></span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS栅格"><span class="toc-number">1.</span> <span class="toc-text">CSS栅格</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-number">1.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Containers-容器"><span class="toc-number">1.2.</span> <span class="toc-text">Containers 容器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#好处"><span class="toc-number">1.2.1.</span> <span class="toc-text">好处</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Grid-system"><span class="toc-number">1.3.</span> <span class="toc-text">Grid system</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#介绍"><span class="toc-number">1.3.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#栅格的参数"><span class="toc-number">1.3.2.</span> <span class="toc-text">栅格的参数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Gird-behavior-栅格系统行为"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">Gird behavior 栅格系统行为</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#针对于不同屏幕"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">针对于不同屏幕</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#布局方式"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">布局方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Container-width-最大宽度"><span class="toc-number">1.3.2.4.</span> <span class="toc-text">Container width 最大宽度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Class-preflx-前缀"><span class="toc-number">1.3.2.5.</span> <span class="toc-text">Class preflx 前缀</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#of-columns-列数"><span class="toc-number">1.3.2.6.</span> <span class="toc-text">of columns 列数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#最大的列宽"><span class="toc-number">1.3.2.7.</span> <span class="toc-text">最大的列宽</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Gutter-width-槽宽"><span class="toc-number">1.3.2.8.</span> <span class="toc-text">Gutter width 槽宽</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其他"><span class="toc-number">1.3.2.9.</span> <span class="toc-text">其他</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#例子"><span class="toc-number">1.4.</span> <span class="toc-text">例子</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS代码"><span class="toc-number">2.</span> <span class="toc-text">CSS代码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#内联代码"><span class="toc-number">2.1.</span> <span class="toc-text">内联代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用户输入"><span class="toc-number">2.2.</span> <span class="toc-text">用户输入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单个字符"><span class="toc-number">2.2.1.</span> <span class="toc-text">单个字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码块"><span class="toc-number">2.2.2.</span> <span class="toc-text">代码块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变量"><span class="toc-number">2.3.</span> <span class="toc-text">变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#程序输出"><span class="toc-number">2.4.</span> <span class="toc-text">程序输出</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS表格"><span class="toc-number">3.</span> <span class="toc-text">CSS表格</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本表格"><span class="toc-number">3.1.</span> <span class="toc-text">基本表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#条形状表格"><span class="toc-number">3.2.</span> <span class="toc-text">条形状表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#带边框的表格"><span class="toc-number">3.3.</span> <span class="toc-text">带边框的表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#鼠标悬停的效果"><span class="toc-number">3.4.</span> <span class="toc-text">鼠标悬停的效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#紧凑型表格"><span class="toc-number">3.5.</span> <span class="toc-text">紧凑型表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#状态类的"><span class="toc-number">3.6.</span> <span class="toc-text">状态类的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#响应式表格"><span class="toc-number">3.7.</span> <span class="toc-text">响应式表格</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer"></div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer"></span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer"></span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer"></span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 66
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/03/16/简介/">关于我的博客</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span><a class="archive-post-title" href="/2019/04/30/Vue-js第三课/">Vue-js第三课</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span><a class="archive-post-title" href="/2019/04/29/媒体对象/">媒体对象（评论模块）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span><a class="archive-post-title" href="/2019/04/29/导航条/">导航条</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href="/2019/04/28/透视/">透视</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href="/2019/04/28/导航/">导航</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href="/2019/04/28/Bootstrap输入框组/">Bootstrap输入框组</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href="/2019/04/28/文件和目录常用命令/">文件和目录常用命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href="/2019/04/28/Linux终端命令格式/">Linux终端命令格式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/2019/04/27/按钮组/">按钮组</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/2019/04/27/常用Linux命令的基本使用/">常用Linux命令的基本使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/2019/04/27/Ubuntu图形界面入门/">Ubuntu图形界面入门</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href="/2019/04/26/下拉菜单/">下拉菜单</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href="/2019/04/26/文件和目录（理解）/">文件和目录（理解）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href="/2019/04/25/HTML5编辑API之Range对象/">HTML5编辑API之Range对象</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href="/2019/04/25/按钮和图片/">按钮和图片</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href="/2019/04/24/Bootstrap-CSS表单、按钮和图片/">Bootstrap CSS表单、按钮和图片</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href="/2019/04/24/操作系统（科普章节）/">操作系统（科普章节）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href="/2019/04/23/Bootstrap-CSS栅格、代码和表格/">Bootstrap CSS栅格、代码和表格</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/全局CSS样式-排版/">全局CSS样式-排版</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/入门例子创建/">入门例子创建</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/素描/">素描</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/HTML5增强的页面元素/">HTML5增强的页面元素</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href="/2019/04/21/Bootstrap简介/">Bootstrap简介</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href="/2019/04/21/Vue-js第二课/">Vue.js第二课</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href="/2019/04/20/表单新增的元素与属性（五）/">表单新增的元素与属性（五）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span><a class="archive-post-title" href="/2019/04/19/Vue-js第一课/">Vue.js第一课</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span><a class="archive-post-title" href="/2019/04/19/表单新增的元素与属性（四）/">表单新增的元素与属性（四）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span><a class="archive-post-title" href="/2019/04/18/表单新增的元素与属性（三）/">表单新增的元素与属性（三）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span><a class="archive-post-title" href="/2019/04/18/PHP生成验证码/">PHP生成验证码</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href="/2019/04/17/表单新增的元素与属性（二）/">表单新增的元素与属性（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href="/2019/04/16/环回接口（Loopback）/">环回接口（Loopback）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href="/2019/04/16/RIPv1基本配置/">RIPv1基本配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href="/2019/04/16/RIP概述/">RIP概述</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href="/2019/04/15/表单新增的元素与属性/">表单新增的元素与属性</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href="/2019/04/15/Valine-访问被api域名白名单拒绝/">Valine-访问被api域名白名单拒绝</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href="/2019/04/15/为博客添加域名/">为博客添加域名</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href="/2019/04/14/新增的非主体结构元素（一）/">新增的非主体结构元素（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href="/2019/04/14/新增的主题结构元素（七）/">新增的主题结构元素（七）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href="/2019/04/14/新增的主题结构元素（六）/">新增的主题结构元素（六）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span><a class="archive-post-title" href="/2019/04/13/新增的主题结构元素（五）/">新增的主题结构元素（五）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span><a class="archive-post-title" href="/2019/04/13/新增的主题结构元素（四）/">新增的主题结构元素（四）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href="/2019/04/12/新增的主题结构元素（三）/">新增的主题结构元素（三）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href="/2019/04/12/新增的主题结构元素（二）/">新增的主题结构元素（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href="/2019/04/11/新增的主题结构元素（一）/">新增的主题结构元素（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href="/2019/04/11/新增的元素和废除的元素/">新增的元素和废除的元素</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2019/04/10/HTML5与HTML4区别/">HTML5与HTML4区别</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2019/04/10/前端学习-全局属性/">全局属性</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2019/04/10/MarkDown进阶操作/">MarkDown进阶操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href="/2019/03/31/网络端口地址转换NAPT配置/">网络端口地址转换NAPT配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href="/2019/03/30/网络地址转换NAT配置/">网络地址转换NAT配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span><a class="archive-post-title" href="/2019/03/29/扩展IP访问控制列表配置/">扩展IP访问控制列表配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href="/2019/03/28/标准-IP-访问控制列表配置/">标准 IP 访问控制列表配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href="/2019/03/28/OSPF、RIP小记/">OSPF、RIP小记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href="/2019/03/27/路由器综合路由配置/">路由器综合路由配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href="/2019/03/26/路由器OSPF动态路由配置/">路由器OSPF动态路由配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span><a class="archive-post-title" href="/2019/03/25/路由器RIP动态路由配置/">路由器RIP动态路由配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href="/2019/03/24/路由器静态路由配置/">路由器静态路由配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span><a class="archive-post-title" href="/2019/03/23/路由器单臂路由配置/">路由器单臂路由配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href="/2019/03/22/快速生成树配置/">快速生成树配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/21</span><a class="archive-post-title" href="/2019/03/21/利用三层交换机实现Vlan间路由/">利用三层交换机实现Vlan间路由</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href="/2019/03/20/cisco多交换机之间的端口聚合链路/">cisco多交换机之间的端口聚合链路</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href="/2019/03/19/cisco多交换机上配置基于端口的Vlan隔离办公网络/">cisco多交换机上配置基于端口的Vlan隔离办公网络</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href="/2019/03/18/MarkDown基础教学/">MarkDown基础教学</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href="/2019/03/18/ciscoTelnet/">No3. Telnet</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span><a class="archive-post-title" href="/2019/03/17/MySql服务安装/">MySql服务安装</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="【极客】前端学习"><span class="iconfont-archer"></span>【极客】前端学习</span>
    
        <span class="sidebar-tag-name" data-tags="MarkDown基本语法"><span class="iconfont-archer"></span>MarkDown基本语法</span>
    
        <span class="sidebar-tag-name" data-tags="从零开始的Python学习"><span class="iconfont-archer"></span>从零开始的Python学习</span>
    
        <span class="sidebar-tag-name" data-tags="安装教程"><span class="iconfont-archer"></span>安装教程</span>
    
        <span class="sidebar-tag-name" data-tags="Cisco笔记"><span class="iconfont-archer"></span>Cisco笔记</span>
    
        <span class="sidebar-tag-name" data-tags="Cisco强化学习"><span class="iconfont-archer"></span>Cisco强化学习</span>
    
        <span class="sidebar-tag-name" data-tags="PHP相关知识"><span class="iconfont-archer"></span>PHP相关知识</span>
    
        <span class="sidebar-tag-name" data-tags="github搭建个人博客"><span class="iconfont-archer"></span>github搭建个人博客</span>
    
        <span class="sidebar-tag-name" data-tags="前端知识"><span class="iconfont-archer"></span>前端知识</span>
    
        <span class="sidebar-tag-name" data-tags="Cisco基础"><span class="iconfont-archer"></span>Cisco基础</span>
    
        <span class="sidebar-tag-name" data-tags="Cisco知识点"><span class="iconfont-archer"></span>Cisco知识点</span>
    
        <span class="sidebar-tag-name" data-tags="画画"><span class="iconfont-archer"></span>画画</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty"></div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="前端知识"><span class="iconfont-archer"></span>前端知识</span>
    
        <span class="sidebar-category-name" data-categories="Bootstrap"><span class="iconfont-archer"></span>Bootstrap</span>
    
        <span class="sidebar-category-name" data-categories="教学"><span class="iconfont-archer"></span>教学</span>
    
        <span class="sidebar-category-name" data-categories="Python"><span class="iconfont-archer"></span>Python</span>
    
        <span class="sidebar-category-name" data-categories="Cisco"><span class="iconfont-archer"></span>Cisco</span>
    
        <span class="sidebar-category-name" data-categories="PHP"><span class="iconfont-archer"></span>PHP</span>
    
        <span class="sidebar-category-name" data-categories="Vue学习"><span class="iconfont-archer"></span>Vue学习</span>
    
        <span class="sidebar-category-name" data-categories="素描"><span class="iconfont-archer"></span>素描</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty"></div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "YaoRemu"
    }
</script>



<div id="landlord" style="left:5px;bottom:0px;">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="500" height="560" class="live2d"></canvas>
    <div class="live_talk_input_body">
    	<div class="live_talk_input_name_body">
        	<input name="name" type="text" class="live_talk_name white_input" id="AIuserName" autocomplete="off" placeholder="你的名字">
        </div>
        <div class="live_talk_input_text_body">
        	<input name="talk" type="text" class="live_talk_talk white_input" id="AIuserText" autocomplete="off" placeholder="要和我聊什么呀？">
            <button type="button" class="live_talk_send_btn" id="talk_send">发送</button>
        </div>
    </div>
    <input name="live_talk" id="live_talk" value="1" type="hidden">
    <div class="live_ico_box">
    	<div class="live_ico_item type_info" id="showInfoBtn"></div>
    	<div class="live_ico_item type_talk" id="showTalkBtn"></div>
        <div class="live_ico_item type_music" id="musicButton"></div>

        <div class="live_ico_item type_quit" id="hideButton"></div>
        <input name="live_statu_val" id="live_statu_val" value="0" type="hidden">
        <audio src style="display:none;" id="live2d_bgm" data-bgm="0" preload="none"></audio>
        <input name="live2dBGM" value="http://up.xiaopg6.com/view.php/40e20ef1dd9d198a1aa07b09c31d9e0e.mp3" type="hidden">
        <input name="live2dBGM" value="http://up.xiaopg6.com/view.php/c79cfeec5cb3376d835abd0d708b68d7.mp3" type="hidden">
        <input id="duType" value="douqilai,l2d_caihong" type="hidden">
    </div>
</div>
<div id="open_live2d">召唤蕾姆</div>
<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
var message_Path = '/live2d/';//资源目录，如果目录不对请更改
var talkAPI = "";//如果有类似图灵机器人的聊天接口请填写接口路径
</script>
<script type="text/javascript" src="/live2d/js/live2d.js"></script>
<script type="text/javascript" src="/live2d/js/message.js"></script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>

    <!-- algolia -->
    





    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <!--爱心-->
    <script type="text/javascript" src="/js/src/clicklove.js"></script>



    



<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>