<!DOCTYPE html><html lang="zh-CN"><head><link rel="stylesheet" href="/live2d/css/live2d.css">
    <!-- title -->




<!-- keywords -->




<meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="X1i9zY8G8D">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="YaoRemu">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="YaoRemu">
    
    <meta name="keywords" content="YaoRemu,YaoZhao,blog">
    
    <meta name="description" content="欢迎来到YaoRemu的博客">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>HTML5增强的页面元素 · YaoRemu'Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="http://ww1.sinaimg.cn/large/8c0b2220gy1g1aeuvx4roj20680683yf.jpg">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu"></div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Welcome to YaoRemu'Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">HTML5增强的页面元素</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Welcome to YaoRemu'Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(http://ww1.sinaimg.cn/large/8c0b2220gy1g1aemgv57ej21hc0tze81.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            HTML5增强的页面元素
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="【极客】前端学习">【极客】前端学习</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.3k</span>阅读时长: <span class="post-count reading-time">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer"></span>
                    <span class="post-intro-time">2019/04/22</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer"></span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon"></span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo"></li>
                            <li class="iconfont-archer" data-type="qzone"></li>
                            <li class="iconfont-archer" data-type="twitter"></li>
                            <li class="iconfont-archer" data-type="facebook"></li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;">
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <meta name="generator" content="Hexo 3.8.0"><h1 id="课程概要"><a href="#课程概要" class="headerlink" title="课程概要"></a>课程概要</h1><ul>
<li>新增的 figure元素、 figcaption元素</li>
<li>新增的 details元素与 summary元素</li>
<li>新增的 mark元素</li>
<li>新增的 progress元素</li>
<li>新增的 meter元素</li>
<li>改良的 ol列表</li>
<li>改良的 dl列表</li>
<li>加以严格限制的 cite元素 和重新定义的 small元素</li>
</ul>
<h1 id="figure元素-以及-figcaption元素"><a href="#figure元素-以及-figcaption元素" class="headerlink" title="figure元素 以及 figcaption元素"></a>figure元素 以及 figcaption元素</h1><h2 id="figure元素"><a href="#figure元素" class="headerlink" title="figure元素"></a>figure元素</h2><p>figure元素是一种组合元素，带有可选标题，figure元素用来表示网页上的一块独立的内容，将其从网页上移除之后，不会对网页的其他内容产生影响，figure元素 所表示的内容可以是图片、统计图或者是代码示例等</p>
<h2 id="figcaption元素"><a href="#figcaption元素" class="headerlink" title="figcaption元素"></a>figcaption元素</h2><p>表示 figure元素 的标题，它从属于 figure元素 必须书写在 figure元素 的内部，可以书写在 figure 元素内部以及其他元素的前面或者后面，一个  figure元素 最多只允许放置一个 figcaption元素 ，但是允许放置多个其他元素</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">figure</span>></span></span><br><span class="line">	<span class="tag"><<span class="name">img</span> <span class="attr">src</span>=<span class="string">"xxx.jpg"</span> <span class="attr">alt</span>=<span class="string">"美女"</span>></span></span><br><span class="line">	<span class="tag"><<span class="name">img</span> <span class="attr">src</span>=<span class="string">"xxx.jpg"</span> <span class="attr">alt</span>=<span class="string">"美女"</span>></span></span><br><span class="line">	<span class="tag"><<span class="name">img</span> <span class="attr">src</span>=<span class="string">"xxx.jpg"</span> <span class="attr">alt</span>=<span class="string">"美女"</span>></span></span><br><span class="line">	<span class="tag"><<span class="name">figcaption</span>></span>美女<span class="tag"><</span>/<span class="attr">figcaption</span>></span><br><span class="line"><span class="tag"><</span>/<span class="attr">figure</span>></span><br></pre></td></tr></tbody></table></figure>
<h1 id="details元素-和-summary元素"><a href="#details元素-和-summary元素" class="headerlink" title="details元素 和 summary元素"></a>details元素 和 summary元素</h1><h2 id="details元素"><a href="#details元素" class="headerlink" title="details元素"></a>details元素</h2><p>details元素 是一种用于标识该元素内部的子元素可以被展开、收缩、显示的元素。</p>
<p>该元素具有一个 布尔类型 的 open属性，该属性值为 true 时，该元素内部的子元素应该被展开显示，当该属性为 false 的时候，其内部的子元素应该被收缩起来，不显示的。 该属性<strong>默认值是 false</strong>，页面打开时，其内部属于收缩状态。另外，details元素 内部不仅限于放置文字，还可以放置表单、插件或者是一个统计图的详细数据</p>
<h2 id="summary元素"><a href="#summary元素" class="headerlink" title="summary元素"></a>summary元素</h2><p>summary元素 从属于 details元素，用鼠标单击 summary元素 中的文字内容时，details元素中的所有从属元素应该会被展开或者收缩，如果 details元素 没有 summary元素 ，浏览器会提供默认文字以供单击</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">script</span>></span><span class="undefined"></span></span><br><span class="line"><span class="javascript">	<span class="function"><span class="keyword">function</span> <span class="title">detail_onclick</span>(<span class="params">detail</span>)</span>{</span></span><br><span class="line"><span class="javascript">		<span class="keyword">var</span> p = <span class="built_in">document</span>.getElementById(<span class="string">"p"</span>);</span></span><br><span class="line"><span class="javascript">		<span class="keyword">if</span>(detail.open){</span></span><br><span class="line"><span class="javascript">			p.style.visibility = <span class="string">"hidden"</span>;</span></span><br><span class="line"><span class="javascript">		}<span class="keyword">else</span>{</span></span><br><span class="line"><span class="javascript">			p.stule.visibility = <span class="string">"visible"</span>;</span></span><br><span class="line"><span class="undefined">		}</span></span><br><span class="line"><span class="undefined">	}</span></span><br><span class="line"><span class="javascript"><<span class="regexp">/</</span>script></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="xml"><span class="tag"><<span class="name">details</span> <span class="attr">id</span>=<span class="string">"dateil"</span> <span class="attr">onclick</span>=<span class="string">"detail_onclick(this)"</span>></span></span></span><br><span class="line"><span class="xml">	<span class="tag"><<span class="name">summary</span>></span>速度与激情7<span class="tag"><</span>/<span class="attr">summary</span>></span></span><br><span class="line"><span class="xml">	<span class="tag"><<span class="name">p</span> <span class="attr">id</span>=<span class="string">"p"</span> <span class="attr">style</span>=<span class="string">"visibility: hidden"</span>></span>你好么，这是为保罗特意打造的电影，看起来激情四射<span class="tag"><</span>/<span class="attr">p</span>></span></span><br><span class="line"><span class="javascript"><<span class="regexp">/</</span>details></span></span><br></pre></td></tr></tbody></table></figure>
<p>eg:</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2bbbhn1mij20c801ldg0.jpg" alt></p>
<h1 id="mark元素"><a href="#mark元素" class="headerlink" title="mark元素"></a>mark元素</h1><p>mark元素 表示页面中需要突出显示或高亮显示的对于当前用户具有参考作用的一段文字</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">p</span>></span>这是一段文字，用来<span class="tag"><<span class="name">mark</span>></span>测试<span class="tag"><</span>/<span class="attr">mark</span>></span>mark元素<span class="tag"><</span>/<span class="attr">p</span>><br></pre></td></tr></tbody></table></figure>
<p>eg:</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2bcwb12yjj203z00omwz.jpg" alt></p>
<h1 id="ol"><a href="#ol" class="headerlink" title="ol"></a>ol</h1><p> HTML5 中,将 ol 进行了改良，为它添加了 start属性 与 reversed属性</p>
<h2 id="start属性"><a href="#start属性" class="headerlink" title="start属性"></a>start属性</h2><p>如果我们希望它不是在 1 开始， 而是在 5 开始，就可以使用 start属性</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">ol</span> <span class="attr">start</span>=<span class="string">"5"</span>></span></span><br><span class="line">	<span class="tag"><<span class="name">li</span>></span>列表1<span class="tag"><</span>/<span class="attr">li</span>></span><br><span class="line">	<span class="tag"><<span class="name">li</span>></span>列表2<span class="tag"><</span>/<span class="attr">li</span>></span><br><span class="line">	<span class="tag"><<span class="name">li</span>></span>列表3<span class="tag"><</span>/<span class="attr">li</span>></span><br><span class="line">	<span class="tag"><<span class="name">li</span>></span>列表4<span class="tag"><</span>/<span class="attr">li</span>></span><br><span class="line">	<span class="tag"><<span class="name">li</span>></span>列表5<span class="tag"><</span>/<span class="attr">li</span>></span><br><span class="line"><span class="tag"><</span>/<span class="attr">ol</span>></span><br></pre></td></tr></tbody></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2ci4j4opxj202x02mgli.jpg" alt></p>
<h2 id="reversed属性"><a href="#reversed属性" class="headerlink" title="reversed属性"></a>reversed属性</h2><p>使用 reversed 倒叙列表</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">ol</span> <span class="attr">start</span>=<span class="string">"5"</span> <span class="attr">reversed</span>></span></span><br><span class="line">	<span class="tag"><<span class="name">li</span>></span>列表1<span class="tag"><</span>/<span class="attr">li</span>></span><br><span class="line">	<span class="tag"><<span class="name">li</span>></span>列表2<span class="tag"><</span>/<span class="attr">li</span>></span><br><span class="line">	<span class="tag"><<span class="name">li</span>></span>列表3<span class="tag"><</span>/<span class="attr">li</span>></span><br><span class="line">	<span class="tag"><<span class="name">li</span>></span>列表4<span class="tag"><</span>/<span class="attr">li</span>></span><br><span class="line">	<span class="tag"><<span class="name">li</span>></span>列表5<span class="tag"><</span>/<span class="attr">li</span>></span><br><span class="line"><span class="tag"><</span>/<span class="attr">ol</span>></span><br></pre></td></tr></tbody></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2ci6rhpg1j202x02la9y.jpg" alt></p>
<h1 id="dl"><a href="#dl" class="headerlink" title="dl"></a>dl</h1><p>在 HTML5 中，将该元素进行重新定义，重新定义后的 dl列表 表示 多个名字的列表项，每一项都包含一条或多条带有名字的 dt元素，用来表示术语， dt 元素仅跟着一个或多个 dd 元素，在一个元素内不允许有相同名字的 dt 元素，不允许有重复的术语</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">dl</span>></span></span><br><span class="line">	<span class="tag"><<span class="name">dt</span>></span>Hello<span class="tag"><</span>/<span class="attr">dt</span>></span><br><span class="line">	<span class="tag"><<span class="name">d</span>></span>你好就是Hello<span class="tag"><</span>/<span class="attr">dd</span>></span><br><span class="line">	<span class="tag"><<span class="name">dt</span>></span>博客<span class="tag"><</span>/<span class="attr">dt</span>></span><br><span class="line">	<span class="tag"><<span class="name">d</span>></span>你喜欢看博客吗<span class="tag"><</span>/<span class="attr">dd</span>></span><br><span class="line"><span class="tag"><</span>/<span class="attr">dl</span>></span><br></pre></td></tr></tbody></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2cidt8fmhj204k0270so.jpg" alt></p>
<h1 id="cite元素"><a href="#cite元素" class="headerlink" title="cite元素"></a>cite元素</h1><p>表示作品的标题，例如一本书，一篇文章或者一首歌曲等的一个标题，该作品可以在页面单中被详细引用，也可以只在页面中提一下</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">h3</span>></span>cite元素<span class="tag"><</span>/<span class="attr">h3</span>></span><br><span class="line"><span class="tag"><<span class="name">p</span>></span>我最喜欢的电影是<span class="tag"><<span class="name">cite</span>></span>速度与激情<span class="tag"><</span>/<span class="attr">cite</span>></span><span class="tag"><</span>/<span class="attr">p</span>><br></pre></td></tr></tbody></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2cu60ov6mj204o01hdfp.jpg" alt></p>
<h1 id="small元素"><a href="#small元素" class="headerlink" title="small元素"></a>small元素</h1><p>在HTML5中，对small元素进行了重新的定义，使其从原来的通用展示性元素变为具体的专门用来标识所谓小字印刷体的一个元素； 通常在运用到免费声明，注意事项，法律规范或者版权等相关的法律文字的内容中，同时不允许应用在页面主题内容中，只允许当作额外的信息以依赖的方式内嵌在页面中使用。</p>
<blockquote>
<p>注意： small元素 并不意味元素中内容字号会改变，如果想改变字号，还是得使用CSS样式进行配合来实现的</p>
</blockquote>
<h1 id="progress元素"><a href="#progress元素" class="headerlink" title="progress元素"></a>progress元素</h1><p>代表任务的完成进度，这个进度可以是不确定的，表示进度正在执行或者不清楚当前工作量有没有完成，也可以使用从0到某个数字，比如：从0到100中的一个数字来表示当前的完成进度情况；</p>
<p>这个元素表示当前任务完成具体情况的一个属性，max属性完成代表当前的工作量，它有一个最大值和最小值，分别用来规定一个范围，比如从0到100，那么最小值是0，最大值是100； 也可能工作比较繁重，那么可以从 0 到 1000，他的比例会相应的增加</p>
<p>javascript:<br></p><figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//没有达到想要的效果是，当前 js 是一个单线程，它是要执行完整个的 for循环，然后再执行内容</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">btn</span>(<span class="params"></span>)</span>{	<span class="comment">//按钮事件</span></span><br><span class="line">	<span class="comment">//for(var i = 0,i <= 100; i++){ 由于是单线程，所以它先执行完for，再去执行括号中的语句< span><!--=--></span><br><span class="line">		<span class="comment">//setTimeout(function(){</span></span><br><span class="line">		<span class="comment">//	updateprogress(i);</span></span><br><span class="line">		<span class="comment">//},2000)</span></span><br><span class="line">	<span class="comment">//}</span></span><br><span class="line">	<span class="keyword">var</span> i =<span class="number">0</span>;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">thread_one</span>(<span class="params"></span>)</span>{	<span class="comment">//不使用循环，直接调用函数来实现</span></span><br><span class="line">		<span class="keyword">if</span>(i<=<span class="number">100<!--=<span--></span>){</span><br><span class="line">			i++;</span><br><span class="line">			updateprogress(i);</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">	setInterval(thread_one,<span class="number">100</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">updateprogress</span>(<span class="params">newValue</span>)</span>{		<span class="comment">//进度条的增长</span></span><br><span class="line">	<span class="comment">//alert(newValue);		//测试</span></span><br><span class="line">	<span class="keyword">var</span> progressVar = <span class="built_in">document</span>.getElementById(<span class="string">"p"</span>)</span><br><span class="line">	progressVar.value = newValue;</span><br><span class="line">	progressVar.getElementsByTagName(<span class="string">'span'</span>)[<span class="number">0</span>].textContent = newValue;</span><br><span class="line">}</span><br></span></pre></td></tr></tbody></table></figure><p></p>
<p>html:<br></p><figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">section</span>></span></span><br><span class="line">	<span class="tag"><<span class="name">h2</span>></span>progress元素的使用<span class="tag"><</span>/<span class="attr">h2</span>></span><br><span class="line">	<span class="tag"><<span class="name">p</span>></span>完成的百分百<span class="tag"><<span class="name">progress</span> <span class="attr">style</span>=<span class="string">"background-color: #269abc"</span> <span class="attr">id</span>=<span class="string">"p"</span> <span class="attr">max</span>=<span class="string">"100"</span>></span><span class="tag"><<span class="name">span</span>></span>0<span class="tag"><</span>/<span class="attr">span</span>></span>%<span class="tag"><</span>/<span class="attr">progress</span>><span class="tag"><</span>/<span class="attr">p</span>><br><span class="line">	<span class="tag"><<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">onclick</span>=<span class="string">""</span> <span class="attr">value</span>=<span class="string">"点击"</span>></span></span><br><span class="line"><span class="tag"><</span>/<span class="attr">section</span>></span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2dzud0mvcj206j02sdfw.jpg" alt></p>
<h1 id="meter元素"><a href="#meter元素" class="headerlink" title="meter元素"></a>meter元素</h1><p>meter元素 表示规定范围内的数值量，例如：规定范围内的数值量、某个候选人投票占的总票数的比例</p>
<p>该元素拥有6个属性：</p>
<ul>
<li>value 当前的值</li>
<li>min 最小值</li>
<li>max 最大值</li>
<li>low 下限</li>
<li>high 上限</li>
<li>optimum 最佳值</li>
</ul>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">meter</span> <span class="attr">value</span>=<span class="string">"40"</span> <span class="attr">min</span>=<span class="string">"0"</span> <span class="attr">max</span>=<span class="string">"100"</span> <span class="attr">low</span>=<span class="string">"10"</span> <span class="attr">high</span>=<span class="string">"90"</span> <span class="attr">optimum</span>=<span class="string">"80"</span>></span><span class="tag"><</span>/<span class="attr">meter</span>></span><br><span class="line"></span><br><span class="line"><span class="tag"><<span class="name">meter</span>></span>40/100<span class="tag"><</span>/<span class="attr">meter</span>></span><br></pre></td></tr></tbody></table></figure>
<p>可以看到，文字不会影响到 meter元素，具体数值还是需要 value 来进行设置</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2f4w734qnj204o00y744.jpg" alt></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">YaoRemu</a>
            </p><p>原文链接：<a href="http://yoursite.com/2019/04/22/HTML5增强的页面元素/">http://yoursite.com/2019/04/22/HTML5增强的页面元素/</a>
            </p><p>发表日期：<a href="http://yoursite.com/2019/04/22/HTML5增强的页面元素/">April 22nd 2019, 12:18:39 pm</a>
            </p><p>更新日期：<a href="http://yoursite.com/2019/04/22/HTML5增强的页面元素/">April 29th 2019, 4:05:19 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/04/22/素描/" title="素描">
                    <div class="nextTitle">素描</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/04/21/Bootstrap简介/" title="Bootstrap简介">
                    <div class="prevTitle">Bootstrap简介</div>
                </a>
            
        </li>
    </ul>



    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "SgWkCobuyHsQs2PICTiE4ea7-gzGzoHsz",
        appKey: "v5krQ6EXt9olzSl8Ms7G7iSf",
        placeholder: "",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->



    <script src="/js/tctip-1.0.3.min.js"></script>
    <script>
       new tctip({
       top: '20%',
       
       button: {
          id: 9,
          type: 'zanzhu'
        },
        list: [
         {
           type: 'alipay',
           qrImg: 'http://ww1.sinaimg.cn/large/8c0b2220gy1g25njlruhej205j05kdgd.jpg'
         }, {
           type: 'wechat',
           qrImg: 'http://ww1.sinaimg.cn/large/8c0b2220gy1g25njlryftj206d06c3z2.jpg'
         }
        ]
      }).init()
</script>



</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="http://ww1.sinaimg.cn/large/8c0b2220gy1g1aea5wfucg208c08cjrx.gif">
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title="qq">
                  
                  <img class="profile-qr" src="http://ww1.sinaimg.cn/large/8c0b2220gy1g1aeafzefgg208c08caba.gif">
                </span>
            
        
    
        
            
                <a href="https://www.weibo.com/u/2349539872?sudaref=s.weibo.com&display=0&retcode=6102&is_all=1" class="iconfont-archer weibo" target="_blank" title="weibo"></a>
            
        
    
        
            
                <a href="https://YaoRemu.github.io" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->

    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style="top:50vh;">
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon"></span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#课程概要"><span class="toc-number">1.</span> <span class="toc-text">课程概要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#figure元素-以及-figcaption元素"><span class="toc-number">2.</span> <span class="toc-text">figure元素 以及 figcaption元素</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#figure元素"><span class="toc-number">2.1.</span> <span class="toc-text">figure元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#figcaption元素"><span class="toc-number">2.2.</span> <span class="toc-text">figcaption元素</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#details元素-和-summary元素"><span class="toc-number">3.</span> <span class="toc-text">details元素 和 summary元素</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#details元素"><span class="toc-number">3.1.</span> <span class="toc-text">details元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#summary元素"><span class="toc-number">3.2.</span> <span class="toc-text">summary元素</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#mark元素"><span class="toc-number">4.</span> <span class="toc-text">mark元素</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ol"><span class="toc-number">5.</span> <span class="toc-text">ol</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#start属性"><span class="toc-number">5.1.</span> <span class="toc-text">start属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reversed属性"><span class="toc-number">5.2.</span> <span class="toc-text">reversed属性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#dl"><span class="toc-number">6.</span> <span class="toc-text">dl</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cite元素"><span class="toc-number">7.</span> <span class="toc-text">cite元素</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#small元素"><span class="toc-number">8.</span> <span class="toc-text">small元素</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#progress元素"><span class="toc-number">9.</span> <span class="toc-text">progress元素</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#meter元素"><span class="toc-number">10.</span> <span class="toc-text">meter元素</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer"></div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer"></span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer"></span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer"></span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 64
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/03/16/简介/">关于我的博客</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span><a class="archive-post-title" href="/2019/04/29/导航条/">导航条</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href="/2019/04/28/透视/">透视</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href="/2019/04/28/导航/">导航</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href="/2019/04/28/Bootstrap输入框组/">Bootstrap输入框组</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href="/2019/04/28/文件和目录常用命令/">文件和目录常用命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href="/2019/04/28/Linux终端命令格式/">Linux终端命令格式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/2019/04/27/按钮组/">按钮组</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/2019/04/27/常用Linux命令的基本使用/">常用Linux命令的基本使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/2019/04/27/Ubuntu图形界面入门/">Ubuntu图形界面入门</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href="/2019/04/26/下拉菜单/">下拉菜单</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href="/2019/04/26/文件和目录（理解）/">文件和目录（理解）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href="/2019/04/25/HTML5编辑API之Range对象/">HTML5编辑API之Range对象</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href="/2019/04/25/按钮和图片/">按钮和图片</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href="/2019/04/24/Bootstrap-CSS表单、按钮和图片/">Bootstrap CSS表单、按钮和图片</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href="/2019/04/24/操作系统（科普章节）/">操作系统（科普章节）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href="/2019/04/23/Bootstrap-CSS栅格、代码和表格/">Bootstrap CSS栅格、代码和表格</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/全局CSS样式-排版/">全局CSS样式-排版</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/入门例子创建/">入门例子创建</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/素描/">素描</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/HTML5增强的页面元素/">HTML5增强的页面元素</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href="/2019/04/21/Bootstrap简介/">Bootstrap简介</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href="/2019/04/21/Vue-js第二课/">Vue.js第二课</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href="/2019/04/20/表单新增的元素与属性（五）/">表单新增的元素与属性（五）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span><a class="archive-post-title" href="/2019/04/19/Vue-js第一课/">Vue.js第一课</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span><a class="archive-post-title" href="/2019/04/19/表单新增的元素与属性（四）/">表单新增的元素与属性（四）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span><a class="archive-post-title" href="/2019/04/18/表单新增的元素与属性（三）/">表单新增的元素与属性（三）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span><a class="archive-post-title" href="/2019/04/18/PHP生成验证码/">PHP生成验证码</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href="/2019/04/17/表单新增的元素与属性（二）/">表单新增的元素与属性（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href="/2019/04/16/环回接口（Loopback）/">环回接口（Loopback）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href="/2019/04/16/RIPv1基本配置/">RIPv1基本配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href="/2019/04/16/RIP概述/">RIP概述</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href="/2019/04/15/表单新增的元素与属性/">表单新增的元素与属性</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href="/2019/04/15/Valine-访问被api域名白名单拒绝/">Valine-访问被api域名白名单拒绝</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href="/2019/04/15/为博客添加域名/">为博客添加域名</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href="/2019/04/14/新增的非主体结构元素（一）/">新增的非主体结构元素（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href="/2019/04/14/新增的主题结构元素（七）/">新增的主题结构元素（七）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href="/2019/04/14/新增的主题结构元素（六）/">新增的主题结构元素（六）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span><a class="archive-post-title" href="/2019/04/13/新增的主题结构元素（五）/">新增的主题结构元素（五）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span><a class="archive-post-title" href="/2019/04/13/新增的主题结构元素（四）/">新增的主题结构元素（四）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href="/2019/04/12/新增的主题结构元素（三）/">新增的主题结构元素（三）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href="/2019/04/12/新增的主题结构元素（二）/">新增的主题结构元素（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href="/2019/04/11/新增的主题结构元素（一）/">新增的主题结构元素（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href="/2019/04/11/新增的元素和废除的元素/">新增的元素和废除的元素</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2019/04/10/HTML5与HTML4区别/">HTML5与HTML4区别</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2019/04/10/前端学习-全局属性/">全局属性</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2019/04/10/MarkDown进阶操作/">MarkDown进阶操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href="/2019/03/31/网络端口地址转换NAPT配置/">网络端口地址转换NAPT配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href="/2019/03/30/网络地址转换NAT配置/">网络地址转换NAT配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span><a class="archive-post-title" href="/2019/03/29/扩展IP访问控制列表配置/">扩展IP访问控制列表配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href="/2019/03/28/标准-IP-访问控制列表配置/">标准 IP 访问控制列表配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href="/2019/03/28/OSPF、RIP小记/">OSPF、RIP小记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href="/2019/03/27/路由器综合路由配置/">路由器综合路由配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href="/2019/03/26/路由器OSPF动态路由配置/">路由器OSPF动态路由配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span><a class="archive-post-title" href="/2019/03/25/路由器RIP动态路由配置/">路由器RIP动态路由配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href="/2019/03/24/路由器静态路由配置/">路由器静态路由配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span><a class="archive-post-title" href="/2019/03/23/路由器单臂路由配置/">路由器单臂路由配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href="/2019/03/22/快速生成树配置/">快速生成树配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/21</span><a class="archive-post-title" href="/2019/03/21/利用三层交换机实现Vlan间路由/">利用三层交换机实现Vlan间路由</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href="/2019/03/20/cisco多交换机之间的端口聚合链路/">cisco多交换机之间的端口聚合链路</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href="/2019/03/19/cisco多交换机上配置基于端口的Vlan隔离办公网络/">cisco多交换机上配置基于端口的Vlan隔离办公网络</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href="/2019/03/18/MarkDown基础教学/">MarkDown基础教学</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href="/2019/03/18/ciscoTelnet/">No3. Telnet</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span><a class="archive-post-title" href="/2019/03/17/MySql服务安装/">MySql服务安装</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="【极客】前端学习"><span class="iconfont-archer"></span>【极客】前端学习</span>
    
        <span class="sidebar-tag-name" data-tags="从零开始的Python学习"><span class="iconfont-archer"></span>从零开始的Python学习</span>
    
        <span class="sidebar-tag-name" data-tags="MarkDown基本语法"><span class="iconfont-archer"></span>MarkDown基本语法</span>
    
        <span class="sidebar-tag-name" data-tags="安装教程"><span class="iconfont-archer"></span>安装教程</span>
    
        <span class="sidebar-tag-name" data-tags="Cisco笔记"><span class="iconfont-archer"></span>Cisco笔记</span>
    
        <span class="sidebar-tag-name" data-tags="PHP相关知识"><span class="iconfont-archer"></span>PHP相关知识</span>
    
        <span class="sidebar-tag-name" data-tags="Cisco强化学习"><span class="iconfont-archer"></span>Cisco强化学习</span>
    
        <span class="sidebar-tag-name" data-tags="github搭建个人博客"><span class="iconfont-archer"></span>github搭建个人博客</span>
    
        <span class="sidebar-tag-name" data-tags="Cisco基础"><span class="iconfont-archer"></span>Cisco基础</span>
    
        <span class="sidebar-tag-name" data-tags="Cisco知识点"><span class="iconfont-archer"></span>Cisco知识点</span>
    
        <span class="sidebar-tag-name" data-tags="画画"><span class="iconfont-archer"></span>画画</span>
    
        <span class="sidebar-tag-name" data-tags="前端知识"><span class="iconfont-archer"></span>前端知识</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty"></div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="前端知识"><span class="iconfont-archer"></span>前端知识</span>
    
        <span class="sidebar-category-name" data-categories="Bootstrap"><span class="iconfont-archer"></span>Bootstrap</span>
    
        <span class="sidebar-category-name" data-categories="Python"><span class="iconfont-archer"></span>Python</span>
    
        <span class="sidebar-category-name" data-categories="教学"><span class="iconfont-archer"></span>教学</span>
    
        <span class="sidebar-category-name" data-categories="Cisco"><span class="iconfont-archer"></span>Cisco</span>
    
        <span class="sidebar-category-name" data-categories="PHP"><span class="iconfont-archer"></span>PHP</span>
    
        <span class="sidebar-category-name" data-categories="素描"><span class="iconfont-archer"></span>素描</span>
    
        <span class="sidebar-category-name" data-categories="Vue学习"><span class="iconfont-archer"></span>Vue学习</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty"></div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "YaoRemu"
    }
</script>



<div id="landlord" style="left:5px;bottom:0px;">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="500" height="560" class="live2d"></canvas>
    <div class="live_talk_input_body">
    	<div class="live_talk_input_name_body">
        	<input name="name" type="text" class="live_talk_name white_input" id="AIuserName" autocomplete="off" placeholder="你的名字">
        </div>
        <div class="live_talk_input_text_body">
        	<input name="talk" type="text" class="live_talk_talk white_input" id="AIuserText" autocomplete="off" placeholder="要和我聊什么呀？">
            <button type="button" class="live_talk_send_btn" id="talk_send">发送</button>
        </div>
    </div>
    <input name="live_talk" id="live_talk" value="1" type="hidden">
    <div class="live_ico_box">
    	<div class="live_ico_item type_info" id="showInfoBtn"></div>
    	<div class="live_ico_item type_talk" id="showTalkBtn"></div>
        <div class="live_ico_item type_music" id="musicButton"></div>

        <div class="live_ico_item type_quit" id="hideButton"></div>
        <input name="live_statu_val" id="live_statu_val" value="0" type="hidden">
        <audio src style="display:none;" id="live2d_bgm" data-bgm="0" preload="none"></audio>
        <input name="live2dBGM" value="http://up.xiaopg6.com/view.php/40e20ef1dd9d198a1aa07b09c31d9e0e.mp3" type="hidden">
        <input name="live2dBGM" value="http://up.xiaopg6.com/view.php/c79cfeec5cb3376d835abd0d708b68d7.mp3" type="hidden">
        <input id="duType" value="douqilai,l2d_caihong" type="hidden">
    </div>
</div>
<div id="open_live2d">召唤蕾姆</div>
<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
var message_Path = '/live2d/';//资源目录，如果目录不对请更改
var talkAPI = "";//如果有类似图灵机器人的聊天接口请填写接口路径
</script>
<script type="text/javascript" src="/live2d/js/live2d.js"></script>
<script type="text/javascript" src="/live2d/js/message.js"></script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>

    <!-- algolia -->
    





    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <!--爱心-->
    <script type="text/javascript" src="/js/src/clicklove.js"></script>



    



<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>