<!DOCTYPE html><html lang="zh-CN"><head><link rel="stylesheet" href="/live2d/css/live2d.css">
    <!-- title -->




<!-- keywords -->




<meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer">
    <meta name="baidu-site-verification" content="X1i9zY8G8D">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="YaoRemu">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="YaoRemu">
    
    <meta name="keywords" content="YaoRemu,YaoZhao,blog">
    
    <meta name="description" content="欢迎来到YaoRemu的博客">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>操作系统（科普章节） · YaoRemu'Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="http://ww1.sinaimg.cn/large/8c0b2220gy1g1aeuvx4roj20680683yf.jpg">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu"></div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Welcome to YaoRemu'Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">操作系统（科普章节）</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Welcome to YaoRemu'Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(http://ww1.sinaimg.cn/large/8c0b2220gy1g1aemgv57ej21hc0tze81.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            操作系统（科普章节）
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="从零开始的Python学习">从零开始的Python学习</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">4.5k</span>阅读时长: <span class="post-count reading-time">15 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer"></span>
                    <span class="post-intro-time">2019/04/24</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer"></span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon"></span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo"></li>
                            <li class="iconfont-archer" data-type="qzone"></li>
                            <li class="iconfont-archer" data-type="twitter"></li>
                            <li class="iconfont-archer" data-type="facebook"></li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;">
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <meta name="generator" content="Hexo 3.8.0"><h1 id="操作系统简介"><a href="#操作系统简介" class="headerlink" title="操作系统简介"></a>操作系统简介</h1><p>操作系统作为接口的示意图</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2dm01jtpmj20c2089my3.jpg" alt></p>
<p>没有安装操作系统的计算机，通常被称为 <strong>裸机</strong></p>
<h2 id="操作系统-概述"><a href="#操作系统-概述" class="headerlink" title="操作系统 概述"></a>操作系统 概述</h2><ul>
<li>如果想在 <strong>裸机</strong> 上运行自己所编写的程序， 就必须用机器语言书写程序</li>
<li>如果计算机安装了操作系统，就可以在操作系统数安装支持的高级语言环境，用高级语言开发程序</li>
</ul>
<blockquote>
<p>操作系统可以直接与硬件打交道</p>
</blockquote>
<blockquote>
<p>机器语言： 计算机语言就是各种不同的 “0” 、 “1” 的组合</p>
</blockquote>
<h2 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h2><p>操作系统把所有跟硬件打交道的工作封装成了系统调用，系统调用可以理解为一个方法，举个例子：叫CPU “干活”，机器就会把系统调用翻译成对应的 “0101…” ，这样就可以让CPU做一个 加法、减法 的运算等等…，这样就叫做系统调用</p>
<h3 id="系统调用的好处"><a href="#系统调用的好处" class="headerlink" title="系统调用的好处"></a>系统调用的好处</h3><p>作为程序员要开发各种各样不同的软件，在开发软件的时候，如果操作系统提供了不同的系统调用，那么我们就可以直接来调用操作系统提供的方法，而不再需要跟 “0101” 这些枯燥的数字打交道，这就是操作系统提供系统调用的作用</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>操作系统有两个作用</p>
<ul>
<li>可以 <strong>直接</strong> 控制各个不同的硬件进行工作</li>
<li>第二个作用是把操作硬件的这些方法 *<em>封装</em> 成一个又一个系统调用，供程序员直接访问，简化程序员的工作</li>
</ul>
<h2 id="举个例子：播放音乐"><a href="#举个例子：播放音乐" class="headerlink" title="举个例子：播放音乐"></a>举个例子：播放音乐</h2><p>假如我们 硬盘 有一首好听的歌曲，我们听这首歌曲就得先安装音乐播放的软件（应用程序），然后打开 软件 ，查找歌曲后点击播放</p>
<h3 id="硬件的工作情况"><a href="#硬件的工作情况" class="headerlink" title="硬件的工作情况"></a>硬件的工作情况</h3><ul>
<li>将存放在硬盘上的歌曲从硬盘上读取出来，加载到内存</li>
<li>使用声卡对内存中的音频数据进行解码</li>
<li>再把解码后的数据发送给音箱</li>
</ul>
<p>我们想象一下，如果我们在播放音乐时，先要写一大堆 “0101” 从硬盘上把歌曲加载到内存中，再写一大堆 “0101” 让声卡对内存中的歌曲进行解码，解码后再让声卡对 解码后的数据发送给音箱，这时，我们才能听到音乐。 <strong>十分繁琐！</strong></p>
<h3 id="操作系统的工作情况"><a href="#操作系统的工作情况" class="headerlink" title="操作系统的工作情况"></a>操作系统的工作情况</h3><ul>
<li>将硬盘、内存 与 声卡 的操作全部封装成系统调用 </li>
<li>程序员开发音乐播放器的时候，只需要通过系统调用，从硬盘加载歌曲，然后进行解码，最后直接播放就 OK 了 ！！！</li>
</ul>
<h2 id="不同应用领域的主流操作系统"><a href="#不同应用领域的主流操作系统" class="headerlink" title="不同应用领域的主流操作系统"></a>不同应用领域的主流操作系统</h2><p>针对应用方向不通，可以分为四大类</p>
<ul>
<li>桌面操作系统</li>
<li>服务器操作系统</li>
<li>嵌入式操作系统</li>
<li>移动设备操作系统</li>
</ul>
<h3 id="桌面操作系统"><a href="#桌面操作系统" class="headerlink" title="桌面操作系统"></a>桌面操作系统</h3><h4 id="Windows系列"><a href="#Windows系列" class="headerlink" title="Windows系列"></a>Windows系列</h4><ul>
<li>用户群体大 </li>
</ul>
<p><strong>优点</strong>：版本多、应用软件多，十分方便</p>
<p><strong>缺点</strong>：安全性和稳定性差</p>
<h4 id="macOS"><a href="#macOS" class="headerlink" title="macOS"></a>macOS</h4><ul>
<li>适合于开发人员 ，基于 Unix</li>
</ul>
<p><strong>优点</strong>：安全性和稳定性要远远高于 Windows的操作系统，而且为程序员提供了非常好的开发环境配置 ！！ ！！ </p>
<h4 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h4><ul>
<li>应用软件少</li>
</ul>
<p><strong>优点</strong>： 适用于服务器 、嵌入式 领域<br><strong>缺点</strong>： 应用软件少，不方便</p>
<h3 id="服务器操作系统"><a href="#服务器操作系统" class="headerlink" title="服务器操作系统"></a>服务器操作系统</h3><p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2dp0qbc2rj20bi07h0zl.jpg" alt></p>
<p>从两个方面来理解服务器，分别是 硬件方面 和 软件方面</p>
<p><strong>硬件方面</strong>： 所谓服务器就是一台电脑； 虽然外表与平时的 电脑 有所不同，但是它就是一台电脑；</p>
<p><strong>软件方面</strong>： 有了硬件的电脑之后，我们就要在电脑上安装一个软件的操作系统，然后就可以对服务器进行维护和管理</p>
<blockquote>
<p>服务器为什么装在大柜子里？而且房间很奇怪？ </p>
<p>这个房间通常称为 <strong>机房</strong>，所谓机房，是一个专门提供稳定带宽的地方，有了稳定的带宽之后，全世界各地的用户就可以通过互联网络来访问我们存在在服务器上的资源了；<br> <strong>譬如</strong>：我们可以打开浏览器来搜索百度，百度实际上是把 服务器 放在类似的机房里， 而用户在家里只需要打开浏览器，输入百度的网站，就可以找到这台服务器提供的资源了</p>
</blockquote>
<blockquote>
<p>机房里没有显示器、也没键盘和鼠标，那我们是如何进行维护的？<br>通常，一个公司要把服务器放在机房之前，先要买一台电脑，买完电脑并在公司完成安装后，就拖到机房里，往机架上一装，简单配置一下 IP地址，工作人员就可以离开了； 接下来只要在我们的电脑上 <strong>安装一个软件</strong> ，通过这个软件，我们就可以在任何地方 <strong>远程</strong> 登录服务器，对服务器进行维护以及日常的管理<br><strong>注意</strong>： 平时人是不会在机房里面的，因为机房里面 <strong>温度非常低，而且噪音非常大</strong>，人无法在里面长时间工作； </p>
</blockquote>
<h4 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h4><ul>
<li>安全、稳定、免费</li>
<li>占有率高</li>
</ul>
<p>linux服务器相比较 Windows Server而言，它的<strong>安全性，稳定性</strong>要比 Windows Server 高很多，而且 linux 是完全<strong>免费</strong>的； 另外，作为 linux而言，它在服务器方面 提供的<strong>相关的配套软件</strong>要比 Windows Server 齐全多得多</p>
<blockquote>
<p>有关 <strong>python</strong>： 学习 python 就是为了来做 Web开发， 所谓 Web开发，就是用 python 来开发一个 Web服务器</p>
</blockquote>
<h4 id="Windows-Server"><a href="#Windows-Server" class="headerlink" title="Windows Server"></a>Windows Server</h4><ul>
<li>付费</li>
<li>占有率低</li>
</ul>
<h2 id="各种类型的操作系统"><a href="#各种类型的操作系统" class="headerlink" title="各种类型的操作系统"></a>各种类型的操作系统</h2><h3 id="嵌入式操作系统"><a href="#嵌入式操作系统" class="headerlink" title="嵌入式操作系统"></a>嵌入式操作系统</h3><p>所谓嵌入式开发，就是来开发一些只能硬件、智能机器人、智能家居等等的这些开发，随着时间的推移，经过市场的历练，现在在嵌入式开发领域，操作系统基本上是 Linux操作系统 一家独大了，为什么呢？</p>
<p>因为 Linux 内核非常的小，而且是开源的，并且开发商可以根据自己的需求自行的定制，它在使用起来非常的简单； </p>
<p>Python 这门语言，在人工智能领域以及深度学习领域非常的火爆，同时，Python 这门语言可以在 Linux 上正常的运行，因此要做智能硬件以及人工智能领域的开发，Linux 操作系统的学习也是必不可少的</p>
<h3 id="移动设备操作系统"><a href="#移动设备操作系统" class="headerlink" title="移动设备操作系统"></a>移动设备操作系统</h3><ul>
<li>IOS</li>
<li>Android（基于 Linux）</li>
</ul>
<p>实际上，在以前，移动设备操作系统是<strong>归属于嵌入式开发</strong>的，因为嵌入式开发里面有个很重要的领域，就是开发智能手机和智能平板的，但是随着时间的推移： </p>
<p>在移动设备领域，现在几乎都是被苹果公司的 IOS操作系统 和 谷歌公司的安卓操作系统所垄断了，至于曾经的王者，例如：塞班、黑莓，以及现在默默努力的微软，在移动市场上并没有多大的市场占有率</p>
<p>如今，在以移动市场上，基本上就是苹果的IOS，和谷歌的安卓两大操作系统， <strong>小科普</strong>： 安卓操作系统实际上也是由 Linux操作系统衍生出来的</p>
<h1 id="虚拟机"><a href="#虚拟机" class="headerlink" title="虚拟机"></a>虚拟机</h1><p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2es4kjwauj209y04njt2.jpg" alt></p>
<p>虚拟机 （Virtual Machine） 指通过 <strong>软件</strong> 模拟的具有完整硬件功能的、运行在一个完全隔离的环境中的完整计算机系统</p>
<ul>
<li>虚拟系统通过快速生成现有的操作系统的虚拟镜像，具有真实操作系统完全一样的功能</li>
<li>进入虚拟系统后，所有操作都是在这个全新的独立的虚拟系统里面进行，可以独立安装运行软件，保存数据，拥有自己的独立桌面，不会对真正的系统产生任何影响</li>
<li>而且能够在现有系统和虚拟镜像之间灵活切换的一类操作系统</li>
</ul>
<p>安装虚拟机最大的好处，就是当我们想学习一个陌生的操作系统的时候，可以在不破坏已有的操作系统的基础上，安装一个全新的操作系统，在全新的操作系统中， <strong>尽情的玩耍</strong> ， 玩坏了就重装一遍就好了，不会对原有的操作系统产生任何影响</p>
<blockquote>
<p>操作系统的作用是用来管理硬件设备的</p>
</blockquote>
<h1 id="操作系统的发展史"><a href="#操作系统的发展史" class="headerlink" title="操作系统的发展史"></a>操作系统的发展史</h1><h2 id="操作系统的发展历史"><a href="#操作系统的发展历史" class="headerlink" title="操作系统的发展历史"></a>操作系统的发展历史</h2><h3 id="Unix"><a href="#Unix" class="headerlink" title="Unix"></a>Unix</h3><p>1965年之前的时候，电脑并不像现在一样普遍，它课不是一般人能碰的起的，除非是军事或者学院的研究机构，而且当时大型主机至多能提供30台终端（30个键盘，显示器），链接一台电脑</p>
<p><strong>为了解决数量不够用的问题</strong>：</p>
<ul>
<li>1965年左右由 <strong>贝尔实验室</strong> 加入了 <strong>麻省理工学院</strong> 以及 <strong>通用电气</strong>  合作的计划 –该计划要建立一套 多使用者（multi-user）、多任务（multi-processor）、多层次（multi-level）的 <strong>MULTICS</strong> 操作系统，想让大型主机支持300台终端</li>
<li>1969年前后这个项目进度缓慢，资金短缺，贝尔实验室退出了研究</li>
<li>1969年从这个项目退出的 <strong>Ken Thompson</strong> 当时在实验室无时， 为了让一台空闲的电脑上能够运行 ‘星际旅行（Space Travel）’游戏，在8月份左右趁着妻子探亲的时间，用了一个月的世界，使用 <strong>汇编</strong> 写出了 Unix 的操作系统的原型</li>
<li>1970年，美国贝尔实验室的 Ken Thompson，以 <strong>BCPL语言</strong> 为基础，设计出很简单且很接近硬件的 <strong>B语言</strong>（取BCPL的首字母）， 并且他用 B语言写了第一个 UNIX 操作系统</li>
<li>1971年， 同样酷爱‘星际旅行（Space Travel）’的 Dennis M.Ritchie 为了能早点玩上游戏，加入了 Thompson 的开发项目，合作开发 UNIX，他的主要工作是改造 B语言，因为 B语言 的跨平台性较差</li>
<li>1927年， Dennis M.Ritchie 在 B语言 的基础上最终设计出了一种新的语言， 他取了 BCPL 的第二个字母作为这种语言的名字这就是 <strong>C语言</strong></li>
<li>1973年初， C语言 的主题完成， Thompson 和 Ritchie 迫不及待的用它完全重写了现在大名鼎鼎的 <strong>Unix操作系统</strong></li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2eucq9q3sj205z04ign1.jpg" alt></p>
<h3 id="C语言"><a href="#C语言" class="headerlink" title="C语言"></a>C语言</h3><ul>
<li>在把 UNIX 一直到其他类型的计算机上使用时， C语言 <strong>强大的移植性</strong>（Portability） 在此显现<ul>
<li>机器语言和汇编语言都不具有移植性，为 x86 开发的程序，不可能在 Alpha，SpaRC 和 ARM 等机器上运行</li>
</ul>
</li>
<li>而 <strong>C语言程序</strong> 则可以使用在任意架构的处理器上，只要那种架构的处理器具有相对应的 <strong>C语言编译器和库</strong>，然后将C源代码编译，连接成目标二进制文件之后即可运行</li>
</ul>
<h3 id="UNIX家谱"><a href="#UNIX家谱" class="headerlink" title="UNIX家谱"></a>UNIX家谱</h3><p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2eujtlmpij20km0csn5d.jpg" alt></p>
<h2 id="Minix"><a href="#Minix" class="headerlink" title="Minix"></a>Minix</h2><ul>
<li><p>因为 <strong>AT&T（通用电气）</strong> 的政策改变，在 Version 7 Unix 推出之后，发布新的使用条款，将  UNIX源代码 私有化，在大学中不再能使用 UNIX源代码    </p>
<ul>
<li><p>在私有化之后，只有一些大的公司才能够使用（如图，右下红色区域），主要在小型机市场上来使用 UNIX 操作系统</p>
</li>
<li><p>在图中间会有一个黄色的分支，这个分支是从 麻省理工学院 分出来的一套 UNIX操作系统，这个操作系统仅在 麻省理工学院 的范围内进行扩展，后来就延展出一套开源免费的叫做 <strong>Free BSD</strong> 的操作系统，但是，随着历史的发展，尤其是后来 <strong>Linux操作系统</strong> 异军突起之后， Free BSD 的用户就越来越少了；现在绝大多数人都是 Linux操作系统 的忠实粉丝</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>肯.汤姆逊开发出 UNIX操作系统后，贝尔实验室工作人员都广泛使用 UNIX操作系统； 而 UNIX 操作系统最开始设计的初衷是 多用户的操作系统（多个用户能够在同一时间登录到同一个电脑上使用的操作系统）；<br>但是，肯.汤姆逊 可以以超级用户的身份登录到任何一个人的 UNIX操作系统 上，即在其他的终端上登录到其他人的电脑，这 <strong>显然是不行的</strong>； 于是 贝尔实验室 就开始对 UNIX 操作系统的源代码进行了彻底的排查，排查之后找到了 肯 在 UNIX 中留下的后门，然后把后门修改之后，重新编译并且部署了操作系统，以此来解决这个问题。 但是，在他们排查了后门之后， 肯 依旧可以以超级用户的身份登录到任意一台电脑上； 导致最后 通用电气公司 认为 UNIX 操作系统的源代码不能公开，如果公开出来，其危险性太大，于是，1979年之后，他们就把 UNIX 操作系统源代码完全的私有化，而不再允许其他人使用。</p>
</blockquote>
<ul>
<li><strong>Andrew S.Tanenbaum（塔能鲍姆</strong>）教授为了在<strong>课堂上教授学生操作系统运作的细节</strong>，决定不再使用任何 AT&T 的源代码的前提下，自行开发与UNIX兼容的操作系统，以避免版权上的争议</li>
<li>以 <strong>小型UNIX（mini-UNIX）</strong>之意，将他取为MINIX（教学为主）</li>
</ul>
<h2 id="Linux-1"><a href="#Linux-1" class="headerlink" title="Linux"></a>Linux</h2><ul>
<li>1991年 林纳斯（Linus） 就读于赫尔辛基大学期间，对 Unix产生浓厚兴趣， 尝试在 Minix 上做一些开发工作</li>
<li>因为 Minix 知识教学使用，因此功能性不强， 林纳斯 经常要用他的终端 仿真器（Terminal Emulator）去访问大学主机上的新闻组合邮件， 为了方便读写和下载文件， 他自己编写了磁盘驱动程序和文件系统， 这些在后来成为了 Linux 第一个内核的雏形， 当时， 他年仅 21 岁！</li>
<li><p>林纳斯 利用 GNU 的 bash 当做开发环境， gcc 当做编译工具，编写了 Linux内核， 一开始 Linux 并不能兼容 Unix</p>
<ul>
<li>即 Unix 上跑的应用程序不能再 Linux 上跑，即应用程序与内核之间的接口不一致</li>
<li>一开始 Linux 只适用于 386，后来经过全世界网友的帮助，最终能够兼容多种硬件 </li>
</ul>
</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2evrqqak6j206108swj4.jpg" alt></p>
<h1 id="Linux内核版本与发行版本"><a href="#Linux内核版本与发行版本" class="headerlink" title="Linux内核版本与发行版本"></a>Linux内核版本与发行版本</h1><h2 id="内核（kernel）"><a href="#内核（kernel）" class="headerlink" title="内核（kernel）"></a>内核（kernel）</h2><ul>
<li>系统的心脏，是运行程序和管理像磁盘和打印机等硬件设备的核心程序，它提供了一个在裸设备与应用程序的抽象层</li>
</ul>
<blockquote>
<p>Linux内核版本又分为 <strong>稳定版</strong> 和 <strong>开发版</strong>， 两种版本是相互关联，相互循环</p>
</blockquote>
<h3 id="终端命令"><a href="#终端命令" class="headerlink" title="终端命令"></a>终端命令</h3><p>操作系统把硬件设备的管理，封装成一个又一个系统调用，方便其他的应用程序间接的管理硬件设备。由于 内核中 只有对硬件的基础访问以及系统的调用，操作的时候不方便，所以有了 <strong>终端命令</strong></p>
<blockquote>
<p>林纳斯开发 Linux 内核的时候，他封装完系统调用之后，然后为了检测系统调用是否正确，同时方便自己对硬件的操作，就包装了一个又一个终端命令，由这些终端命令来调用系统调用，间接的来操作电脑的硬件设备</p>
</blockquote>
<p>在Linux内核内部，有两个重要的组成部分，一个是<strong>系统调用</strong>，方便其他的应用程序间接的访问硬件； 另外一个是 <strong>终端命令</strong>，同样是来调用所有的系统调用，然后同样也是来达到硬件管理的目的； 这样，一个Linux内核 就可以完整的自主操作</p>
<h3 id="操作系统有两个作用："><a href="#操作系统有两个作用：" class="headerlink" title="操作系统有两个作用："></a>操作系统有两个作用：</h3><ul>
<li>管理所有的硬件设备</li>
<li>系统调用</li>
</ul>
<h2 id="发行版本"><a href="#发行版本" class="headerlink" title="发行版本"></a>发行版本</h2><p>所谓发行版，是一些有志向，想要开发操作系统的入。</p>
<p><strong>比如</strong>：如果我们能自己开发一套操作系统，是不是就很高大上了！ 但是面对市场上茫茫多的硬件，如果我们要开发操作系统，把市场上所有的硬件设备的接口，全部自己写一遍，太消耗时间了！ 为了提高开发速度，这些开发操作系统的入，就看中了 Linux内核，既然 Linux内核 已经做到了跟所有的硬件配合的工作，那么我们就可以在 Linux内核 的基础上，来搭建另外一套 <strong>应用程序</strong>，这一套应用程序中，包含有桌面系统、基本的图形界面操作、桌面应用程序、一些桌面小游戏等等，这一套桌面的应用系统，就可以打包作为 Linux发行版； </p>
<blockquote>
<p>注意：这一套 Linux发行版，在发布的时候，是包含有 Linux内核的，是两个完整的一体，共同发布的；</p>
</blockquote>
<blockquote>
<p>Linux发行版，想要操作硬件，应该怎么做？<br>既然内核已经封装好系统调用，那么发行版就不再负责与各种各样的硬件打交道，发行版直接通过 Linux内线 提供的系统调用，就可以间接的访问所有的硬件了</p>
</blockquote>
<h3 id="常见的发行版本如下："><a href="#常见的发行版本如下：" class="headerlink" title="常见的发行版本如下："></a>常见的发行版本如下：</h3><p> Linux发行版（也被叫做GNU/Linux发行版）通常包含了包括桌面环境、办公套件、媒体播放器、数据库等应用软件</p>
<ul>
<li>Ubuntu</li>
<li>Redhat</li>
<li>Fedora</li>
<li>openSUSE</li>
<li>Linux Mint</li>
<li>Deblan</li>
<li>Manjaro</li>
<li>Mageia</li>
<li>CentOS</li>
<li>Arch</li>
</ul>
<p>其中 Ubuntu（乌班图）最为优秀，这也是推荐使用 Ubuntu 系统的原因； eg:</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2fxzgszjij20b7094dig.jpg" alt></p>
<blockquote>
<p>注意： <strong>内核</strong>只有一个！！！<br>注意： <strong>内核</strong>只有一个！！！<br>注意： <strong>内核</strong>只有一个！！！</p>
</blockquote>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">YaoRemu</a>
            </p><p>原文链接：<a href="http://yoursite.com/2019/04/24/操作系统（科普章节）/">http://yoursite.com/2019/04/24/操作系统（科普章节）/</a>
            </p><p>发表日期：<a href="http://yoursite.com/2019/04/24/操作系统（科普章节）/">April 24th 2019, 12:24:14 pm</a>
            </p><p>更新日期：<a href="http://yoursite.com/2019/04/24/操作系统（科普章节）/">April 26th 2019, 12:59:21 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/04/24/Bootstrap-CSS表单、按钮和图片/" title="Bootstrap CSS表单、按钮和图片">
                    <div class="nextTitle">Bootstrap CSS表单、按钮和图片</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/04/23/Bootstrap-CSS栅格、代码和表格/" title="Bootstrap CSS栅格、代码和表格">
                    <div class="prevTitle">Bootstrap CSS栅格、代码和表格</div>
                </a>
            
        </li>
    </ul>



    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "SgWkCobuyHsQs2PICTiE4ea7-gzGzoHsz",
        appKey: "v5krQ6EXt9olzSl8Ms7G7iSf",
        placeholder: "",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->



    <script src="/js/tctip-1.0.3.min.js"></script>
    <script>
       new tctip({
       top: '20%',
       
       button: {
          id: 9,
          type: 'zanzhu'
        },
        list: [
         {
           type: 'alipay',
           qrImg: 'http://ww1.sinaimg.cn/large/8c0b2220gy1g25njlruhej205j05kdgd.jpg'
         }, {
           type: 'wechat',
           qrImg: 'http://ww1.sinaimg.cn/large/8c0b2220gy1g25njlryftj206d06c3z2.jpg'
         }
        ]
      }).init()
</script>



</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="http://ww1.sinaimg.cn/large/8c0b2220gy1g1aea5wfucg208c08cjrx.gif">
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title="qq">
                  
                  <img class="profile-qr" src="http://ww1.sinaimg.cn/large/8c0b2220gy1g1aeafzefgg208c08caba.gif">
                </span>
            
        
    
        
            
                <a href="https://www.weibo.com/u/2349539872?sudaref=s.weibo.com&display=0&retcode=6102&is_all=1" class="iconfont-archer weibo" target="_blank" title="weibo"></a>
            
        
    
        
            
                <a href="https://YaoRemu.github.io" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->

    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style="top:50vh;">
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon"></span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#操作系统简介"><span class="toc-number">1.</span> <span class="toc-text">操作系统简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#操作系统-概述"><span class="toc-number">1.1.</span> <span class="toc-text">操作系统 概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#系统调用"><span class="toc-number">1.2.</span> <span class="toc-text">系统调用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#系统调用的好处"><span class="toc-number">1.2.1.</span> <span class="toc-text">系统调用的好处</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结"><span class="toc-number">1.3.</span> <span class="toc-text">小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#举个例子：播放音乐"><span class="toc-number">1.4.</span> <span class="toc-text">举个例子：播放音乐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#硬件的工作情况"><span class="toc-number">1.4.1.</span> <span class="toc-text">硬件的工作情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作系统的工作情况"><span class="toc-number">1.4.2.</span> <span class="toc-text">操作系统的工作情况</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不同应用领域的主流操作系统"><span class="toc-number">1.5.</span> <span class="toc-text">不同应用领域的主流操作系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#桌面操作系统"><span class="toc-number">1.5.1.</span> <span class="toc-text">桌面操作系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Windows系列"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">Windows系列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#macOS"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">macOS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Linux"><span class="toc-number">1.5.1.3.</span> <span class="toc-text">Linux</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务器操作系统"><span class="toc-number">1.5.2.</span> <span class="toc-text">服务器操作系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#linux"><span class="toc-number">1.5.2.1.</span> <span class="toc-text">linux</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Windows-Server"><span class="toc-number">1.5.2.2.</span> <span class="toc-text">Windows Server</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#各种类型的操作系统"><span class="toc-number">1.6.</span> <span class="toc-text">各种类型的操作系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#嵌入式操作系统"><span class="toc-number">1.6.1.</span> <span class="toc-text">嵌入式操作系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#移动设备操作系统"><span class="toc-number">1.6.2.</span> <span class="toc-text">移动设备操作系统</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#虚拟机"><span class="toc-number">2.</span> <span class="toc-text">虚拟机</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#操作系统的发展史"><span class="toc-number">3.</span> <span class="toc-text">操作系统的发展史</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#操作系统的发展历史"><span class="toc-number">3.1.</span> <span class="toc-text">操作系统的发展历史</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Unix"><span class="toc-number">3.1.1.</span> <span class="toc-text">Unix</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C语言"><span class="toc-number">3.1.2.</span> <span class="toc-text">C语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UNIX家谱"><span class="toc-number">3.1.3.</span> <span class="toc-text">UNIX家谱</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Minix"><span class="toc-number">3.2.</span> <span class="toc-text">Minix</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux-1"><span class="toc-number">3.3.</span> <span class="toc-text">Linux</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux内核版本与发行版本"><span class="toc-number">4.</span> <span class="toc-text">Linux内核版本与发行版本</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#内核（kernel）"><span class="toc-number">4.1.</span> <span class="toc-text">内核（kernel）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#终端命令"><span class="toc-number">4.1.1.</span> <span class="toc-text">终端命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作系统有两个作用："><span class="toc-number">4.1.2.</span> <span class="toc-text">操作系统有两个作用：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发行版本"><span class="toc-number">4.2.</span> <span class="toc-text">发行版本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常见的发行版本如下："><span class="toc-number">4.2.1.</span> <span class="toc-text">常见的发行版本如下：</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer"></div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer"></span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer"></span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer"></span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 73
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/03/16/简介/">关于我的博客</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span><a class="archive-post-title" href="/2019/05/02/警告框/">警告框</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span><a class="archive-post-title" href="/2019/05/02/页头与缩略图/">页头与缩略图</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span><a class="archive-post-title" href="/2019/05/02/远程管理常用命令/">远程管理常用命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/01</span><a class="archive-post-title" href="/2019/05/01/徽章与巨幕/">徽章与巨幕</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/01</span><a class="archive-post-title" href="/2019/05/01/分页与标签/">分页与标签</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span><a class="archive-post-title" href="/2019/04/30/Well/">Well</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span><a class="archive-post-title" href="/2019/04/30/面板/">面板</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span><a class="archive-post-title" href="/2019/04/30/Vue-js第三课/">Vue-js第三课</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span><a class="archive-post-title" href="/2019/04/29/媒体对象/">媒体对象（评论模块）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span><a class="archive-post-title" href="/2019/04/29/导航条/">导航条</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href="/2019/04/28/透视/">透视</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href="/2019/04/28/导航/">导航</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href="/2019/04/28/Bootstrap输入框组/">Bootstrap输入框组</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href="/2019/04/28/文件和目录常用命令/">文件和目录常用命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href="/2019/04/28/Linux终端命令格式/">Linux终端命令格式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/2019/04/27/按钮组/">按钮组</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/2019/04/27/常用Linux命令的基本使用/">常用Linux命令的基本使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/2019/04/27/Ubuntu图形界面入门/">Ubuntu图形界面入门</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href="/2019/04/26/下拉菜单/">下拉菜单</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href="/2019/04/26/文件和目录（理解）/">文件和目录（理解）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href="/2019/04/25/HTML5编辑API之Range对象/">HTML5编辑API之Range对象</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href="/2019/04/25/按钮和图片/">按钮和图片</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href="/2019/04/24/Bootstrap-CSS表单、按钮和图片/">Bootstrap CSS表单、按钮和图片</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href="/2019/04/24/操作系统（科普章节）/">操作系统（科普章节）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href="/2019/04/23/Bootstrap-CSS栅格、代码和表格/">Bootstrap CSS栅格、代码和表格</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/全局CSS样式-排版/">全局CSS样式-排版</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/入门例子创建/">入门例子创建</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/素描/">素描</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/HTML5增强的页面元素/">HTML5增强的页面元素</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href="/2019/04/21/Bootstrap简介/">Bootstrap简介</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href="/2019/04/21/Vue-js第二课/">Vue.js第二课</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href="/2019/04/20/表单新增的元素与属性（五）/">表单新增的元素与属性（五）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span><a class="archive-post-title" href="/2019/04/19/Vue-js第一课/">Vue.js第一课</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span><a class="archive-post-title" href="/2019/04/19/表单新增的元素与属性（四）/">表单新增的元素与属性（四）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span><a class="archive-post-title" href="/2019/04/18/表单新增的元素与属性（三）/">表单新增的元素与属性（三）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span><a class="archive-post-title" href="/2019/04/18/PHP生成验证码/">PHP生成验证码</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href="/2019/04/17/表单新增的元素与属性（二）/">表单新增的元素与属性（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href="/2019/04/16/环回接口（Loopback）/">环回接口（Loopback）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href="/2019/04/16/RIPv1基本配置/">RIPv1基本配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href="/2019/04/16/RIP概述/">RIP概述</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href="/2019/04/15/表单新增的元素与属性/">表单新增的元素与属性</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href="/2019/04/15/Valine-访问被api域名白名单拒绝/">Valine-访问被api域名白名单拒绝</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href="/2019/04/15/为博客添加域名/">为博客添加域名</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href="/2019/04/14/新增的非主体结构元素（一）/">新增的非主体结构元素（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href="/2019/04/14/新增的主题结构元素（七）/">新增的主题结构元素（七）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href="/2019/04/14/新增的主题结构元素（六）/">新增的主题结构元素（六）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span><a class="archive-post-title" href="/2019/04/13/新增的主题结构元素（五）/">新增的主题结构元素（五）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span><a class="archive-post-title" href="/2019/04/13/新增的主题结构元素（四）/">新增的主题结构元素（四）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href="/2019/04/12/新增的主题结构元素（三）/">新增的主题结构元素（三）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href="/2019/04/12/新增的主题结构元素（二）/">新增的主题结构元素（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href="/2019/04/11/新增的主题结构元素（一）/">新增的主题结构元素（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href="/2019/04/11/新增的元素和废除的元素/">新增的元素和废除的元素</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2019/04/10/HTML5与HTML4区别/">HTML5与HTML4区别</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2019/04/10/前端学习-全局属性/">全局属性</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2019/04/10/MarkDown进阶操作/">MarkDown进阶操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href="/2019/03/31/网络端口地址转换NAPT配置/">网络端口地址转换NAPT配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href="/2019/03/30/网络地址转换NAT配置/">网络地址转换NAT配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span><a class="archive-post-title" href="/2019/03/29/扩展IP访问控制列表配置/">扩展IP访问控制列表配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href="/2019/03/28/标准-IP-访问控制列表配置/">标准 IP 访问控制列表配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href="/2019/03/28/OSPF、RIP小记/">OSPF、RIP小记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href="/2019/03/27/路由器综合路由配置/">路由器综合路由配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href="/2019/03/26/路由器OSPF动态路由配置/">路由器OSPF动态路由配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span><a class="archive-post-title" href="/2019/03/25/路由器RIP动态路由配置/">路由器RIP动态路由配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href="/2019/03/24/路由器静态路由配置/">路由器静态路由配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span><a class="archive-post-title" href="/2019/03/23/路由器单臂路由配置/">路由器单臂路由配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href="/2019/03/22/快速生成树配置/">快速生成树配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/21</span><a class="archive-post-title" href="/2019/03/21/利用三层交换机实现Vlan间路由/">利用三层交换机实现Vlan间路由</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href="/2019/03/20/cisco多交换机之间的端口聚合链路/">cisco多交换机之间的端口聚合链路</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href="/2019/03/19/cisco多交换机上配置基于端口的Vlan隔离办公网络/">cisco多交换机上配置基于端口的Vlan隔离办公网络</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href="/2019/03/18/MarkDown基础教学/">MarkDown基础教学</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href="/2019/03/18/ciscoTelnet/">No3. Telnet</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span><a class="archive-post-title" href="/2019/03/17/MySql服务安装/">MySql服务安装</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="【极客】前端学习"><span class="iconfont-archer"></span>【极客】前端学习</span>
    
        <span class="sidebar-tag-name" data-tags="从零开始的Python学习"><span class="iconfont-archer"></span>从零开始的Python学习</span>
    
        <span class="sidebar-tag-name" data-tags="MarkDown基本语法"><span class="iconfont-archer"></span>MarkDown基本语法</span>
    
        <span class="sidebar-tag-name" data-tags="Cisco笔记"><span class="iconfont-archer"></span>Cisco笔记</span>
    
        <span class="sidebar-tag-name" data-tags="Cisco强化学习"><span class="iconfont-archer"></span>Cisco强化学习</span>
    
        <span class="sidebar-tag-name" data-tags="PHP相关知识"><span class="iconfont-archer"></span>PHP相关知识</span>
    
        <span class="sidebar-tag-name" data-tags="github搭建个人博客"><span class="iconfont-archer"></span>github搭建个人博客</span>
    
        <span class="sidebar-tag-name" data-tags="安装教程"><span class="iconfont-archer"></span>安装教程</span>
    
        <span class="sidebar-tag-name" data-tags="Cisco基础"><span class="iconfont-archer"></span>Cisco基础</span>
    
        <span class="sidebar-tag-name" data-tags="Cisco知识点"><span class="iconfont-archer"></span>Cisco知识点</span>
    
        <span class="sidebar-tag-name" data-tags="画画"><span class="iconfont-archer"></span>画画</span>
    
        <span class="sidebar-tag-name" data-tags="前端知识"><span class="iconfont-archer"></span>前端知识</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty"></div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Bootstrap"><span class="iconfont-archer"></span>Bootstrap</span>
    
        <span class="sidebar-category-name" data-categories="前端知识"><span class="iconfont-archer"></span>前端知识</span>
    
        <span class="sidebar-category-name" data-categories="Python"><span class="iconfont-archer"></span>Python</span>
    
        <span class="sidebar-category-name" data-categories="教学"><span class="iconfont-archer"></span>教学</span>
    
        <span class="sidebar-category-name" data-categories="Cisco"><span class="iconfont-archer"></span>Cisco</span>
    
        <span class="sidebar-category-name" data-categories="PHP"><span class="iconfont-archer"></span>PHP</span>
    
        <span class="sidebar-category-name" data-categories="素描"><span class="iconfont-archer"></span>素描</span>
    
        <span class="sidebar-category-name" data-categories="Vue学习"><span class="iconfont-archer"></span>Vue学习</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty"></div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "YaoRemu"
    }
</script>



<div id="landlord" style="left:5px;bottom:0px;">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="500" height="560" class="live2d"></canvas>
    <div class="live_talk_input_body">
    	<div class="live_talk_input_name_body">
        	<input name="name" type="text" class="live_talk_name white_input" id="AIuserName" autocomplete="off" placeholder="你的名字">
        </div>
        <div class="live_talk_input_text_body">
        	<input name="talk" type="text" class="live_talk_talk white_input" id="AIuserText" autocomplete="off" placeholder="要和我聊什么呀？">
            <button type="button" class="live_talk_send_btn" id="talk_send">发送</button>
        </div>
    </div>
    <input name="live_talk" id="live_talk" value="1" type="hidden">
    <div class="live_ico_box">
    	<div class="live_ico_item type_info" id="showInfoBtn"></div>
    	<div class="live_ico_item type_talk" id="showTalkBtn"></div>
        <div class="live_ico_item type_music" id="musicButton"></div>

        <div class="live_ico_item type_quit" id="hideButton"></div>
        <input name="live_statu_val" id="live_statu_val" value="0" type="hidden">
        <audio src style="display:none;" id="live2d_bgm" data-bgm="0" preload="none"></audio>
        <input name="live2dBGM" value="http://up.xiaopg6.com/view.php/40e20ef1dd9d198a1aa07b09c31d9e0e.mp3" type="hidden">
        <input name="live2dBGM" value="http://up.xiaopg6.com/view.php/c79cfeec5cb3376d835abd0d708b68d7.mp3" type="hidden">
        <input id="duType" value="douqilai,l2d_caihong" type="hidden">
    </div>
</div>
<div id="open_live2d">召唤蕾姆</div>
<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
var message_Path = '/live2d/';//资源目录，如果目录不对请更改
var talkAPI = "";//如果有类似图灵机器人的聊天接口请填写接口路径
</script>
<script type="text/javascript" src="/live2d/js/live2d.js"></script>
<script type="text/javascript" src="/live2d/js/message.js"></script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>

    <!-- algolia -->
    





    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <!--爱心-->
    <script type="text/javascript" src="/js/src/clicklove.js"></script>



    



<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>