<!DOCTYPE html><html lang="zh-CN"><head><link rel="stylesheet" href="/live2d/css/live2d.css">
    <!-- title -->




<!-- keywords -->




<meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer">
    <meta name="baidu-site-verification" content="X1i9zY8G8D">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="YaoRemu">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="YaoRemu">
    
    <meta name="keywords" content="YaoRemu,YaoZhao,blog">
    
    <meta name="description" content="欢迎来到YaoRemu的博客">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>其他命令 · YaoRemu'Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="http://ww1.sinaimg.cn/large/8c0b2220gy1g1aeuvx4roj20680683yf.jpg">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu"></div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Welcome to YaoRemu'Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">其他命令</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Welcome to YaoRemu'Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(http://ww1.sinaimg.cn/large/8c0b2220gy1g1aemgv57ej21hc0tze81.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            其他命令
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="从零开始的Python学习">从零开始的Python学习</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">4.9k</span>阅读时长: <span class="post-count reading-time">17 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer"></span>
                    <span class="post-intro-time">2019/05/06</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer"></span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon"></span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo"></li>
                            <li class="iconfont-archer" data-type="qzone"></li>
                            <li class="iconfont-archer" data-type="twitter"></li>
                            <li class="iconfont-archer" data-type="facebook"></li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;">
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <meta name="generator" content="Hexo 3.8.0"><h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><ul>
<li><p>查找文件</p>
<ul>
<li>find</li>
</ul>
</li>
<li><p>软链接</p>
<ul>
<li>ln</li>
</ul>
</li>
<li><p>打包和压缩</p>
<ul>
<li>tar</li>
</ul>
</li>
<li><p>软件安装</p>
<ul>
<li>apt-get</li>
</ul>
</li>
</ul>
<h1 id="find-查找文件"><a href="#find-查找文件" class="headerlink" title="find - 查找文件"></a>find - 查找文件</h1><p>工作中，有一种情况，随着我们工作的递进，可能会在我们工作文件夹下的文件越来越多，这时候，有一种情况就出现了，就是我们只记得文件的文件名部分内容，而不记得完整的文件名，那么怎么 <strong>快速的定位</strong> 到这个文件？ 这时候就可以使用 <strong>find 命令</strong></p>
<ul>
<li>find 命令功能非常强大，通常用来在特定的目录下 搜索符合条件的文件； 并且除了 可以 <strong>搜索文件名</strong> 之外，我们还可以 <strong>搜索文件的大小</strong>、 <strong>文件的修改时间</strong>、 <strong>文件的权限</strong> 等等 进行各种各样的搜索</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">命令</th>
<th style="text-align:left">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">find [路径] -name “*.py”</td>
<td style="text-align:left">查找指定路径下扩展名是 .py 的文件，包括子目录</td>
</tr>
</tbody>
</table>
<ul>
<li>如果省略路径，表示再当前文件夹下查找</li>
<li>之前学些 <strong>通配符</strong>，在使用 find 命令时同时可用</li>
</ul>
<h2 id="演练"><a href="#演练" class="headerlink" title="演练"></a>演练</h2><p><strong>搜索桌面目录下，文件名包含 1 的文件</strong></p>
<p>首先使用 tree 查看桌面文件夹下的文件以及目录结构</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2rpy8so53j208w0bdq4x.jpg" alt></p>
<p>使用 find 命令查找文件，可以看到 桌面文件夹下所有带 1 的文件 都被显示出来</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2rpzdtsifj20dh03wdhn.jpg" alt></p>
<p><strong>搜索桌面目录下，所有以 .txt 为扩展名的文件</strong></p>
<p>为了方便搜索，我们直接用 cd 切换到 Desktop 目录，接下来 <strong>使用 find 命令可以省略 路径，表示直接在当前文件夹查找</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2rq6tbrzuj20co02a0tm.jpg" alt></p>
<p>可以看到它将桌面文件夹下的所有文本文件都显示出来，并且有一个做梦文件就是在当前桌面文件夹下，另外两个文件 是在 demo 文件夹下的 b目录下 ；</p>
<p><strong>搜索桌面目录下，以数字 1 开头的文件</strong></p>
<p>输入 find 命令查找文件，结果如下：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2rq9ij2zdj20dn028752.jpg" alt></p>
<h1 id="ln-文件的软链接"><a href="#ln-文件的软链接" class="headerlink" title="ln - 文件的软链接"></a>ln - 文件的软链接</h1><table>
<thead>
<tr>
<th style="text-align:left">命令</th>
<th style="text-align:left">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ln -s 被链接的源文件 链接文件</td>
<td style="text-align:left">建立文件的软链接，用通俗的方式讲类似于 Windows 下的 <strong>快捷方式</strong></td>
</tr>
</tbody>
</table>
<p><strong>注意：</strong></p>
<ul>
<li><p>1.没有 -s 选项建立的是一个 <strong>硬链接文件</strong></p>
<ul>
<li>两个文件占用相同大小的硬盘空间，工作中几乎不会建立文件的硬链接</li>
</ul>
</li>
<li><p>2.<strong>源文件要使用绝对路径</strong>，不能使用相对路径，这样可以方便移动链接文件后，仍然能够正常使用</p>
</li>
</ul>
<h2 id="演练目标"><a href="#演练目标" class="headerlink" title="演练目标"></a>演练目标</h2><h3 id="第一步-移动文件"><a href="#第一步-移动文件" class="headerlink" title="第一步 移动文件"></a>第一步 移动文件</h3><p><strong>1.</strong>桌面目录下的 01.py <strong>移动</strong> 到 demo/b/c 目录下</p>
<p>首先使用 cat 命令查看文件内容</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2rs6cbxjhj20b003k3zu.jpg" alt></p>
<p>使用 tree 命令 确认移动的目标路径</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2rs705pwwj209c0bgdhn.jpg" alt></p>
<p>使用 mv 命令 移动 01.py 文件 到当前路径</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2rs7wgi9ej20cm0173z5.jpg" alt></p>
<p>可以看到桌面上 01.py 文件 不见了，接着再次使用 tree 命令 查看文件是否在 目标目录</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2rs99eu1aj209a0bg0ul.jpg" alt></p>
<h3 id="第二步-创建链接"><a href="#第二步-创建链接" class="headerlink" title="第二步 创建链接"></a>第二步 创建链接</h3><p><strong>2.</strong>在桌面目录下新建 01.py 的 <strong>软链接</strong> FirstPython</p>
<ul>
<li>分别使用 <strong>相对路径</strong> 和 <strong>绝对路径</strong> 建立 FirstPython 的软连接</li>
</ul>
<p>接下来使用 ln -s 来创建 01.py 文件的软连接，使用 相对路径 与 绝对路径 两种方式，并且把软链接保持在桌面目录下</p>
<h4 id="相对路径"><a href="#相对路径" class="headerlink" title="相对路径"></a>相对路径</h4><p>使用 ln 命令创建软链接，并且源文件使用相对路径，可以看到桌面多了一个文件，同时在图标的右下角有一个小箭头</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2rsi70y85j20l701mjsm.jpg" alt></p>
<p>使用 cat 查看创建 的链接的内容，可以看到仍然是 01.py 的文件内容</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2rskg57o0j20cl02vq42.jpg" alt></p>
<p>使用 ls 命令 查看 刚刚创建的 软连接文件，我们可以看到 桌面文件夹下 多了一个 01_xiangdui 文件,同时在这个软链接后面有一个键头，这个键头指向了相对桌面文件夹下 demo/b/c/01.py</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2rsphgl0hj20lz050q7j.jpg" alt></p>
<h4 id="绝对路径"><a href="#绝对路径" class="headerlink" title="绝对路径"></a>绝对路径</h4><p>使用 ln 命令 用 绝对路径 创建一个软链接，可以看到 桌面 出现了一个 软链接 文件</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2rstizifhj20mo00pgmf.jpg" alt></p>
<p>使用 cat 同样可以把 源文件的内容显示出来</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2rsuq45a8j20d902pmy7.jpg" alt></p>
<p>再使用 ls 命令 来确认一下，可以看到桌面文件夹下有两个软链接，第一个软链接指向的是 <strong>绝对路径</strong>，第二个软链接指向的是 <strong>相对路径</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2rsvj510oj20my0600yt.jpg" alt></p>
<h3 id="第三步-链接的区别"><a href="#第三步-链接的区别" class="headerlink" title="第三步 链接的区别"></a>第三步 链接的区别</h3><p><strong>3.</strong>将FirstPython <strong>移动</strong> 到 demo 目录下，<strong>对比</strong>使用 <strong>相对路径</strong> 和 <strong>绝对路径</strong> 的区别 </p>
<p>在 Desktop文件夹 下，我们可以使用 cat 命令 看到，这两个软链接都是正常使用的，因为都是在桌面目录下创建的，所以使用起来是没有差别的</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2rsxr6kg7j20cg061q5o.jpg" alt></p>
<p>使用 tree 确认一下目录结构</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2rsz6nm5sj20f30chdiz.jpg" alt></p>
<p>接下使用 mv命令 配合通配符 将移动 两个 软链接 文件 移动到 demo文件下</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2rt0imlu6j20bd018jrz.jpg" alt></p>
<p>再次使用 tree 查看目录结构，并且查看文件是否被成功的移动，我们可以看到 绝对路径的软链接 颜色仍然是 亮蓝色，但是 相对路径的软链接 颜色变成了 红色，同时键头后面指向的文件变白了</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2rt1gtip6j20gl0cftbu.jpg" alt></p>
<p>接下来却换到 demo目录，并且使用 ls 查看文件的详细信息，可以看到仍然是一个亮蓝色一个红色</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2rt3ti537j20mv04f42d.jpg" alt></p>
<p>下面使用 cat 命令 这两个 软链接 能否 显示 01.py 的内容，首先查看 <strong>绝对路径</strong> 的内容，可以看到绝对路径能够显示正常的内容</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2rt6ekgosj20d002uwfo.jpg" alt></p>
<p>再使用 cat 命令 查看相对路径软链接的内容，<strong>终端提示我们没有 哪个文件或目录</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2rt81azatj20f4014aav.jpg" alt></p>
<p>再使用 tree 查看当前目录的结构，现在相对文件的软链接出现了问题，可以看到现在我们所在文件的目录是桌面文件下的 demo 目录，而相对路径的软链接是再 demo 文件夹下的又有一个 demo，由于此时 demo文件夹下没有 demo 文件夹，因此再这个时候使用相对路径软链接就出问题了，而我们之前用绝对路径创建的问什么没问题？ 因为这个软链接拥有都是以 根目录 开始，永远都是一个最完整的路径</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2rt9fg53xj20gj06fmzl.jpg" alt></p>
<p><strong>总结：</strong> </p>
<ul>
<li><p>如果我们再建立软链接的时候使用的是绝对路径，那么这个软链接无论移动到哪个文件下，都是可以访问到它对应链接的文件</p>
</li>
<li><p>一旦使用相对路径建立的软连接，这个软链接就不能被移动位置</p>
</li>
</ul>
<h2 id="硬链接简介（知道）"><a href="#硬链接简介（知道）" class="headerlink" title="硬链接简介（知道）"></a>硬链接简介（知道）</h2><p>再使用 ln 创建链接时，如果 <strong>没有 -s 选项</strong>，会创建一个 <strong>硬链接</strong>，而不是软链接</p>
<p><strong>硬链接演练</strong></p>
<h3 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h3><p>1.在 ~/Desktop/demo 目录下建立 ~/Desktop/demo/b/c/01.py 的硬链接 01_hard</p>
<p>首先使用 tree 查看文件目录结构，现在在 demo目录下 有两个软链接，这两个软链接 都是指向 01.py，同时使用 相对路径 的软链接并不能正常的工作，这是demo 目录下 的文件情况。 接下来使用 ln 命令 在 demo目录下 建立 01.py的硬链接</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2sg5nakxuj20gc0610ur.jpg" alt></p>
<p>使用 ln 命令 建立硬链接，并且使用 tree 查看目录的结构，可以看到 demo 目录下 多了一 个 绿色的 01_hard，<strong>注意：</strong> 01_hard 后面并没有键头</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2sg9rpfl0j20mq07877k.jpg" alt></p>
<h3 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h3><p>2.使用 ls -l 查看文件的 <strong>硬链接数</strong>（硬链接–有多少方式可以访问文件或者目录）</p>
<p>使用 ls -l 查看当前目录的情况，可以看到之前两个软链接后面都有键头，这个键头是指向链接文件的位置，而 01_hard 后面并没有键头，看起来就像一个正常的文件</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2sgbrhq74j20mw03wadm.jpg" alt></p>
<p>使用 cat 查看 硬链接文件的内容，可以看到同样能够输出 源文件的信息</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2sgfw5j2kj20e302sdgz.jpg" alt></p>
<h3 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h3><p>3.<strong>删除</strong> ~/Desktop/demo/b/c/01.py ，并且使用 tree 来确认 demo 目录下的三个链接文件</p>
<p>使用 rm 删除 源文件，并且使用 tree命令 查看文件目录的结构，可以看到 c 目录下的 01.py 已经不见了，同时之前建立的两个软链接都变成了 红色，但是 01_hard 仍然是 绿的</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2sggb1sgzj20fp06owh3.jpg" alt></p>
<p>使用 cat文件 查看三个链接内容</p>
<ul>
<li>硬链接文件 依旧 正常运行</li>
<li>软链接的绝对路径：提示文件或目录不存在，因为软链接指向的 01.py 已经被删除</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2sgofamhoj20ec03ujtj.jpg" alt></p>
<p>使用 ls 确认当前目录的文件情况，可以看到两个软链接都变红了，但是硬链接文件 还是绿的，而且硬链接数变成了数字 1 ，这个就是硬链接的作用</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2sgsc1r6hj20my03xq6k.jpg" alt></p>
<blockquote>
<p><strong>硬链接的作用：</strong> 我们建立了一个 硬链接，当我们把硬链接的源文件删除之后，硬链接的文件内容并不会受到影响，只有软链接的内容才会受到影响</p>
</blockquote>
<h2 id="硬链接和软链接的区别"><a href="#硬链接和软链接的区别" class="headerlink" title="硬链接和软链接的区别"></a>硬链接和软链接的区别</h2><p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2sgzmdaroj20gd05ngn7.jpg" alt></p>
<blockquote>
<p>在 Linux 中，<strong>文件名</strong> 和 <strong>文件的数据</strong> 是 <strong>分开存储</strong> 的</p>
</blockquote>
<h3 id="文件和文件名分开存储的概念"><a href="#文件和文件名分开存储的概念" class="headerlink" title="文件和文件名分开存储的概念"></a>文件和文件名分开存储的概念</h3><p>源文件 是用来存储数据，这些数据是保存在磁盘上的一个位置，想要访问这些数据，只需要使用保存在磁盘上 另外一个位置 的 <strong>文件名</strong>， 就可以访问到文件中的数据了。 即 <strong>文件名（链接文件） 和 文件数据 是保存在磁盘上不同位置的</strong></p>
<h3 id="软链接的概念"><a href="#软链接的概念" class="headerlink" title="软链接的概念"></a>软链接的概念</h3><p>建立软链接的时候，同样会生成一个软链接的文件名，<strong>文件中保存着链接到源文件的完整路径</strong>，通过这个完整路径就可以访问到链接文件的文件数据； 软链接类似于 Window 中的 快捷方式，通过 快捷方式 就可以找到链接部分的 完整路径，通过这个路径就可以访问文件中存储的数据； 所以<strong>删除了源文件，对应的软链接 也就失效了</strong></p>
<h3 id="硬链接的概念"><a href="#硬链接的概念" class="headerlink" title="硬链接的概念"></a>硬链接的概念</h3><p>硬链接就是文件的另外一个文件名； 譬如文件名 是文件数据 的 小名，我们无论通过大名 或者 小名，都可以访问到 存储在磁盘中另外一个 位置 的文件数据； 即便我们删除了 源文件，但是因为硬链接的存在，所以文件数据仍然会保留，只有把一个文件的所有文件名，也就是<strong>所有硬链接全部删除之后，这个文件数据才会真的从磁盘上删除</strong></p>
<h1 id="打包压缩"><a href="#打包压缩" class="headerlink" title="打包压缩"></a>打包压缩</h1><ul>
<li><strong>打包压缩</strong> 是日常工作中备份文件的一种方式</li>
<li><p>在不同操作系统中，常用的 打包压缩 方式是不同的</p>
<ul>
<li>Windows 常用 rar</li>
<li>Mac 常用 zip</li>
<li>Linux 常用 tar.gz</li>
</ul>
</li>
</ul>
<h2 id="打包-解包"><a href="#打包-解包" class="headerlink" title="打包/解包"></a>打包/解包</h2><ul>
<li>tar 是 Linux 中最常用的 <strong>备份工具</strong>，此命令可以 把一系列文件 打包到一个 大文件夹中，也可以把一个 包的大文件夹恢复成一系列文件：</li>
</ul>
<blockquote>
<p>tar 只负责打包不负责压缩</p>
</blockquote>
<p><strong>tar命令格式如下：</strong></p>
<ul>
<li><p>打包命令</p>
<ul>
<li>tar -cvf 打包文件.tar 被打包的文件/路径 …</li>
</ul>
</li>
<li><p>解包文件</p>
<ul>
<li>tar -xvf 打包文件.tar</li>
</ul>
</li>
</ul>
<h3 id="tar-选项说明"><a href="#tar-选项说明" class="headerlink" title="tar 选项说明"></a>tar 选项说明</h3><table>
<thead>
<tr>
<th style="text-align:left">选项</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">c</td>
<td style="text-align:left">生成档案文件，创建打包文件</td>
</tr>
<tr>
<td style="text-align:left">x</td>
<td style="text-align:left">解开档案文件</td>
</tr>
<tr>
<td style="text-align:left">v</td>
<td style="text-align:left">列出归档解档的详细过程，显示进度</td>
</tr>
<tr>
<td style="text-align:left">f</td>
<td style="text-align:left">指定档案文件名称 ，<strong>f后面一定是 .tar 文件，所以必须放选项最后</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p>注意： f 选项必须放在最后，其他选项顺序可以随意</p>
</blockquote>
<h4 id="打包解包演练"><a href="#打包解包演练" class="headerlink" title="打包解包演练"></a>打包解包演练</h4><h5 id="第一步-1"><a href="#第一步-1" class="headerlink" title="第一步"></a>第一步</h5><p>1.删除桌面下的所有内容</p>
<p>使用 rm 命令 删除桌面 上的文件，并且使用 ls 命令查看当前目录，可以看到 当前目录为空</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2sj5d1j0uj20ba01pwf4.jpg" alt></p>
<h5 id="第二步-1"><a href="#第二步-1" class="headerlink" title="第二步"></a>第二步</h5><p>2.在桌面下新建三个空白文件 01.py、 02.py、 03.py</p>
<p>使用 touch 命令分别创建 三个文件 </p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2sj6dez4wj20ci02c3zy.jpg" alt></p>
<h5 id="第三步-1"><a href="#第三步-1" class="headerlink" title="第三步"></a>第三步</h5><p>3.将着三个文件打一个 py.tar 的包</p>
<p>使用 tar 命令 打一个 py.tar 包</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2sj7rmivsj20hw027js3.jpg" alt></p>
<p>并且桌面上出现了一个 py .tar </p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2sj8i8cjij203201r0sm.jpg" alt></p>
<p>我们用 ls 命令 查看 桌面上的文件信息，可以看到 py.tar 这个文件有 10k，因为 tar 这个命令 在打包的时候不负责压缩</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2sjab0s8uj20h103fack.jpg" alt></p>
<h5 id="第四步"><a href="#第四步" class="headerlink" title="第四步"></a>第四步</h5><p>4.新建 tar 目录，并且将 py。tar 移动到 tar 目录下</p>
<p>使用 mkdir 命令 新建一个 tar 目录，此时桌面上多了一个 tar 目录</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2sjcqmtw6j20b500omxd.jpg" alt></p>
<p>使用 mv 将 py.tar 文件移动到 新建的目录下，并且用 tree 来检查当前的文件结构，可以看到 py.tar 已经移动到 tar 目录里</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2sjfff7jwj20cx05habg.jpg" alt></p>
<h5 id="第五步"><a href="#第五步" class="headerlink" title="第五步"></a>第五步</h5><p>5.解包 py.tar</p>
<p>解包前使用 cd 命令切换到 tar 目录下</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2sjh4jb76j20ag00lt8u.jpg" alt></p>
<p>使用 tar 命令 进行解包，可以看到有三个文件的显示</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2sjhz4j7cj20ej02974w.jpg" alt></p>
<p>使用 ls 查看当前目录 确认，可以看到这三个文件已经被 解包 出来了</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2sjizj21dj20hk03eacn.jpg" alt></p>
<h2 id="压缩-解压缩"><a href="#压缩-解压缩" class="headerlink" title="压缩/解压缩"></a>压缩/解压缩</h2><h3 id="gzip"><a href="#gzip" class="headerlink" title="gzip"></a>gzip</h3><ul>
<li>tar 与 gzip 命令结合可以实现文件 <strong>打包和压缩</strong><ul>
<li>tar 只负责打包文件，但不压缩</li>
<li>用 gzip 压缩 tar 打包后的文件，其扩展名一般用 xxx.tar.gz</li>
</ul>
</li>
</ul>
<blockquote>
<p>在 Linux 中，最常见的压缩文件格式就是 xxx<strong>.tar.gz</strong></p>
</blockquote>
<ul>
<li>在 tar 命令中有一个选项 -z 可以调用 gzip ，从而可以方便的实现压缩和解压缩的功能</li>
</ul>
<p><strong>命令格式如下：</strong></p>
<ul>
<li><p>压缩文件</p>
<ul>
<li>tar -zcvf 打包文件.tar.gz 被解压的文件/路径</li>
</ul>
</li>
<li><p>解压缩文件</p>
<ul>
<li>tar -zxvf 打包文件.tar.gz</li>
</ul>
</li>
<li><p>解压缩到指定路径</p>
<ul>
<li>tar -zxvf 打包文件.tar.gz -C 目标路径</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">选项</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-C</td>
<td style="text-align:left">解压缩到指定目录， 注意：要解压缩的目录必须存在</td>
</tr>
</tbody>
</table>
<h4 id="压缩解压缩演练"><a href="#压缩解压缩演练" class="headerlink" title="压缩解压缩演练"></a>压缩解压缩演练</h4><h5 id="压缩文件"><a href="#压缩文件" class="headerlink" title="压缩文件"></a>压缩文件</h5><p>使用 tar -z 压缩文件，并且使用 ls 命令查看 文件信息</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2skadwdu2j20hb06a0wo.jpg" alt></p>
<p>可以看到 压缩的文件只有 134 个字节，而打包文件大小有 10k，小了非常非常多</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2skcmftkjj20g004d41z.jpg" alt></p>
<h5 id="解压缩文件"><a href="#解压缩文件" class="headerlink" title="解压缩文件"></a>解压缩文件</h5><p>首先 使用 mkdir 创建一个 gz 目录，并且使用 mv命令 将压缩文件 py.tar.gz 移动到 gz目录 下，并且使用 tree 命令查看当前的 目录结构，可以看到压缩文件已经移动到目录下</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2skfbjiecj20en097mzj.jpg" alt></p>
<p>接下来 切换到 gz 目录下，并且 使用 tar 命令 解压缩文件，然后使用 ls 查看 当前目录信息，可以看到 解压出来的 三个文件</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2skgrjfhij20hi05xdjk.jpg" alt></p>
<h3 id="bzip2（two）"><a href="#bzip2（two）" class="headerlink" title="bzip2（two）"></a>bzip2（two）</h3><ul>
<li><p>tar 与 bzip2 命令 结合可以使用实现文件 <strong>打包和压缩</strong>（用法和 gzip 一样）</p>
<ul>
<li>tar 只负责打包文件，但不压缩</li>
<li>用 bzip2 压缩 tar 打包后的文件，其扩展名一般用 xxx.tar.bz2</li>
</ul>
</li>
<li><p>在 tar 命令中有一个 选项 -j 可以通过调用 bzip2，从而可以方便的实现压缩和解压缩的功能</p>
</li>
</ul>
<p><strong>命令格式如下：</strong></p>
<ul>
<li>压缩文件<ul>
<li>tar -jcvf 打包文件.tar.bz2 解压缩的文件/路径…</li>
</ul>
</li>
</ul>
<ul>
<li>解压缩文件<ul>
<li>tar -jxvf 打包文件.tar.bz2 </li>
</ul>
</li>
</ul>
<h4 id="压缩解压缩演练-1"><a href="#压缩解压缩演练-1" class="headerlink" title="压缩解压缩演练"></a>压缩解压缩演练</h4><h5 id="压缩文件-1"><a href="#压缩文件-1" class="headerlink" title="压缩文件"></a>压缩文件</h5><p>使用 tar -j 命令 压缩桌面上的三个文件，并且使用 ls 查看文件的信息，对比 使用 gzip方式 压缩的文件，可以看到这两种压缩的方式基本差不多</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2skzcj6xij20gl074tdr.jpg" alt></p>
<h5 id="解压缩文件-1"><a href="#解压缩文件-1" class="headerlink" title="解压缩文件"></a>解压缩文件</h5><table>
<thead>
<tr>
<th style="text-align:left">选项</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-C</td>
<td style="text-align:left">解压缩到指定目录， 注意：要 <strong>解压缩的目录必须存在</strong></td>
</tr>
</tbody>
</table>
<p>eg：如果指定目录不存在，终端会报错</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2sl9ha4kaj20fm026gne.jpg" alt></p>
<blockquote>
<p>这种方式适用于 gzip 压缩方式，也同样适用于 bzip2压缩方式</p>
</blockquote>
<p>首先使用 mkdir 命令 创建一个 bz2 目录，并且使用 tree 查看当前 目录结构，可以看到 bz2 目录 下没有任何的内容</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2sl47r5hhj20b00batb7.jpg" alt></p>
<p>然后再 使用 tar 命令 解压缩文件 并且将 解压缩文件移动带 bz2目录</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2sl5rf82jj20hm029wf7.jpg" alt></p>
<p>再使用 tree 来确认 bz 目录下是否有 解压后的文件，可以看到对应的文件，即解压成功</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2sl79p16pj208m0cnmzh.jpg" alt></p>
<h1 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h1><h2 id="通过-apt安装-卸载-软件"><a href="#通过-apt安装-卸载-软件" class="headerlink" title="通过 apt安装/卸载 软件"></a>通过 apt安装/卸载 软件</h2><ul>
<li>apt是 Advanced Packaging Tool，是 Linux 下的一款 <strong>安装包管理工具</strong></li>
<li>可以再终端中方便的 <strong>安装/卸载/更新</strong> 软件包</li>
</ul>
<p><strong>命令格式如下：</strong></p>
<ul>
<li><p>安装软件</p>
<ul>
<li>sudo apt <strong>install</strong> 软件包</li>
</ul>
</li>
<li><p>卸载软装</p>
<ul>
<li>sudo apt <strong>remove</strong> 软件名</li>
</ul>
</li>
<li><p>更新已安装的包</p>
<ul>
<li>sudo apt <strong>upgrade</strong></li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>sudo 的作用</strong>： 是 让我们以 root 身份来执行对系统的维护和管理工作，在 Linux 中，我们平时都是以标准的用户来使用的，而标准用户都是在自己家目录中活动。 但是当我们想要<strong>执行一些系统维护管理工作的时候，就需要使用 sudo 以 root 身份来执行</strong>。 如果我们想安装一个软件或者卸载一个软件，就意味着当这个软件安装完成之后，系统中所有用户都 能够使用这个软件，因此安装软件也好，卸载软件也好，都<strong>应该在前面接上 一个 sudo</strong></p>
</blockquote>
<h3 id="安装演练"><a href="#安装演练" class="headerlink" title="安装演练"></a>安装演练</h3><h4 id="小火车提示"><a href="#小火车提示" class="headerlink" title="小火车提示"></a>小火车提示</h4><ul>
<li>sudo apt install sl</li>
</ul>
<p>使用 apt 命令 安装 软件，当重新回到终端的命令提示之后，这一款软件就安装完成</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2sm0myyfuj20mw0b4ti0.jpg" alt></p>
<p>接下来输入 sl 测试 软件的效果，可以看到 屏幕被清空并且 有一个小火车从屏幕右侧跑到屏幕左侧</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2sm2q3hayj20ln09z42h.jpg" alt></p>
<h4 id="查看进程排名软件"><a href="#查看进程排名软件" class="headerlink" title="查看进程排名软件"></a>查看进程排名软件</h4><ul>
<li>sudo apt install htop</li>
</ul>
<blockquote>
<p>之前学习过，top 命令 可以查看当前系统中所有正在执行进程的 CPU 占用情况 和 内存占用情况</p>
</blockquote>
<p>使用 apt 命令 安装 软件</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2sm66yzfuj20l109z7cs.jpg" alt></p>
<p>接下来敲入 htop 查看 安装的软件，可以看到一个彩色的界面出来了，会告诉我们 当前 CPU 的 情况、 内存的情况以及当前有多少个任务在执行，并且把 CPU、 内存 占用率比较高的程序显示在最前面</p>
<p><img src="http://ww1.sinaimg.cn/mw690/8c0b2220gy1g2sm76gxavj20ms0cxqj7.jpg" alt></p>
<p><strong>退出 按 q 即可</strong></p>
<h2 id="配置软件源"><a href="#配置软件源" class="headerlink" title="配置软件源"></a>配置软件源</h2><p><img src="http://ww1.sinaimg.cn/mw690/8c0b2220gy1g2smeu7ocaj20gf07g3z8.jpg" alt></p>
<p><strong>安装软件过程：</strong> Ubuntu 提供了一个主服务器，主服务器<strong>提供了所有可以通过 apt 命令 安装程序的软件安装包</strong>，当 使用 apt 来安装软件的时候，apt 会首先默认再主服务器上查找有关安装包，如果找到之后，apt就会先把安装包下载到本地，下载完成之后再开始执行安装的动作，安装完成之后，就可以使用这款软件了</p>
<ul>
<li>如果希望在 Ubuntu 中安装软件更加快速，可以通过设置镜像源，选择一个访问网速更快的服务器，来提供软件下载/安装服务</li>
<li>提示： 更换服务器之后，需要一个相对比较长时间的跟新过程，需要耐心等待。 更新完成后，再安装软件都会从新设置的服务器下载软件了</li>
</ul>
<blockquote>
<p><strong>镜像源</strong>，就是所有服务器的<strong>内容都是相同的（镜像）</strong>，但是根据<strong>所在位置不同</strong>，国内服务器通常速度会快一些</p>
</blockquote>
<p>###设置镜像源</p>
<h4 id="图形界面设置"><a href="#图形界面设置" class="headerlink" title="图形界面设置"></a>图形界面设置</h4><p>右上角->系统设置-><strong>软件和更新</strong>->设置下载自->其他站点->中国-><strong>选择最佳服务器</strong></p>
<p><img src="http://ww1.sinaimg.cn/mw690/8c0b2220gy1g2smm7s6o7j20fx0bejv1.jpg" alt></p>
<p>当我们更新了镜像源之后，需要做一个 <strong>重新载入</strong> 的动作，这个重新载入的动作时间比较长，需要耐心等待 从 新的服务器把所有软件源的信息做一个统一的更新，当所有软件源更新完毕后，我们以后下载的软件，就会从 新的服务器下载，而且速度会非常快</p>
<p><img src="http://ww1.sinaimg.cn/mw690/8c0b2220gy1g2smpktn9gj20e7057jsj.jpg" alt></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">YaoRemu</a>
            </p><p>原文链接：<a href="http://yoursite.com/2019/05/06/其他命令/">http://yoursite.com/2019/05/06/其他命令/</a>
            </p><p>发表日期：<a href="http://yoursite.com/2019/05/06/其他命令/">May 6th 2019, 5:08:34 pm</a>
            </p><p>更新日期：<a href="http://yoursite.com/2019/05/06/其他命令/">May 7th 2019, 12:16:39 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/05/07/认识Python/" title="认识Python">
                    <div class="nextTitle">认识Python</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/05/06/系统信息相关命令/" title="系统信息相关命令">
                    <div class="prevTitle">系统信息相关命令</div>
                </a>
            
        </li>
    </ul>



    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "SgWkCobuyHsQs2PICTiE4ea7-gzGzoHsz",
        appKey: "v5krQ6EXt9olzSl8Ms7G7iSf",
        placeholder: "",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->



    <script src="/js/tctip-1.0.3.min.js"></script>
    <script>
       new tctip({
       top: '20%',
       
       button: {
          id: 9,
          type: 'zanzhu'
        },
        list: [
         {
           type: 'alipay',
           qrImg: 'http://ww1.sinaimg.cn/large/8c0b2220gy1g25njlruhej205j05kdgd.jpg'
         }, {
           type: 'wechat',
           qrImg: 'http://ww1.sinaimg.cn/large/8c0b2220gy1g25njlryftj206d06c3z2.jpg'
         }
        ]
      }).init()
</script>



</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="http://ww1.sinaimg.cn/large/8c0b2220gy1g1aea5wfucg208c08cjrx.gif">
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title="qq">
                  
                  <img class="profile-qr" src="http://ww1.sinaimg.cn/large/8c0b2220gy1g1aeafzefgg208c08caba.gif">
                </span>
            
        
    
        
            
                <a href="https://www.weibo.com/u/2349539872?sudaref=s.weibo.com&display=0&retcode=6102&is_all=1" class="iconfont-archer weibo" target="_blank" title="weibo"></a>
            
        
    
        
            
                <a href="https://YaoRemu.github.io" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->

    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style="top:50vh;">
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon"></span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#目标"><span class="toc-number">1.</span> <span class="toc-text">目标</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#find-查找文件"><span class="toc-number">2.</span> <span class="toc-text">find - 查找文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#演练"><span class="toc-number">2.1.</span> <span class="toc-text">演练</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ln-文件的软链接"><span class="toc-number">3.</span> <span class="toc-text">ln - 文件的软链接</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#演练目标"><span class="toc-number">3.1.</span> <span class="toc-text">演练目标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一步-移动文件"><span class="toc-number">3.1.1.</span> <span class="toc-text">第一步 移动文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二步-创建链接"><span class="toc-number">3.1.2.</span> <span class="toc-text">第二步 创建链接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#相对路径"><span class="toc-number">3.1.2.1.</span> <span class="toc-text">相对路径</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#绝对路径"><span class="toc-number">3.1.2.2.</span> <span class="toc-text">绝对路径</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三步-链接的区别"><span class="toc-number">3.1.3.</span> <span class="toc-text">第三步 链接的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#硬链接简介（知道）"><span class="toc-number">3.2.</span> <span class="toc-text">硬链接简介（知道）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一步"><span class="toc-number">3.2.1.</span> <span class="toc-text">第一步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二步"><span class="toc-number">3.2.2.</span> <span class="toc-text">第二步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三步"><span class="toc-number">3.2.3.</span> <span class="toc-text">第三步</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#硬链接和软链接的区别"><span class="toc-number">3.3.</span> <span class="toc-text">硬链接和软链接的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#文件和文件名分开存储的概念"><span class="toc-number">3.3.1.</span> <span class="toc-text">文件和文件名分开存储的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#软链接的概念"><span class="toc-number">3.3.2.</span> <span class="toc-text">软链接的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#硬链接的概念"><span class="toc-number">3.3.3.</span> <span class="toc-text">硬链接的概念</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#打包压缩"><span class="toc-number">4.</span> <span class="toc-text">打包压缩</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#打包-解包"><span class="toc-number">4.1.</span> <span class="toc-text">打包/解包</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#tar-选项说明"><span class="toc-number">4.1.1.</span> <span class="toc-text">tar 选项说明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#打包解包演练"><span class="toc-number">4.1.1.1.</span> <span class="toc-text">打包解包演练</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#第一步-1"><span class="toc-number">4.1.1.1.1.</span> <span class="toc-text">第一步</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#第二步-1"><span class="toc-number">4.1.1.1.2.</span> <span class="toc-text">第二步</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#第三步-1"><span class="toc-number">4.1.1.1.3.</span> <span class="toc-text">第三步</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#第四步"><span class="toc-number">4.1.1.1.4.</span> <span class="toc-text">第四步</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#第五步"><span class="toc-number">4.1.1.1.5.</span> <span class="toc-text">第五步</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#压缩-解压缩"><span class="toc-number">4.2.</span> <span class="toc-text">压缩/解压缩</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#gzip"><span class="toc-number">4.2.1.</span> <span class="toc-text">gzip</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#压缩解压缩演练"><span class="toc-number">4.2.1.1.</span> <span class="toc-text">压缩解压缩演练</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#压缩文件"><span class="toc-number">4.2.1.1.1.</span> <span class="toc-text">压缩文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#解压缩文件"><span class="toc-number">4.2.1.1.2.</span> <span class="toc-text">解压缩文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bzip2（two）"><span class="toc-number">4.2.2.</span> <span class="toc-text">bzip2（two）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#压缩解压缩演练-1"><span class="toc-number">4.2.2.1.</span> <span class="toc-text">压缩解压缩演练</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#压缩文件-1"><span class="toc-number">4.2.2.1.1.</span> <span class="toc-text">压缩文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#解压缩文件-1"><span class="toc-number">4.2.2.1.2.</span> <span class="toc-text">解压缩文件</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#软件安装"><span class="toc-number">5.</span> <span class="toc-text">软件安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#通过-apt安装-卸载-软件"><span class="toc-number">5.1.</span> <span class="toc-text">通过 apt安装/卸载 软件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装演练"><span class="toc-number">5.1.1.</span> <span class="toc-text">安装演练</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#小火车提示"><span class="toc-number">5.1.1.1.</span> <span class="toc-text">小火车提示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看进程排名软件"><span class="toc-number">5.1.1.2.</span> <span class="toc-text">查看进程排名软件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置软件源"><span class="toc-number">5.2.</span> <span class="toc-text">配置软件源</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#图形界面设置"><span class="toc-number">5.2.0.1.</span> <span class="toc-text">图形界面设置</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer"></div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer"></span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer"></span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer"></span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 81
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href="/2019/05/07/认识Python/">认识Python</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/06</span><a class="archive-post-title" href="/2019/05/06/其他命令/">其他命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/06</span><a class="archive-post-title" href="/2019/05/06/系统信息相关命令/">系统信息相关命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/05</span><a class="archive-post-title" href="/2019/05/05/模态框使用/">模态框使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/04</span><a class="archive-post-title" href="/2019/05/04/基本模态框/">基本模态框</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href="/2019/05/03/列表组/">列表组</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href="/2019/05/03/进度条/">进度条</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href="/2019/05/03/用户权限相关命令/">用户权限相关命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span><a class="archive-post-title" href="/2019/05/02/警告框/">警告框</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span><a class="archive-post-title" href="/2019/05/02/页头与缩略图/">页头与缩略图</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span><a class="archive-post-title" href="/2019/05/02/远程管理常用命令/">远程管理常用命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/01</span><a class="archive-post-title" href="/2019/05/01/徽章与巨幕/">徽章与巨幕</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/01</span><a class="archive-post-title" href="/2019/05/01/分页与标签/">分页与标签</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span><a class="archive-post-title" href="/2019/04/30/Well/">Well</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span><a class="archive-post-title" href="/2019/04/30/面板/">面板</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span><a class="archive-post-title" href="/2019/04/30/Vue-js第三课/">Vue-js第三课</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span><a class="archive-post-title" href="/2019/04/29/媒体对象/">媒体对象（评论模块）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span><a class="archive-post-title" href="/2019/04/29/导航条/">导航条</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href="/2019/04/28/透视/">透视</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href="/2019/04/28/导航/">导航</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href="/2019/04/28/Bootstrap输入框组/">Bootstrap输入框组</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href="/2019/04/28/文件和目录常用命令/">文件和目录常用命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href="/2019/04/28/Linux终端命令格式/">Linux终端命令格式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/2019/04/27/按钮组/">按钮组</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/2019/04/27/Ubuntu图形界面入门/">Ubuntu图形界面入门</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/2019/04/27/常用Linux命令的基本使用/">常用Linux命令的基本使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href="/2019/04/26/下拉菜单/">下拉菜单</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href="/2019/04/26/文件和目录（理解）/">文件和目录（理解）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href="/2019/04/25/HTML5编辑API之Range对象/">HTML5编辑API之Range对象</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href="/2019/04/25/按钮和图片/">按钮和图片</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href="/2019/04/24/Bootstrap-CSS表单、按钮和图片/">Bootstrap CSS表单、按钮和图片</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href="/2019/04/24/操作系统（科普章节）/">操作系统（科普章节）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href="/2019/04/23/Bootstrap-CSS栅格、代码和表格/">Bootstrap CSS栅格、代码和表格</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/入门例子创建/">入门例子创建</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/全局CSS样式-排版/">全局CSS样式-排版</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/素描/">素描</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/HTML5增强的页面元素/">HTML5增强的页面元素</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href="/2019/04/21/Bootstrap简介/">Bootstrap简介</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href="/2019/04/21/Vue-js第二课/">Vue.js第二课</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href="/2019/04/20/表单新增的元素与属性（五）/">表单新增的元素与属性（五）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span><a class="archive-post-title" href="/2019/04/19/Vue-js第一课/">Vue.js第一课</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span><a class="archive-post-title" href="/2019/04/19/表单新增的元素与属性（四）/">表单新增的元素与属性（四）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span><a class="archive-post-title" href="/2019/04/18/表单新增的元素与属性（三）/">表单新增的元素与属性（三）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span><a class="archive-post-title" href="/2019/04/18/PHP生成验证码/">PHP生成验证码</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href="/2019/04/17/表单新增的元素与属性（二）/">表单新增的元素与属性（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href="/2019/04/16/RIPv1基本配置/">RIPv1基本配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href="/2019/04/16/环回接口（Loopback）/">环回接口（Loopback）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href="/2019/04/16/RIP概述/">RIP概述</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href="/2019/04/15/表单新增的元素与属性/">表单新增的元素与属性</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href="/2019/04/15/Valine-访问被api域名白名单拒绝/">Valine-访问被api域名白名单拒绝</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href="/2019/04/15/为博客添加域名/">为博客添加域名</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href="/2019/04/14/新增的非主体结构元素（一）/">新增的非主体结构元素（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href="/2019/04/14/新增的主题结构元素（七）/">新增的主题结构元素（七）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href="/2019/04/14/新增的主题结构元素（六）/">新增的主题结构元素（六）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span><a class="archive-post-title" href="/2019/04/13/新增的主题结构元素（五）/">新增的主题结构元素（五）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span><a class="archive-post-title" href="/2019/04/13/新增的主题结构元素（四）/">新增的主题结构元素（四）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href="/2019/04/12/新增的主题结构元素（三）/">新增的主题结构元素（三）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href="/2019/04/12/新增的主题结构元素（二）/">新增的主题结构元素（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href="/2019/04/11/新增的主题结构元素（一）/">新增的主题结构元素（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href="/2019/04/11/新增的元素和废除的元素/">新增的元素和废除的元素</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2019/04/10/前端学习-全局属性/">全局属性</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2019/04/10/HTML5与HTML4区别/">HTML5与HTML4区别</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2019/04/10/MarkDown进阶操作/">MarkDown进阶操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href="/2019/03/31/网络端口地址转换NAPT配置/">网络端口地址转换NAPT配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href="/2019/03/30/网络地址转换NAT配置/">网络地址转换NAT配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span><a class="archive-post-title" href="/2019/03/29/扩展IP访问控制列表配置/">扩展IP访问控制列表配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href="/2019/03/28/OSPF、RIP小记/">OSPF、RIP小记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href="/2019/03/28/标准-IP-访问控制列表配置/">标准 IP 访问控制列表配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href="/2019/03/27/路由器综合路由配置/">路由器综合路由配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href="/2019/03/26/路由器OSPF动态路由配置/">路由器OSPF动态路由配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span><a class="archive-post-title" href="/2019/03/25/路由器RIP动态路由配置/">路由器RIP动态路由配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href="/2019/03/24/路由器静态路由配置/">路由器静态路由配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span><a class="archive-post-title" href="/2019/03/23/路由器单臂路由配置/">路由器单臂路由配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href="/2019/03/22/快速生成树配置/">快速生成树配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/21</span><a class="archive-post-title" href="/2019/03/21/利用三层交换机实现Vlan间路由/">利用三层交换机实现Vlan间路由</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href="/2019/03/20/cisco多交换机之间的端口聚合链路/">cisco多交换机之间的端口聚合链路</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href="/2019/03/19/cisco多交换机上配置基于端口的Vlan隔离办公网络/">cisco多交换机上配置基于端口的Vlan隔离办公网络</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href="/2019/03/18/MarkDown基础教学/">MarkDown基础教学</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href="/2019/03/18/ciscoTelnet/">No3. Telnet</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span><a class="archive-post-title" href="/2019/03/17/MySql服务安装/">MySql服务安装</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/03/16/简介/">关于我的博客</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="【极客】前端学习"><span class="iconfont-archer"></span>【极客】前端学习</span>
    
        <span class="sidebar-tag-name" data-tags="从零开始的Python学习"><span class="iconfont-archer"></span>从零开始的Python学习</span>
    
        <span class="sidebar-tag-name" data-tags="MarkDown基本语法"><span class="iconfont-archer"></span>MarkDown基本语法</span>
    
        <span class="sidebar-tag-name" data-tags="安装教程"><span class="iconfont-archer"></span>安装教程</span>
    
        <span class="sidebar-tag-name" data-tags="Cisco强化学习"><span class="iconfont-archer"></span>Cisco强化学习</span>
    
        <span class="sidebar-tag-name" data-tags="Cisco笔记"><span class="iconfont-archer"></span>Cisco笔记</span>
    
        <span class="sidebar-tag-name" data-tags="PHP相关知识"><span class="iconfont-archer"></span>PHP相关知识</span>
    
        <span class="sidebar-tag-name" data-tags="github搭建个人博客"><span class="iconfont-archer"></span>github搭建个人博客</span>
    
        <span class="sidebar-tag-name" data-tags="Cisco基础"><span class="iconfont-archer"></span>Cisco基础</span>
    
        <span class="sidebar-tag-name" data-tags="Cisco知识点"><span class="iconfont-archer"></span>Cisco知识点</span>
    
        <span class="sidebar-tag-name" data-tags="画画"><span class="iconfont-archer"></span>画画</span>
    
        <span class="sidebar-tag-name" data-tags="前端知识"><span class="iconfont-archer"></span>前端知识</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty"></div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Bootstrap"><span class="iconfont-archer"></span>Bootstrap</span>
    
        <span class="sidebar-category-name" data-categories="前端知识"><span class="iconfont-archer"></span>前端知识</span>
    
        <span class="sidebar-category-name" data-categories="Python"><span class="iconfont-archer"></span>Python</span>
    
        <span class="sidebar-category-name" data-categories="教学"><span class="iconfont-archer"></span>教学</span>
    
        <span class="sidebar-category-name" data-categories="Cisco"><span class="iconfont-archer"></span>Cisco</span>
    
        <span class="sidebar-category-name" data-categories="PHP"><span class="iconfont-archer"></span>PHP</span>
    
        <span class="sidebar-category-name" data-categories="素描"><span class="iconfont-archer"></span>素描</span>
    
        <span class="sidebar-category-name" data-categories="Vue学习"><span class="iconfont-archer"></span>Vue学习</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty"></div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "YaoRemu"
    }
</script>



<div id="landlord" style="left:5px;bottom:0px;">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="500" height="560" class="live2d"></canvas>
    <div class="live_talk_input_body">
    	<div class="live_talk_input_name_body">
        	<input name="name" type="text" class="live_talk_name white_input" id="AIuserName" autocomplete="off" placeholder="你的名字">
        </div>
        <div class="live_talk_input_text_body">
        	<input name="talk" type="text" class="live_talk_talk white_input" id="AIuserText" autocomplete="off" placeholder="要和我聊什么呀？">
            <button type="button" class="live_talk_send_btn" id="talk_send">发送</button>
        </div>
    </div>
    <input name="live_talk" id="live_talk" value="1" type="hidden">
    <div class="live_ico_box">
    	<div class="live_ico_item type_info" id="showInfoBtn"></div>
    	<div class="live_ico_item type_talk" id="showTalkBtn"></div>
        <div class="live_ico_item type_music" id="musicButton"></div>

        <div class="live_ico_item type_quit" id="hideButton"></div>
        <input name="live_statu_val" id="live_statu_val" value="0" type="hidden">
        <audio src style="display:none;" id="live2d_bgm" data-bgm="0" preload="none"></audio>
        <input name="live2dBGM" value="http://up.xiaopg6.com/view.php/40e20ef1dd9d198a1aa07b09c31d9e0e.mp3" type="hidden">
        <input name="live2dBGM" value="http://up.xiaopg6.com/view.php/c79cfeec5cb3376d835abd0d708b68d7.mp3" type="hidden">
        <input id="duType" value="douqilai,l2d_caihong" type="hidden">
    </div>
</div>
<div id="open_live2d">召唤蕾姆</div>
<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
var message_Path = '/live2d/';//资源目录，如果目录不对请更改
var talkAPI = "";//如果有类似图灵机器人的聊天接口请填写接口路径
</script>
<script type="text/javascript" src="/live2d/js/live2d.js"></script>
<script type="text/javascript" src="/live2d/js/message.js"></script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>

    <!-- algolia -->
    





    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <!--爱心-->
    <script type="text/javascript" src="/js/src/clicklove.js"></script>



    



<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>