<!DOCTYPE html><html lang="zh-CN"><head><link rel="stylesheet" href="/live2d/css/live2d.css">
    <!-- title -->




<!-- keywords -->




<meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer">
    <meta name="baidu-site-verification" content="X1i9zY8G8D">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="YaoRemu">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="YaoRemu">
    
    <meta name="keywords" content="YaoRemu,YaoZhao,blog">
    
    <meta name="description" content="欢迎来到YaoRemu的博客">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>远程管理常用命令 · YaoRemu'Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="http://ww1.sinaimg.cn/large/8c0b2220gy1g1aeuvx4roj20680683yf.jpg">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu"></div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Welcome to YaoRemu'Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">远程管理常用命令</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Welcome to YaoRemu'Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(http://ww1.sinaimg.cn/large/8c0b2220gy1g1aemgv57ej21hc0tze81.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            远程管理常用命令
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="从零开始的Python学习">从零开始的Python学习</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">6.7k</span>阅读时长: <span class="post-count reading-time">23 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer"></span>
                    <span class="post-intro-time">2019/05/02</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer"></span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon"></span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo"></li>
                            <li class="iconfont-archer" data-type="qzone"></li>
                            <li class="iconfont-archer" data-type="twitter"></li>
                            <li class="iconfont-archer" data-type="facebook"></li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;">
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <meta name="generator" content="Hexo 3.8.0"><h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><ul>
<li><p>关键/重启</p>
<ul>
<li>shutdown</li>
</ul>
</li>
<li><p>查看或配置网卡信息</p>
<ul>
<li>ifconfig</li>
<li>ping</li>
</ul>
</li>
<li><p>远程登录和复制文件</p>
<ul>
<li>ssh</li>
<li>scp</li>
</ul>
</li>
</ul>
<h1 id="关机-重启"><a href="#关机-重启" class="headerlink" title="关机/重启"></a>关机/重启</h1><table>
<thead>
<tr>
<th style="text-align:left">序号</th>
<th style="text-align:left">命令</th>
<th style="text-align:left">对应英文</th>
<th style="text-align:left">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">shutdown 选项 时间</td>
<td style="text-align:left">shutdown</td>
<td style="text-align:left">关机/重新启动     </td>
</tr>
</tbody>
</table>
<h2 id="shutdown"><a href="#shutdown" class="headerlink" title="shutdown"></a>shutdown</h2><ul>
<li>shutdown 命令可以 <strong>安全关闭</strong> 或者 <strong>重新启动</strong>系统</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">选项</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-r</td>
<td style="text-align:left">重新启动</td>
</tr>
</tbody>
</table>
<blockquote>
<p>注意：</p>
<ul>
<li><strong>不指定选项和参数</strong> ，<strong>默认</strong>表示 1分钟 之后关闭电脑</li>
<li>远程维护服务器时，最好不要关闭系统，而应该 <strong>重新启动系统</strong>（当我们通过 SSH 登录到服务器，就可以进行日常的维护管理，但是如果我们通过终端命令，关掉了计算机，就得专门叫人去机房开启电脑，相当麻烦 ）</li>
</ul>
</blockquote>
<p><strong>常用命令示例</strong></p>
<ul>
<li>重新启动操作系统，其中 now 表示现在： <strong>shutdown -r now</strong></li>
<li>立刻关机，其中 now 表示现在 : <strong>shutdown now</strong></li>
<li>系统在今天的 20:25 会关机 ： <strong>shutdown 20:25</strong></li>
<li>系统再过10分钟后自动关机 ： <strong>shutdown +10</strong></li>
<li>取消之前指定的关机计划 ： <strong>shutdown -c</strong></li>
</ul>
<h3 id="关机"><a href="#关机" class="headerlink" title="关机"></a>关机</h3><p>shutdown 不指定任何选项和参数时，默认为 1分钟后自动关机</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2muljtruyj20k60160tp.jpg" alt></p>
<p>取消关机命令</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2mumtexp3j207u00pglq.jpg" alt></p>
<h3 id="重新启动"><a href="#重新启动" class="headerlink" title="重新启动"></a>重新启动</h3><p>如果想立刻启动，可以输入 now 表示现在</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2muondk2dj208n014q38.jpg" alt></p>
<h1 id="查看或配置网卡信息"><a href="#查看或配置网卡信息" class="headerlink" title="查看或配置网卡信息"></a>查看或配置网卡信息</h1><table>
<thead>
<tr>
<th style="text-align:left">序号</th>
<th style="text-align:left">命令</th>
<th style="text-align:left">对应英文</th>
<th style="text-align:left">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">ifconfig</td>
<td style="text-align:left">configure a network interface</td>
<td style="text-align:left">查看/配置计算机当前的网卡配置信息</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">ping ip地址</td>
<td style="text-align:left">ping</td>
<td style="text-align:left">检测到目标IP地址的链接是否正常</td>
</tr>
</tbody>
</table>
<h2 id="网卡和IP地址"><a href="#网卡和IP地址" class="headerlink" title="网卡和IP地址"></a>网卡和IP地址</h2><h3 id="网卡"><a href="#网卡" class="headerlink" title="网卡"></a>网卡</h3><ul>
<li>网卡是一个专门负责网络通讯的硬件设备</li>
<li>IP地址是设置在网卡上的地址信息</li>
</ul>
<blockquote>
<p>我们可以把 <strong>电脑</strong> 比作 <strong>电话</strong>，<strong>网卡</strong> 相当于 <strong>SIM卡</strong>，<strong>IP地址</strong> 相当于 <strong>电话号码</strong></p>
</blockquote>
<h3 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h3><ul>
<li><strong>每台互联网的电脑上都有 IP地址，是保证电脑之间正常通信的重要设置</strong></li>
</ul>
<blockquote>
<p>注意： 每台电脑的 IP地址 <strong>不能相同</strong>，否至会出现 IP地址 冲突，并且没有办法正常通讯</p>
</blockquote>
<h3 id="ifconfig"><a href="#ifconfig" class="headerlink" title="ifconfig"></a>ifconfig</h3><ul>
<li>ifconfig 查看/配置计算机当前的网卡配置信息</li>
</ul>
<p><strong>基本用法：</strong></p>
<ul>
<li>查看网卡配置信息： ifconfig</li>
<li>查看网卡对应的 IP地址 ： ifconfig | grep inet</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2mw36xgv9j20iv09147d.jpg" alt></p>
<p>在使用的时候，并不需要太关心网卡的名称叫什么，因为网卡的名称只是一个标注而已，在我们查看网卡信息的时候，我们最关心的，实际上是网卡上设置的 IP地址</p>
<blockquote>
<p>提示： 一台计算机中有可能会有一个 <strong>物理网卡</strong> 和 <strong>多个虚拟网卡</strong>，在 Linux 中物理网卡的名字通常以 ensXX 表示</p>
</blockquote>
<blockquote>
<p>注意： 127.0.0.1 这个地址又被叫做 <strong>本地环回地址</strong>，是专门用来测试网卡是否正常工作的</p>
</blockquote>
<h4 id="过滤信息"><a href="#过滤信息" class="headerlink" title="过滤信息"></a>过滤信息</h4><p>由于输出的信息有点多，那么我们怎样快速获得想要的信息呢？</p>
<p>那么我们可以使用 管道 来<strong>过滤信息</strong>，来找出有用的信息</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2mw5hsqp5j20ix02fdi8.jpg" alt></p>
<blockquote>
<p>inet6地址: inet6 对应的地址，是 ipv6的地址。 而没有 6 的，对应的是 ipv4 的地址</p>
</blockquote>
<h3 id="ping"><a href="#ping" class="headerlink" title="ping"></a>ping</h3><ul>
<li>检测到目标主机是否连接正常： ping IP地址</li>
<li>检测本地网卡工作正常： ping 127.0.0.1</li>
</ul>
<p>ping 一般用于检测当前计算机到目标计算机之间的网络 <strong>是否通畅、 数字越大、速度越慢</strong></p>
<blockquote>
<ul>
<li>ping 的工作原理与潜水艇的声呐相似，ping 这个命令就是取自 <strong>声呐的声音</strong></li>
<li>网络管理员之间也常将 ping 用作动词 – ping一下计算机X，看它是否开着</li>
</ul>
</blockquote>
<p><strong>原理：</strong> 网络上的机器都有 <strong>唯一确定的IP地址</strong>，我们给 <strong>目标IP地址</strong> 发送一个数据包，对方就要返回一个数据包，根据返回的数据包以及时间，我们可以确定目标主机的存在</p>
<blockquote>
<p>提示： 在 Linux 中，想要终止一个终端程序的执行，绝大多数可以使用 CTRL + C</p>
</blockquote>
<h4 id="ping-IP地址"><a href="#ping-IP地址" class="headerlink" title="ping IP地址"></a>ping IP地址</h4><p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2mxh3sir5j20fp084k26.jpg" alt></p>
<p>可以看到回车之后，终端会一行一行地显示信息，而且这个命令 <strong>不会停下来</strong>，接下来我们就可以按下 <strong>CTRL + C</strong> 这个热键来停止命令</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2mxjhkodtj20h4050wkb.jpg" alt></p>
<p>在按下 <strong>CTRL + C</strong> 的瞬间， ping 的命令执行就停了下来，同时在下方就会显示一个简单的统计信息，告诉我们发送了多少个数据包，每个数据包的 最小时间、 平均时间以及 最大时间 等等</p>
<p>当我们输入 <strong>错误的地址或者格式</strong> 时：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2mxt01ldkj20jp08mwp6.jpg" alt></p>
<p>我们可以看到这一次在执行的时候，ping命令 会告诉我们： 在尝试连接到 130 这个电脑的时候，会告诉我们 <strong>目标主机无法到达</strong>，这个提示就告诉我们 130 这个电脑和我们 Ubuntu 这个电脑之间并没有正确的网络链接； 这就是在使用 ping命令 时，如果无法<strong>正常的链接到目标主机，我们会看到的一个 非常常见的提示信息</strong></p>
<blockquote>
<p><strong>工作原理：</strong> 现在我们在 Ubuntu 的电脑上发送一个 ping 的命令给 Windows XP,我们执行 ping 之后，会发送 <strong> 56 个字节</strong> 给目标主机，目标的主机接收到数据包之后，会给我们一个反向的回执，回执的数据包的大小是 <strong>64个字节</strong> ，也就是我们从 Ubuntu 发送了 56个字节 个 XP，XP 给我们回了一个 64字节 大小的数据包，当这个数据包到达 Ubuntu 电脑之后，Ubuntu 会检测这一次数据来回使用的时间，<strong>时间越小，就说明网速越快； 这个世界越大，就说明网速越慢</strong><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2mxr82d5nj20gr05gdnb.jpg" alt></p>
</blockquote>
<h4 id="检测本地网卡"><a href="#检测本地网卡" class="headerlink" title="检测本地网卡"></a>检测本地网卡</h4><p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2mxzebmohj20gb094wox.jpg" alt></p>
<p>如果使用 ping 来 ping 127.0.0.1，可以看到正常的 <strong>回馈时间</strong>，就说明本地网卡的工作是正常的</p>
<h1 id="远程登录和复制文件"><a href="#远程登录和复制文件" class="headerlink" title="远程登录和复制文件"></a>远程登录和复制文件</h1><table>
<thead>
<tr>
<th style="text-align:left">序号</th>
<th style="text-align:left">命令</th>
<th style="text-align:left">对应英文</th>
<th style="text-align:left">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">ssh 用户名@ip</td>
<td style="text-align:left">secure shell</td>
<td style="text-align:left">关机/重新启动</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">scp 用户名@ip:文件名或路径 用户名@ip:文件名或路径</td>
<td style="text-align:left">secure copy</td>
<td style="text-align:left">远程复制文件</td>
</tr>
</tbody>
</table>
<h2 id="ssh基础（重点）"><a href="#ssh基础（重点）" class="headerlink" title="ssh基础（重点）"></a>ssh基础（重点）</h2><p>在 Linux 中 SSH 是 <strong>非常常用</strong> 的工具，通过 SSH客户端 我可以链接到运行了 SSH服务器 的远程机器上</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2myaakw19j20ec04qq3j.jpg" alt></p>
<ul>
<li><strong>SSH客户端</strong> 是一种使用 Secure Shell （SSH）协议链接到远程计算机的软件程序</li>
<li><p>SSH 是目前较可靠，<strong>专为远程登录回话和其他网络服务</strong> 提供安全性的协议</p>
<ul>
<li>利用 SSH协议 可以有效<strong>防止远程管理过程中的信息泄露</strong></li>
<li>通过 SSH协议 可以对所有传输的数据进行加密，也能够防止 DNS欺骗 和 IP欺骗</li>
</ul>
</li>
<li><p>SSH 的另一项优点是传输的数据可以是经过 <strong>压缩</strong> 的，所以可以加快传输的速度</p>
</li>
</ul>
<blockquote>
<p> 我们在 Ubuntu 也好，Mac 也好，SSH的服务器 和 SSH的客户端 都是默认安装的，只有在 Windows电脑下，我们才需要单独的安装一个 SSH的客户端，所以在 Windows 下，我们需要安装一个软件，才能实现日常的维护和管理工作</p>
</blockquote>
<h3 id="域名和端口号（科普）"><a href="#域名和端口号（科普）" class="headerlink" title="域名和端口号（科普）"></a>域名和端口号（科普）</h3><h4 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h4><ul>
<li>由一串  <strong>用点分隔</strong> 的名字组成，例如： <a href="http://www.itcast.cn" target="_blank" rel="noopener">www.itcast.cn</a></li>
<li>是 <strong>IP地址</strong> 得别名，方便用户记忆</li>
</ul>
<blockquote>
<p>ping命令 也可以接收域名</p>
</blockquote>
<h4 id="端口号"><a href="#端口号" class="headerlink" title="端口号"></a>端口号</h4><ul>
<li><strong>IP地址</strong>：通过 <strong>IP地址</strong> 找到网络上的计算机</li>
<li><p><strong>端口号</strong>：通过 <strong>端口号</strong> 可以找到计算机上运行的应用程序</p>
<ul>
<li><strong>SSH服务器</strong> 的： 默认端口号是 22，如果是默认端口号，在链接的时候，可以省略</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>什么是端口号、端口号的作用？</strong></p>
<p>浏览器输入了 IP地址，就可以找到百度的服务器，找到服务器后，服务器就会把百度的首页 传送给客户端，这样我们在客户端就可以看到百度的页面了。 </p>
<p>但是我们找到了服务器是不是就是一个电脑，那么这个电脑又凭什么会把百度的首页返回给我 们，而不会把新浪的首页返回给我们？   这个原因是在百度的服务器上，安装有一个服务器的软件，这个服务器的软件，通常我们管它叫做 <strong> Web服务器</strong>，这个 Web服务器 就是专门提供给用户浏览器访问内容的； </p>
<p><strong>注意：</strong> 这个就是浏览器的软件，当我们输入地址找到这个机器之后，实际上光有地址是不够的，我们首先要输入一个 <strong>IP地址</strong>，这个 <strong>地址可以确保我们找到这台计算机</strong>，然后在地址后面接一个冒号，冒号后面接一个数字，即 <strong>端口号</strong>，这个数字就表示着 <strong>通过这个数字需要找到服务器上的 Web服务器的软件</strong> ，由这个软件，来给用户提供要访问看到的内容，这才是真正服务器访问的结果</p>
</blockquote>
<ul>
<li>常见的<strong>默认</strong>端口号列表：</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">序号</th>
<th style="text-align:left">服务</th>
<th style="text-align:left">端口号</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">SSH服务器</td>
<td style="text-align:left">22</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">Web服务器</td>
<td style="text-align:left">80</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">HTTPS</td>
<td style="text-align:left">443</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">FTP服务器</td>
<td style="text-align:left">21    </td>
</tr>
</tbody>
</table>
<blockquote>
<p>如果我们访问服务器的时候没有指定端口，那么浏览器就自动使用默认端口</p>
</blockquote>
<h2 id="SSH客户端的简单应用"><a href="#SSH客户端的简单应用" class="headerlink" title="SSH客户端的简单应用"></a>SSH客户端的简单应用</h2><p><strong>ssh [-p port] user@remote</strong></p>
<ul>
<li>user 是在远程机器上的<strong>用户名</strong>，如果不指定的话默认为当前用户</li>
<li>remote 是远程机器的<strong>地址</strong>，可以是 <strong>IP/域名</strong>，或者是 <strong>后面会提到的别名</strong></li>
<li>port 是 <strong>SSH Server监听的端口</strong>，如果不指定，就默认值 22</li>
</ul>
<blockquote>
<p>提示：</p>
<ul>
<li>使用 <strong>exit</strong> 退出当前用户的登录</li>
</ul>
<p>注意：</p>
<ul>
<li>ssh 这个终端命令只能在 Linux 或者 UNIX 系统下使用<br>如果在 Windows 系统中，可以按照 Putty 或者 XShell 客户端软件即可</li>
</ul>
<p>提示：</p>
<ul>
<li>在工作中，SSH服务器的端口号很有可能<strong>不是 22，</strong>，如果遇到这种情况就需要使用 -p 选项，指定正确的端口号，否则无法正常连接到服务器</li>
</ul>
</blockquote>
<h3 id="Mac连接Ubuntu"><a href="#Mac连接Ubuntu" class="headerlink" title="Mac连接Ubuntu"></a>Mac连接Ubuntu</h3><p>Mac操作系统 是基于 Unix ，所以在 Ubuntu 中的操作命令 在Mac中几乎都是可以使用的</p>
<p>首先输入 ssh 命令</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2n15q4bu3j20da00rq31.jpg" alt></p>
<p>如果忘记了 Ubuntu 的 IP地址，可以在 Ubuntu 输入 ifconfig 查看</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2n17jggtoj20ip02h76f.jpg" alt></p>
<p><strong>注意：</strong> 当我们第一次在电脑中 连接 另外一台电脑的时候，终端会给我们提示一个授权的信息，输入 <strong>yes</strong> 即可：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2n199jshtj20gx0260u5.jpg" alt></p>
<p>接下来要求输入 Ubuntu 下 用户的密码（输入的时候密码是隐藏的）：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2n1ayuqwkj20ak00qglm.jpg" alt></p>
<p>输入完成后可以看到，提示框变成了 Ubuntu 下用户的用户名：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2n1csnrqhj20gw07kae0.jpg" alt></p>
<p>接下来我们就可以远程操控 Ubuntu ，进行各种操作了：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2n1fi8ynzj20fl04640h.jpg" alt></p>
<p>可以看到，虽然我们是在 Mac终端，但是整个对 Ubuntu 的操作，跟之前在 Ubuntu 中的操作没有任何区别</p>
<p><strong>结论：</strong> 通过这个演示我们可以发现，有了 <strong>ssh</strong>， 我们就可以远程登录任何一台支持 ssh的服务器，然后通过终端命令，对服务器进行管理</p>
<blockquote>
<p><strong>注意：</strong>如果我们把远程地址设置成我们 同桌 的IP地址，然后如果我们同桌又没有修改 python 的密码，那我们就可能可以做一些 <strong>恶作剧</strong><br><strong>eg：</strong> 我们可以重启他的计算机 shutdown -r now，但是:</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2n1l1onw0j20ga03976b.jpg" alt></p>
<p>这时 终端告诉我们 权限不够，那怎么办呢？ 我们可以在 shutdown 前面加一个 <strong>sudo</strong> 表示用超级用户的权限来执行关机的命令，接下来就会要求我们输入密码：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2n1nso3wej20bn02b3zb.jpg" alt></p>
<p>可以看到，我们成功的将 Ubuntu 进行了重启</p>
</blockquote>
<h3 id="Windows连接Ubuntu"><a href="#Windows连接Ubuntu" class="headerlink" title="Windows连接Ubuntu"></a>Windows连接Ubuntu</h3><p>下面是 Windows 两款非常常用的 ssh 客户端 的安装课程，一个是 Putty ，另外一个是 XShell</p>
<ul>
<li>Putty: <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html" target="_blank" rel="noopener">http://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html</a></li>
<li>XShell: <a href="http://xshellcn.com" target="_blank" rel="noopener">http://xshellcn.com</a></li>
</ul>
<blockquote>
<p>这两款软件都是可以免费使用的，因此最好从 <strong>官网</strong> 上直接下载。 不要从其他下载渠道下载，因为从其他下载 渠道 下载获得的软件，有<strong>可能会下载到被其他黑客已经修改过的程序</strong>，那样安装之后可能会带来不必要的麻烦</p>
</blockquote>
<h4 id="Putty"><a href="#Putty" class="headerlink" title="Putty"></a>Putty</h4><h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><p>安装时候注意，要选择 <strong>安装桌面上的快捷方式</strong> ：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2n25k8wm4j209q07kta5.jpg" alt></p>
<p>安装完成，打开窗口我们会看到，在弹出窗口中，会要求我们输入一些信息：</p>
<ul>
<li>这里要求我们输入 <strong>主机名称</strong> 或者 <strong>IP地址</strong> ，端口号默认是 <strong>22</strong>，我们可以不做修改：</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2n27duopjj209508h0ut.jpg" alt></p>
<ul>
<li>接下来选择 <strong>连接类型</strong>，选择 <strong>SSH</strong>：</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2n29qy2bqj208x08l76g.jpg" alt></p>
<h5 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h5><ul>
<li>下面填写入 Ubuntu 的 <strong>IP地址</strong>，点击 <strong>open</strong>：</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2n2doflkrj20gq0f5dgb.jpg" alt></p>
<blockquote>
<p><strong>注意：</strong> 如果连接失败，请查看 <strong>IP地址</strong>是否正确， 或者 Ubuntu 中是否<strong>安装了 SSH服务</strong></p>
</blockquote>
<ul>
<li>接下来输入登陆的用户名和密码：</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2n3n7d2daj20fj016gle.jpg" alt></p>
<ul>
<li>登录成功我们可以看到提示信息变成了 Ubuntu 下的用户名：</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2n3nug7ubj209h00l0ob.jpg" alt></p>
<ul>
<li>接下来就可以对 Ubuntu操作系统 进行远程操作了：</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2n3p89pn0j20hu03la9y.jpg" alt></p>
<p><strong>注意：</strong> 如果我们像断开远程终端的链接，我们可以敲入 <strong>exit</strong>  </p>
<h4 id="Xshell"><a href="#Xshell" class="headerlink" title="Xshell"></a>Xshell</h4><h5 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h5><p><strong>注意：</strong> 在官网下载好 <strong>Xshell5</strong> 后，点击安装，注意一定要选择 <strong>免费为家庭或者学校</strong>； 如果选择 <strong>商业</strong> 我们就要输入序列号了，而选择 免费 我们就不需要输入序列号了，而且功能和 商业 上的功能是完全一样的</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2nus46ctij209k06pjs9.jpg" alt></p>
<p>安装完成，界面如下：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2nuvyddwsj20o80e4q5q.jpg" alt></p>
<h5 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h5><p>在工具栏可以修改语言为中文：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2nuwutrflj20as07cdh6.jpg" alt></p>
<p>在回话窗口中点击新建：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2nv733ke2j20ga0850sq.jpg" alt></p>
<p>我们可以看到再弹出的窗口中有一个新建会话，输入主机地址，其他保持不变，点击连接：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2nv8eyqgej20ng0eegm6.jpg" alt></p>
<p>接下来要求我们输入用户名，我们输入 Ubuntu 中的用户名即可：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2nvbps7bdj206m03wt94.jpg" alt></p>
<p>确定之后输入密码：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2nvcpcrt1j20hz0gk3z1.jpg" alt></p>
<p>输入之后可以看到，提示信息变成了 Ubuntu 下的信息，表示链接成功：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2nvesc1ovj20hf02nt8n.jpg" alt></p>
<p>接下来就可以对 Ubuntu 进行远程操作了：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2nvg0rz97j20k906874k.jpg" alt></p>
<p>而且 Xshell 的显示界面要比 puTTy 的显示界面要漂亮很多，操作完毕后，按下 <strong>exit</strong> 退出：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2nvhfll8aj20ee05jaa1.jpg" alt></p>
<h1 id="scp（掌握）"><a href="#scp（掌握）" class="headerlink" title="scp（掌握）"></a>scp（掌握）</h1><ul>
<li>scp 就是 <strong>secure copy </strong>，是一个在 Linux 下用来进行 <strong>远程拷贝文件的命令</strong></li>
<li>它的<strong>地址格式与 ssh 基本相同</strong>，需要注意的是，在<strong>指定端口时用的是大写的 -P</strong> 而不是小写的</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2nvxtcqfhj20ea043glr.jpg" alt></p>
<table>
<thead>
<tr>
<th style="text-align:left">选项</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-r</td>
<td style="text-align:left">若给出的源文件是目录文件，则scp将递归复制该目录下的所有子目录和文件，目标文件必须为一个目录名</td>
</tr>
<tr>
<td style="text-align:left">-p</td>
<td style="text-align:left">若远程 SSH服务器 的端口不是22，需要使用<strong>大写字母 -P选项</strong> 指定端口</td>
</tr>
</tbody>
</table>
<h2 id="scp的命令格式"><a href="#scp的命令格式" class="headerlink" title="scp的命令格式"></a>scp的命令格式</h2><h3 id="传输文件"><a href="#传输文件" class="headerlink" title="传输文件"></a>传输文件</h3><p>把本地目录下的 01.py 文件 <strong>复制到 远程</strong> 家目录下的 Desktop/01.py<br>注意 ： 【 ： 】 后面的陆军如果不是绝对路径，则以用户的家目录作为参照路径</p>
<ul>
<li>scp -P port 01.py user@remote:Desktop/01.py</li>
</ul>
<p>把远程 家目录下的 Desktop/01.py 文件 <strong>复制到 本地</strong> 当前目录下的 01.py</p>
<ul>
<li>scp -P port user@remote:Desktop/01.py 01.py</li>
</ul>
<h3 id="传输文件夹"><a href="#传输文件夹" class="headerlink" title="传输文件夹"></a>传输文件夹</h3><p>加上 <strong>-r 选项</strong> 可以传送文件夹</p>
<p>把当前目录下的 demo 文件夹 <strong>复制到 远程</strong> 家目录下的 Desktop</p>
<ul>
<li>scp -r demo user@remote:Desktop</li>
</ul>
<p>把远程 家目录下的 Desktop <strong>复制到 本地</strong> 目录下的 demo 文件夹</p>
<ul>
<li>scp -r user@remote:Desktop dem </li>
</ul>
<h2 id="secure-copy"><a href="#secure-copy" class="headerlink" title="secure copy"></a>secure copy</h2><p>首先在客户端 远程登陆 Ubuntu 服务器，并且查看 Ubuntu 的桌面文件，由于下面使用 Ubuntu 作为客户端，所以可以直接使用 scp 命令进行操作</p>
<h3 id="Mac"><a href="#Mac" class="headerlink" title="Mac"></a>Mac</h3><p>由于 Mac 与 Ubuntu 的操作相同，这里可以使用 Ubuntu 的操作系统代替 Mac</p>
<h4 id="发送文件"><a href="#发送文件" class="headerlink" title="发送文件"></a>发送文件</h4><h5 id="客户端复制服务器文件到本地（接收）"><a href="#客户端复制服务器文件到本地（接收）" class="headerlink" title="客户端复制服务器文件到本地（接收）"></a>客户端复制服务器文件到本地（接收）</h5><p>下面查看本地文件：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2ny063yunj20bw01u74a.jpg" alt></p>
<p>接下来使用 scp 将 远程服务器的文件 复制到 客户端 ：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2nxy591joj20jt04mdgw.jpg" alt></p>
<p>可以看到 a.py 文件已经复制到了 客户端 的桌面上，我们可以打开并且进行编辑：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2ny5xlndjj20c4055mx9.jpg" alt></p>
<h5 id="复制客户端文件到服务器（发送）"><a href="#复制客户端文件到服务器（发送）" class="headerlink" title="复制客户端文件到服务器（发送）"></a>复制客户端文件到服务器（发送）</h5><p>输入 scp 命令：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2nyag3k8nj20hn02rglx.jpg" alt></p>
<p>在 <strong>服务器</strong> 中查看 a.py，可以看到文件已经被替换：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2nybze4vdj20b005kaac.jpg" alt></p>
<h4 id="发送文件夹"><a href="#发送文件夹" class="headerlink" title="发送文件夹"></a>发送文件夹</h4><ul>
<li>在原来的命令中 添加 <strong>-r</strong> 选项即可</li>
</ul>
<h5 id="客户端复制服务器文件夹到本地（接收）"><a href="#客户端复制服务器文件夹到本地（接收）" class="headerlink" title="客户端复制服务器文件夹到本地（接收）"></a>客户端复制服务器文件夹到本地（接收）</h5><p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2nywl802aj20i904o0tm.jpg" alt></p>
<p>可以看到一堆文件的显示，同时桌面上显示了 Desktop文件夹，可以看到现在桌面上的文件已经文件中的内容和 服务器中的文件夹的内容是一致的</p>
<h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><p>介绍在 Windows操作系统中，怎样跟 Linux操作系统 进行文件传输</p>
<blockquote>
<p>注意 ：</p>
<ul>
<li>scp 这个终端命令只能在 Linux 或者 UNIX 系统下使用</li>
<li>如果在 Windows系统中，我们可以安装 PuTTY，使用 pscp 命令行工具进行安装 <strong>FileZilla</strong> 使用 <strong>FTP</strong> 进行文件传输</li>
</ul>
</blockquote>
<p>跟我们之前学习的 ssh是一样的，windows中，并<strong>不能直接使用 scp 这个终端命令</strong>，而且在 windows 中使用 scp这个终端命令，也不是很方便。 因此在日常工作中，如果使用的是 windows 操作系统，绝大多数会换另外一种方式，跟 Linux 进行文件交换。</p>
<p>这种方式叫做 <strong>FTP</strong>（文件传输协议），在 Windows 中，有个非常方便的<strong>图形化软件</strong> <strong>FileZilla</strong> 可以帮我们使用 FTP 这种文件传输方式，在 Windows操作系统 和 Linux服务器 之间进行文件交换</p>
<h4 id="FileZilla"><a href="#FileZilla" class="headerlink" title="FileZilla"></a>FileZilla</h4><blockquote>
<p><strong>FileZilla</strong></p>
<ul>
<li>官方网址： <a href="https://www.filezilla.cn/download/client" target="_blank" rel="noopener">https://www.filezilla.cn/download/client</a></li>
<li>FileZilla 在传输文件时，使用的是 <strong>FTP服务</strong> 而不是 SSH服务，因此端口号应该设置为 21</li>
</ul>
</blockquote>
<p>安装完 FileZilla 后，进入界面，我们先把注意力放在 FileZilla 的上方， 在使用远程服务器，我们有 4 项内容需要注意：</p>
<ul>
<li>远程服务器的 IP 地址</li>
<li>远程服务器的用户名</li>
<li>用户的密码</li>
<li>端口（ssh的端口是 22； 但是，在 Windows 下，我们会使用另外一种服务： FTP，来实现文件传输，它使用的 <strong>端口号是 21</strong>）</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2o1blbvknj20ty04d3yt.jpg" alt></p>
<blockquote>
<p><strong>注意：</strong> 如果无法连接，请查看 Ubuntu 是否安装了 ftp服务</p>
</blockquote>
<p>点击 快速连接，我们可以看到右下方出现了 Ubuntu上相同的目录，表示链接成功：</p>
<p><img src="http://ww1.sinaimg.cn/mw690/8c0b2220gy1g2o1dlu1hoj20wu0iw0uf.jpg" alt></p>
<p>接下来，只要将 服务器对应的文件（左） <strong>拖拽</strong> 到本地文件（右） 中，就实现了<strong>远程传输</strong></p>
<p><img src="http://ww1.sinaimg.cn/mw690/8c0b2220gy1g2o1igndvrj20oa05kq30.jpg" alt></p>
<p><strong>总结：</strong> 这就是在 Windows 使用 FileZilla 这个软件跟 Linux 操作系统文件传输的一个演示，这里我们需要注意，使用 FileZilla 时，<strong>端口号务必要设置成 21</strong></p>
<h1 id="SSH高级（知道）"><a href="#SSH高级（知道）" class="headerlink" title="SSH高级（知道）"></a>SSH高级（知道）</h1><p>有个这两项内容在今后工作中使用频率并不是很高，因为等我们走上工作岗位之后，这两项设置通常我们只需要设置一次就 ok 了，后续的工作都是基于这两项配置的基础上展开的</p>
<ul>
<li>免密码登陆</li>
<li>配置别名</li>
</ul>
<blockquote>
<p>提示： 有关 <strong>SSH 配置信息</strong> 都保存在用户家目录下的 <strong>.ssh目录</strong> 下</p>
</blockquote>
<blockquote>
<p>注意： 【 . 】 表示隐藏目录，我们可以 使用 ls -alh 查看所有文件：<br><img src="http://ww1.sinaimg.cn/mw690/8c0b2220gy1g2o2neh0baj20j10ec41p.jpg" alt></p>
</blockquote>
<h2 id="ssh目录"><a href="#ssh目录" class="headerlink" title=".ssh目录"></a>.ssh目录</h2><ul>
<li><strong>.ssh目录</strong> 保存 SSH 相关的所有配置信息</li>
<li><strong>known_hosts</strong>： 保存已知的主机文件，当我们<strong>第一次链接一个陌生的主机</strong>时，系统会提示我们是否授权，一旦授权之后，这个链接主机的信息就会<strong>保存到 known_hosts</strong> ，那么下一次再使用 SSH 链接时，就<strong>不会提示我们授权</strong>了</li>
</ul>
<h3 id="known-hosts-文件"><a href="#known-hosts-文件" class="headerlink" title="known_hosts 文件"></a>known_hosts 文件</h3><p>首先进入 .ssh文件夹 ，查看当前文件</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2o44rgdtej20e302ddhd.jpg" alt></p>
<p>接下来，使用服务器 链接 客户端：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2o3bwwyscj20mb03zdkx.jpg" alt></p>
<p>查看客户端的文件信息：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2o3etl7axj20im03fdif.jpg" alt></p>
<p>操作完成后，按 <strong>exit</strong> 退出即可：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2o3jlq5z9j20c101t757.jpg" alt></p>
<p>现在再来查看 服务器的 .ssh目录下的文件：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2o2qcgfbpj20fw02ndg1.jpg" alt></p>
<p>可以看到出现了一个 known_hosts 文件，这个文件，我们可以使用 cat 命令查看一下该文件的内容：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2o3lmlmvej20mk02aq6o.jpg" alt></p>
<p>可以看到，这就是一个文本文件，这个文本文件，这个文件<strong>记录了在第一次连接这个主机的时候，提示我们的一个授权信息</strong>，一旦这个授权信息我们输入了 Yes 之后，那么这个主机地址的信息就会<strong>保存在 known_hosts</strong>，保存到文件中之后，当我们下一次再使用 ssh 连接这个主机的时候，就<strong>不会再有这个提示</strong>了</p>
<p>eg：尝试再次连接 客户端</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2o3za94tyj20dz012gm5.jpg" alt></p>
<p>可以看到，直接让我们输入密码，没有提示授权信息了</p>
<h2 id="免密码登陆"><a href="#免密码登陆" class="headerlink" title="免密码登陆"></a>免密码登陆</h2><p>我们使用 ssh 或者 scp，都可以直接使用，而不再需要输入密码</p>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><ul>
<li>配置公钥<ul>
<li>执行 ssh-keygen 即可生成 SSH 钥匙，一路回车即可</li>
</ul>
</li>
<li>上传公钥到服务器<ul>
<li>执行 ssh-copy-id -p port user@remote，可以让远程计算机记住我们的公钥 </li>
</ul>
</li>
</ul>
<h4 id="ssh-keygen"><a href="#ssh-keygen" class="headerlink" title="ssh-keygen"></a>ssh-keygen</h4><p>首先查看 .ssh文件中的内容，可以看到里面只有 know_hosts文件 :</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2o5184nhhj2087017dg4.jpg" alt></p>
<p>这个命令会生成两个加密使用的文件，而这两个加密使用的文件，同样会保存在 .ssh目录 下，同时再执行这个终端命令的时候，会有一系列的提示，只需要一路回车就可以</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2o4hqzhwgj20il0c0ahh.jpg" alt></p>
<p>再次使用 查看 目录中的文件，这时可以看到，目录中多了两个文件 ：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2o52xt1q9j209g014t95.jpg" alt></p>
<p>经过三次回车之后我们可以看到，在 .ssh目录下，出现了两个文件，这两个文件就是我们在远程登录时，<strong>用来    加密使用的文件</strong> </p>
<p>接下来，用一个终端命令，把服务器上的 id_rsa.pub 传递到 客户端 的 【 .ssh目录 】 中。</p>
<blockquote>
<p>.ssh目录 是用来保存 <strong>ssh配置信息</strong> 的</p>
</blockquote>
<h4 id="ssh-copy-id"><a href="#ssh-copy-id" class="headerlink" title="ssh-copy-id"></a>ssh-copy-id</h4><p>让远程计算机记住我们的公钥 </p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2o57otav2j20mv0797ag.jpg" alt></p>
<p>可以看到，回车之后，终端会提示我们添加了一段 密钥，这个密钥就 拷贝到了 客户端的 .ssh目录 中：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2o58yh1ljj209k04qdgb.jpg" alt></p>
<p>打开该文件我们可以看到：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2o59qjl9kj20sy05idl8.jpg" alt></p>
<p>这个文件的末尾有一个 <strong>python@ubuntu</strong>，这个就是 服务器 的用户名。并且这个文件的内容与 服务器中 id_rsa.pub文件 的内容是相同的</p>
<p>最后，再次测试 远程登录是否需要密码：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2o5d7qey1j20h90250u7.jpg" alt></p>
<p>可以看到，回车之后，直接就直接登录上 客户端，不需要再次输入密码</p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>我们只需要在终端中执行这两个终端命令。 第一个终端生成 <strong>加密文件</strong>； 第二个终端命令输入后，把我们生成的加密文件，<strong>复制到远程计算机中</strong>，用户的 .ssh 文件下，并且追加到授权文件中，经过这两个设置后，再链接远程服务器都不再需要使用密码了</p>
<h4 id="免密码登录工作原理"><a href="#免密码登录工作原理" class="headerlink" title="免密码登录工作原理"></a>免密码登录工作原理</h4><p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2o5ki8owcj20gb09cwfu.jpg" alt></p>
<p>要设置免密码登录：</p>
<ul>
<li>第一步：设置 ssh-keygen 命令，这个命令生成两个文件 <ul>
<li>id_rsa.pub（公钥） ：公共加密的钥匙</li>
<li>id-rsa（私钥）：私用加密的钥匙</li>
</ul>
</li>
</ul>
<blockquote>
<p>非对称加密算法（加密和解密使用的钥匙是不同的）：</p>
<ul>
<li>使用 <strong>公钥</strong> 加密的数据，需要使用 <strong>私钥</strong> 解密</li>
<li>使用 <strong>私钥</strong> 加密的数据，需要使用 <strong>公钥</strong> 解密</li>
</ul>
</blockquote>
<ul>
<li><p>第二步：使用 ssh-copy-id 把 公钥 文件复制到服务器，在客户端有一个私钥的密钥，现在 公钥 在服务器，私钥 在本地。</p>
<ul>
<li><strong>网络传输数据加密</strong>： 如果我们要把客户端发送到服务器，那么首先在客户端，会对要发送的数据，使用 <strong>私钥 进行加密</strong>，之后将加密之后的数据通过网络 传输给服务器； 服务器<strong>接受到 加密的数据，就要进行 解密</strong>。 这时就可以 使用我们传输过来的 <strong>公钥 来进行解密</strong>。 服务器使用公钥解密之后，就可以知道这一段数据中 存储的真实内容。服务器在处理完之后，要给客户端回传数据，当服务器想给客户端<strong>回传数据时，同样会对数据 进行加密</strong>，这时服务器会使用 公钥对数据进行加密，加密完成之后，才会通过网络发送给客户端，而客户端接收到数据之后，<strong>因为是公钥加密的，所以客户端就直接使用 私钥 解密</strong>，解密之后，客户端就可以知道 接受的数据保存的真实内容</li>
</ul>
</li>
<li><p>第三部：这样就可以<strong>保证在网络上传输的所有数据都是加密的</strong>，既然已经保证了数据是加密的，因此就不再需要额外的输入用户的密码，这就是免密码输入的工作原理</p>
</li>
</ul>
<h2 id="别名"><a href="#别名" class="headerlink" title="别名"></a>别名</h2><p>每次都输入 ssh -p port user@remote ，时间久了会觉得很麻烦，特别是 user，remote 和 port 都得输入，而且还不好记忆</p>
<p>而 <strong>配置别名</strong> 可以让我们进一步偷懒，譬如用： ssh mac 来代替上面这么一长串，那么就在 ~/.ssh/config 里面追加一下内容</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2o7ph7mokj206202pmxo.jpg" alt></p>
<p><strong>保存之后，即可用 ssh mac 实现远程登陆了，scp同样可以使用</strong></p>
<h3 id="创建config文件"><a href="#创建config文件" class="headerlink" title="创建config文件"></a>创建config文件</h3><p>先查看 .ssh目录，然后在该目录下创建 config文件：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2o7uxslbzj20at02nq46.jpg" alt></p>
<p>如果在 终端中想打开某个文件，就可以输入 【 gedit 文件名 】  打开，eg：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2o81v4bt6j20g5071dg5.jpg" alt></p>
<h3 id="配置信息"><a href="#配置信息" class="headerlink" title="配置信息"></a>配置信息</h3><p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2o84617snj209k03amx1.jpg" alt></p>
<p>第一行：设置主机的别名<br>第二行：设置远程计算机的IP地址<br>第三行：用户名<br>第四行：端口号</p>
<h4 id="ssh-别名"><a href="#ssh-别名" class="headerlink" title="ssh 别名"></a>ssh 别名</h4><p>输入 ssh myserver 验证 <strong>配置别名</strong> 是否成功：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2o8fwf94mj20bg02rq31.jpg" alt></p>
<p>成功的 链接到 远程的计算机：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2o8ima30uj20ev03v74n.jpg" alt></p>
<p>有了 别名之后我们在想要登录到远程计算机，就非常容易了，<strong>不再需要输入用户名、 IP地址 以及端口</strong></p>
<h4 id="scp-别名"><a href="#scp-别名" class="headerlink" title="scp 别名"></a>scp 别名</h4><p>接下来要将 服务器 的桌面文件夹的内容 ，复制到 客户端的桌面文件夹下。<strong>（注意：添加 -r 选项）</strong>：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2o8timvw8j20f8050q3h.jpg" alt></p>
<blockquote>
<p>注意：别名之后需要 【 ：目录 】</p>
</blockquote>
<p>可以看到复制的过程，表示成功复制到 客户端</p>
<p><strong>总结：</strong> 设置了别名之后，使用 scp 、ssh 命令都变得非常简单了。 设置了 别名之后，<strong>命令格式已经和 cp 的命令格式非常相似了</strong>，要复制一个文件夹，就指定一个 <strong>-r 的选项</strong>，然后指定源文件的目录，再<strong>通过别名指向 远程计算机上要复制的目标文件夹 的名字</strong> 就可以了</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">YaoRemu</a>
            </p><p>原文链接：<a href="http://yoursite.com/2019/05/02/远程管理常用命令/">http://yoursite.com/2019/05/02/远程管理常用命令/</a>
            </p><p>发表日期：<a href="http://yoursite.com/2019/05/02/远程管理常用命令/">May 2nd 2019, 11:06:16 am</a>
            </p><p>更新日期：<a href="http://yoursite.com/2019/05/02/远程管理常用命令/">May 3rd 2019, 5:16:49 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/05/02/页头与缩略图/" title="页头与缩略图">
                    <div class="nextTitle">页头与缩略图</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/05/01/徽章与巨幕/" title="徽章与巨幕">
                    <div class="prevTitle">徽章与巨幕</div>
                </a>
            
        </li>
    </ul>



    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "SgWkCobuyHsQs2PICTiE4ea7-gzGzoHsz",
        appKey: "v5krQ6EXt9olzSl8Ms7G7iSf",
        placeholder: "",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->



    <script src="/js/tctip-1.0.3.min.js"></script>
    <script>
       new tctip({
       top: '20%',
       
       button: {
          id: 9,
          type: 'zanzhu'
        },
        list: [
         {
           type: 'alipay',
           qrImg: 'http://ww1.sinaimg.cn/large/8c0b2220gy1g25njlruhej205j05kdgd.jpg'
         }, {
           type: 'wechat',
           qrImg: 'http://ww1.sinaimg.cn/large/8c0b2220gy1g25njlryftj206d06c3z2.jpg'
         }
        ]
      }).init()
</script>



</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="http://ww1.sinaimg.cn/large/8c0b2220gy1g1aea5wfucg208c08cjrx.gif">
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title="qq">
                  
                  <img class="profile-qr" src="http://ww1.sinaimg.cn/large/8c0b2220gy1g1aeafzefgg208c08caba.gif">
                </span>
            
        
    
        
            
                <a href="https://www.weibo.com/u/2349539872?sudaref=s.weibo.com&display=0&retcode=6102&is_all=1" class="iconfont-archer weibo" target="_blank" title="weibo"></a>
            
        
    
        
            
                <a href="https://YaoRemu.github.io" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->

    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style="top:50vh;">
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon"></span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#目标"><span class="toc-number">1.</span> <span class="toc-text">目标</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#关机-重启"><span class="toc-number">2.</span> <span class="toc-text">关机/重启</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#shutdown"><span class="toc-number">2.1.</span> <span class="toc-text">shutdown</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#关机"><span class="toc-number">2.1.1.</span> <span class="toc-text">关机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重新启动"><span class="toc-number">2.1.2.</span> <span class="toc-text">重新启动</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#查看或配置网卡信息"><span class="toc-number">3.</span> <span class="toc-text">查看或配置网卡信息</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#网卡和IP地址"><span class="toc-number">3.1.</span> <span class="toc-text">网卡和IP地址</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#网卡"><span class="toc-number">3.1.1.</span> <span class="toc-text">网卡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IP地址"><span class="toc-number">3.1.2.</span> <span class="toc-text">IP地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ifconfig"><span class="toc-number">3.1.3.</span> <span class="toc-text">ifconfig</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#过滤信息"><span class="toc-number">3.1.3.1.</span> <span class="toc-text">过滤信息</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ping"><span class="toc-number">3.1.4.</span> <span class="toc-text">ping</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ping-IP地址"><span class="toc-number">3.1.4.1.</span> <span class="toc-text">ping IP地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#检测本地网卡"><span class="toc-number">3.1.4.2.</span> <span class="toc-text">检测本地网卡</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#远程登录和复制文件"><span class="toc-number">4.</span> <span class="toc-text">远程登录和复制文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ssh基础（重点）"><span class="toc-number">4.1.</span> <span class="toc-text">ssh基础（重点）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#域名和端口号（科普）"><span class="toc-number">4.1.1.</span> <span class="toc-text">域名和端口号（科普）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#域名"><span class="toc-number">4.1.1.1.</span> <span class="toc-text">域名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#端口号"><span class="toc-number">4.1.1.2.</span> <span class="toc-text">端口号</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSH客户端的简单应用"><span class="toc-number">4.2.</span> <span class="toc-text">SSH客户端的简单应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mac连接Ubuntu"><span class="toc-number">4.2.1.</span> <span class="toc-text">Mac连接Ubuntu</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows连接Ubuntu"><span class="toc-number">4.2.2.</span> <span class="toc-text">Windows连接Ubuntu</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Putty"><span class="toc-number">4.2.2.1.</span> <span class="toc-text">Putty</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#安装"><span class="toc-number">4.2.2.1.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#使用"><span class="toc-number">4.2.2.1.2.</span> <span class="toc-text">使用</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Xshell"><span class="toc-number">4.2.2.2.</span> <span class="toc-text">Xshell</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#安装-1"><span class="toc-number">4.2.2.2.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#使用-1"><span class="toc-number">4.2.2.2.2.</span> <span class="toc-text">使用</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#scp（掌握）"><span class="toc-number">5.</span> <span class="toc-text">scp（掌握）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#scp的命令格式"><span class="toc-number">5.1.</span> <span class="toc-text">scp的命令格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#传输文件"><span class="toc-number">5.1.1.</span> <span class="toc-text">传输文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#传输文件夹"><span class="toc-number">5.1.2.</span> <span class="toc-text">传输文件夹</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#secure-copy"><span class="toc-number">5.2.</span> <span class="toc-text">secure copy</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mac"><span class="toc-number">5.2.1.</span> <span class="toc-text">Mac</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#发送文件"><span class="toc-number">5.2.1.1.</span> <span class="toc-text">发送文件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#客户端复制服务器文件到本地（接收）"><span class="toc-number">5.2.1.1.1.</span> <span class="toc-text">客户端复制服务器文件到本地（接收）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#复制客户端文件到服务器（发送）"><span class="toc-number">5.2.1.1.2.</span> <span class="toc-text">复制客户端文件到服务器（发送）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#发送文件夹"><span class="toc-number">5.2.1.2.</span> <span class="toc-text">发送文件夹</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#客户端复制服务器文件夹到本地（接收）"><span class="toc-number">5.2.1.2.1.</span> <span class="toc-text">客户端复制服务器文件夹到本地（接收）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows"><span class="toc-number">5.2.2.</span> <span class="toc-text">Windows</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#FileZilla"><span class="toc-number">5.2.2.1.</span> <span class="toc-text">FileZilla</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SSH高级（知道）"><span class="toc-number">6.</span> <span class="toc-text">SSH高级（知道）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ssh目录"><span class="toc-number">6.1.</span> <span class="toc-text">.ssh目录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#known-hosts-文件"><span class="toc-number">6.1.1.</span> <span class="toc-text">known_hosts 文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#免密码登陆"><span class="toc-number">6.2.</span> <span class="toc-text">免密码登陆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤"><span class="toc-number">6.2.1.</span> <span class="toc-text">步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ssh-keygen"><span class="toc-number">6.2.1.1.</span> <span class="toc-text">ssh-keygen</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ssh-copy-id"><span class="toc-number">6.2.1.2.</span> <span class="toc-text">ssh-copy-id</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结："><span class="toc-number">6.2.2.</span> <span class="toc-text">总结：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#免密码登录工作原理"><span class="toc-number">6.2.2.1.</span> <span class="toc-text">免密码登录工作原理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#别名"><span class="toc-number">6.3.</span> <span class="toc-text">别名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建config文件"><span class="toc-number">6.3.1.</span> <span class="toc-text">创建config文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置信息"><span class="toc-number">6.3.2.</span> <span class="toc-text">配置信息</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ssh-别名"><span class="toc-number">6.3.2.1.</span> <span class="toc-text">ssh 别名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#scp-别名"><span class="toc-number">6.3.2.2.</span> <span class="toc-text">scp 别名</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer"></div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer"></span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer"></span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer"></span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 76
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/03/16/简介/">关于我的博客</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href="/2019/05/03/列表组/">列表组</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href="/2019/05/03/进度条/">进度条</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href="/2019/05/03/用户权限相关命令/">用户权限相关命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span><a class="archive-post-title" href="/2019/05/02/警告框/">警告框</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span><a class="archive-post-title" href="/2019/05/02/页头与缩略图/">页头与缩略图</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span><a class="archive-post-title" href="/2019/05/02/远程管理常用命令/">远程管理常用命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/01</span><a class="archive-post-title" href="/2019/05/01/徽章与巨幕/">徽章与巨幕</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/01</span><a class="archive-post-title" href="/2019/05/01/分页与标签/">分页与标签</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span><a class="archive-post-title" href="/2019/04/30/Well/">Well</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span><a class="archive-post-title" href="/2019/04/30/面板/">面板</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span><a class="archive-post-title" href="/2019/04/30/Vue-js第三课/">Vue-js第三课</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span><a class="archive-post-title" href="/2019/04/29/媒体对象/">媒体对象（评论模块）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span><a class="archive-post-title" href="/2019/04/29/导航条/">导航条</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href="/2019/04/28/透视/">透视</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href="/2019/04/28/导航/">导航</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href="/2019/04/28/Bootstrap输入框组/">Bootstrap输入框组</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href="/2019/04/28/文件和目录常用命令/">文件和目录常用命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href="/2019/04/28/Linux终端命令格式/">Linux终端命令格式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/2019/04/27/按钮组/">按钮组</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/2019/04/27/常用Linux命令的基本使用/">常用Linux命令的基本使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/2019/04/27/Ubuntu图形界面入门/">Ubuntu图形界面入门</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href="/2019/04/26/下拉菜单/">下拉菜单</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href="/2019/04/26/文件和目录（理解）/">文件和目录（理解）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href="/2019/04/25/HTML5编辑API之Range对象/">HTML5编辑API之Range对象</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href="/2019/04/25/按钮和图片/">按钮和图片</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href="/2019/04/24/Bootstrap-CSS表单、按钮和图片/">Bootstrap CSS表单、按钮和图片</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href="/2019/04/24/操作系统（科普章节）/">操作系统（科普章节）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href="/2019/04/23/Bootstrap-CSS栅格、代码和表格/">Bootstrap CSS栅格、代码和表格</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/全局CSS样式-排版/">全局CSS样式-排版</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/入门例子创建/">入门例子创建</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/素描/">素描</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/HTML5增强的页面元素/">HTML5增强的页面元素</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href="/2019/04/21/Bootstrap简介/">Bootstrap简介</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href="/2019/04/21/Vue-js第二课/">Vue.js第二课</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href="/2019/04/20/表单新增的元素与属性（五）/">表单新增的元素与属性（五）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span><a class="archive-post-title" href="/2019/04/19/Vue-js第一课/">Vue.js第一课</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span><a class="archive-post-title" href="/2019/04/19/表单新增的元素与属性（四）/">表单新增的元素与属性（四）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span><a class="archive-post-title" href="/2019/04/18/表单新增的元素与属性（三）/">表单新增的元素与属性（三）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span><a class="archive-post-title" href="/2019/04/18/PHP生成验证码/">PHP生成验证码</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href="/2019/04/17/表单新增的元素与属性（二）/">表单新增的元素与属性（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href="/2019/04/16/环回接口（Loopback）/">环回接口（Loopback）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href="/2019/04/16/RIPv1基本配置/">RIPv1基本配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href="/2019/04/16/RIP概述/">RIP概述</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href="/2019/04/15/表单新增的元素与属性/">表单新增的元素与属性</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href="/2019/04/15/Valine-访问被api域名白名单拒绝/">Valine-访问被api域名白名单拒绝</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href="/2019/04/15/为博客添加域名/">为博客添加域名</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href="/2019/04/14/新增的非主体结构元素（一）/">新增的非主体结构元素（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href="/2019/04/14/新增的主题结构元素（七）/">新增的主题结构元素（七）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href="/2019/04/14/新增的主题结构元素（六）/">新增的主题结构元素（六）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span><a class="archive-post-title" href="/2019/04/13/新增的主题结构元素（五）/">新增的主题结构元素（五）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span><a class="archive-post-title" href="/2019/04/13/新增的主题结构元素（四）/">新增的主题结构元素（四）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href="/2019/04/12/新增的主题结构元素（三）/">新增的主题结构元素（三）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href="/2019/04/12/新增的主题结构元素（二）/">新增的主题结构元素（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href="/2019/04/11/新增的主题结构元素（一）/">新增的主题结构元素（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href="/2019/04/11/新增的元素和废除的元素/">新增的元素和废除的元素</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2019/04/10/HTML5与HTML4区别/">HTML5与HTML4区别</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2019/04/10/前端学习-全局属性/">全局属性</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2019/04/10/MarkDown进阶操作/">MarkDown进阶操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href="/2019/03/31/网络端口地址转换NAPT配置/">网络端口地址转换NAPT配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href="/2019/03/30/网络地址转换NAT配置/">网络地址转换NAT配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span><a class="archive-post-title" href="/2019/03/29/扩展IP访问控制列表配置/">扩展IP访问控制列表配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href="/2019/03/28/标准-IP-访问控制列表配置/">标准 IP 访问控制列表配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href="/2019/03/28/OSPF、RIP小记/">OSPF、RIP小记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href="/2019/03/27/路由器综合路由配置/">路由器综合路由配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href="/2019/03/26/路由器OSPF动态路由配置/">路由器OSPF动态路由配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span><a class="archive-post-title" href="/2019/03/25/路由器RIP动态路由配置/">路由器RIP动态路由配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href="/2019/03/24/路由器静态路由配置/">路由器静态路由配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span><a class="archive-post-title" href="/2019/03/23/路由器单臂路由配置/">路由器单臂路由配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href="/2019/03/22/快速生成树配置/">快速生成树配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/21</span><a class="archive-post-title" href="/2019/03/21/利用三层交换机实现Vlan间路由/">利用三层交换机实现Vlan间路由</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href="/2019/03/20/cisco多交换机之间的端口聚合链路/">cisco多交换机之间的端口聚合链路</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href="/2019/03/19/cisco多交换机上配置基于端口的Vlan隔离办公网络/">cisco多交换机上配置基于端口的Vlan隔离办公网络</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href="/2019/03/18/MarkDown基础教学/">MarkDown基础教学</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href="/2019/03/18/ciscoTelnet/">No3. Telnet</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span><a class="archive-post-title" href="/2019/03/17/MySql服务安装/">MySql服务安装</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="【极客】前端学习"><span class="iconfont-archer"></span>【极客】前端学习</span>
    
        <span class="sidebar-tag-name" data-tags="从零开始的Python学习"><span class="iconfont-archer"></span>从零开始的Python学习</span>
    
        <span class="sidebar-tag-name" data-tags="MarkDown基本语法"><span class="iconfont-archer"></span>MarkDown基本语法</span>
    
        <span class="sidebar-tag-name" data-tags="安装教程"><span class="iconfont-archer"></span>安装教程</span>
    
        <span class="sidebar-tag-name" data-tags="Cisco笔记"><span class="iconfont-archer"></span>Cisco笔记</span>
    
        <span class="sidebar-tag-name" data-tags="PHP相关知识"><span class="iconfont-archer"></span>PHP相关知识</span>
    
        <span class="sidebar-tag-name" data-tags="Cisco强化学习"><span class="iconfont-archer"></span>Cisco强化学习</span>
    
        <span class="sidebar-tag-name" data-tags="github搭建个人博客"><span class="iconfont-archer"></span>github搭建个人博客</span>
    
        <span class="sidebar-tag-name" data-tags="Cisco基础"><span class="iconfont-archer"></span>Cisco基础</span>
    
        <span class="sidebar-tag-name" data-tags="Cisco知识点"><span class="iconfont-archer"></span>Cisco知识点</span>
    
        <span class="sidebar-tag-name" data-tags="画画"><span class="iconfont-archer"></span>画画</span>
    
        <span class="sidebar-tag-name" data-tags="前端知识"><span class="iconfont-archer"></span>前端知识</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty"></div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Bootstrap"><span class="iconfont-archer"></span>Bootstrap</span>
    
        <span class="sidebar-category-name" data-categories="前端知识"><span class="iconfont-archer"></span>前端知识</span>
    
        <span class="sidebar-category-name" data-categories="Python"><span class="iconfont-archer"></span>Python</span>
    
        <span class="sidebar-category-name" data-categories="教学"><span class="iconfont-archer"></span>教学</span>
    
        <span class="sidebar-category-name" data-categories="Cisco"><span class="iconfont-archer"></span>Cisco</span>
    
        <span class="sidebar-category-name" data-categories="PHP"><span class="iconfont-archer"></span>PHP</span>
    
        <span class="sidebar-category-name" data-categories="素描"><span class="iconfont-archer"></span>素描</span>
    
        <span class="sidebar-category-name" data-categories="Vue学习"><span class="iconfont-archer"></span>Vue学习</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty"></div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "YaoRemu"
    }
</script>



<div id="landlord" style="left:5px;bottom:0px;">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="500" height="560" class="live2d"></canvas>
    <div class="live_talk_input_body">
    	<div class="live_talk_input_name_body">
        	<input name="name" type="text" class="live_talk_name white_input" id="AIuserName" autocomplete="off" placeholder="你的名字">
        </div>
        <div class="live_talk_input_text_body">
        	<input name="talk" type="text" class="live_talk_talk white_input" id="AIuserText" autocomplete="off" placeholder="要和我聊什么呀？">
            <button type="button" class="live_talk_send_btn" id="talk_send">发送</button>
        </div>
    </div>
    <input name="live_talk" id="live_talk" value="1" type="hidden">
    <div class="live_ico_box">
    	<div class="live_ico_item type_info" id="showInfoBtn"></div>
    	<div class="live_ico_item type_talk" id="showTalkBtn"></div>
        <div class="live_ico_item type_music" id="musicButton"></div>

        <div class="live_ico_item type_quit" id="hideButton"></div>
        <input name="live_statu_val" id="live_statu_val" value="0" type="hidden">
        <audio src style="display:none;" id="live2d_bgm" data-bgm="0" preload="none"></audio>
        <input name="live2dBGM" value="http://up.xiaopg6.com/view.php/40e20ef1dd9d198a1aa07b09c31d9e0e.mp3" type="hidden">
        <input name="live2dBGM" value="http://up.xiaopg6.com/view.php/c79cfeec5cb3376d835abd0d708b68d7.mp3" type="hidden">
        <input id="duType" value="douqilai,l2d_caihong" type="hidden">
    </div>
</div>
<div id="open_live2d">召唤蕾姆</div>
<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
var message_Path = '/live2d/';//资源目录，如果目录不对请更改
var talkAPI = "";//如果有类似图灵机器人的聊天接口请填写接口路径
</script>
<script type="text/javascript" src="/live2d/js/live2d.js"></script>
<script type="text/javascript" src="/live2d/js/message.js"></script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>

    <!-- algolia -->
    





    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <!--爱心-->
    <script type="text/javascript" src="/js/src/clicklove.js"></script>



    



<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>