<!DOCTYPE html><html lang="zh-CN"><head><link rel="stylesheet" href="/live2d/css/live2d.css">
    <!-- title -->




<!-- keywords -->




<meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer">
    <meta name="baidu-site-verification" content="X1i9zY8G8D">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="YaoRemu">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="YaoRemu">
    
    <meta name="keywords" content="YaoRemu,YaoZhao,blog">
    
    <meta name="description" content="欢迎来到YaoRemu的博客">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>文件和目录常用命令 · YaoRemu'Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="http://ww1.sinaimg.cn/large/8c0b2220gy1g1aeuvx4roj20680683yf.jpg">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu"></div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Welcome to YaoRemu'Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">文件和目录常用命令</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Welcome to YaoRemu'Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(http://ww1.sinaimg.cn/large/8c0b2220gy1g1aemgv57ej21hc0tze81.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            文件和目录常用命令
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="从零开始的Python学习">从零开始的Python学习</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">5k</span>阅读时长: <span class="post-count reading-time">17 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer"></span>
                    <span class="post-intro-time">2019/04/28</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer"></span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon"></span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo"></li>
                            <li class="iconfont-archer" data-type="qzone"></li>
                            <li class="iconfont-archer" data-type="twitter"></li>
                            <li class="iconfont-archer" data-type="facebook"></li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;">
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <meta name="generator" content="Hexo 3.8.0"><h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><ul>
<li><p>查看目录内容</p>
<ul>
<li>ls</li>
</ul>
</li>
<li><p>切换目录</p>
<ul>
<li>cd</li>
</ul>
</li>
<li><p>创建和删除操作</p>
<ul>
<li>touch ： 创建文件</li>
<li>rm ： 删除文件和目录</li>
<li>mkdir ： 创建目录</li>
</ul>
</li>
<li><p>拷贝和移动工具</p>
<ul>
<li>cp</li>
<li>mv    </li>
</ul>
</li>
<li><p>查看文件内容</p>
<ul>
<li>cat</li>
<li>more</li>
<li>grep</li>
</ul>
</li>
<li><p>其他</p>
<ul>
<li>echo</li>
<li>重定向 > 和 >></li>
<li>管道 |</li>
</ul>
</li>
</ul>
<h1 id="查看目录内容"><a href="#查看目录内容" class="headerlink" title="查看目录内容"></a>查看目录内容</h1><h2 id="终端实用技巧"><a href="#终端实用技巧" class="headerlink" title="终端实用技巧"></a>终端实用技巧</h2><h3 id="自动补全"><a href="#自动补全" class="headerlink" title="自动补全"></a>自动补全</h3><ul>
<li><p>在敲出 文件/目录/命令 的前几个字幕之后，按下 <strong>tab</strong> 键</p>
<ul>
<li>如果输入没有歧义，系统会自动补全</li>
<li>如果还存在其他 文件/目录/命令 ，<strong>再按一下</strong>，系统会提示可能存在的命令</li>
</ul>
</li>
</ul>
<h3 id="曾经使用过的命令"><a href="#曾经使用过的命令" class="headerlink" title="曾经使用过的命令"></a>曾经使用过的命令</h3><ul>
<li>按 上/下 光标键可以在曾经使用过的命令之间来回切换</li>
<li>如果想要退出选择，并且不想执行当前选中的命令，可以按 ctrl + c</li>
</ul>
<h2 id="ls命令说明"><a href="#ls命令说明" class="headerlink" title="ls命令说明"></a>ls命令说明</h2><ul>
<li>ls 是英文单词list的简写，其功能为列出目录的内容，是用户最常用的命令之一，类似于 DOS 下的 dir命令</li>
</ul>
<h3 id="Linux下文件和目录的特点"><a href="#Linux下文件和目录的特点" class="headerlink" title="Linux下文件和目录的特点"></a>Linux下文件和目录的特点</h3><ul>
<li>Linux <strong>文件</strong> 或者 <strong>目录</strong> 名称最长可以由 256 个字符</li>
</ul>
<ul>
<li>以 【 . 】 开头的文件为隐藏文件，需要用 -a 参数才能显示</li>
</ul>
<p>eg ： 创建隐藏文件</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2id8dn2u4j20bk00jt8z.jpg" alt></p>
<p>eg ： 使用 -a 参数显示隐藏文件</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2id98yfdjj2099031abf.jpg" alt></p>
<ul>
<li>【 . 】 代表当前目录</li>
</ul>
<ul>
<li>【 .. 】 代表上一级目录</li>
</ul>
<p>eg ： 返回上一级目录</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2idey0cqwj209g01at97.jpg" alt></p>
<h3 id="ls常用选项"><a href="#ls常用选项" class="headerlink" title="ls常用选项"></a>ls常用选项</h3><table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-a</td>
<td style="text-align:left">显示指定目录系所有子目录与文件，包含隐藏文件</td>
</tr>
<tr>
<td style="text-align:left">-l</td>
<td style="text-align:left">以列表方式显示文件的详细信息</td>
</tr>
<tr>
<td style="text-align:left">-h</td>
<td style="text-align:left"><strong>配合</strong> -l 以人性化的方式显示文件大小</td>
</tr>
</tbody>
</table>
<p>在 ubuntu 中 默认情况下，敲入 ls 终端命令之后，显示文件的方向是以水平方向 <strong>横排显示</strong> 的，同时 ubuntu 中默认情况下：</p>
<ul>
<li>文件夹，会使用蓝色字体显示</li>
<li>文件，会使用白色字体显示</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2jec3eut7j20k402wmz7.jpg" alt></p>
<h4 id="l-选项"><a href="#l-选项" class="headerlink" title="-l 选项"></a>-l 选项</h4><p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2jelwx2puj20jg085k1s.jpg" alt></p>
<p>我们可以看到，文件列表以纵向方向来显示的，同时我们可以看到文件的<strong>详细信息</strong>，我们可以看到文件夹以及文件创建的 <strong>时间以及日期</strong>、<strong>磁盘空间大小</strong></p>
<p>另外，前面出现了两列 python ，等在后面章节讲到用户已经群组的时候会单独的介绍</p>
<p>然后，在终端窗口的最前面，有<strong>一堆的字母</strong>，其中第一列字母是小写字母 d，如果是目录，会在第一列中以小写字母 d 来标识，如果不是目录，就没有小写字母 d</p>
<h4 id="h-选项"><a href="#h-选项" class="headerlink" title="-h 选项"></a>-h 选项</h4><p>单独使用 ls -h 是 没有效果的。 eg：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2jelann3fj20ju01p760.jpg" alt></p>
<p>因为 -h 需要<strong>配合</strong> -l 一起使用。 eg：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2jenxy1lrj20ij07zk0t.jpg" alt></p>
<p>我们可以看到，整体显示的信息与 只使用 -l 的结果是差不多的，唯一的区别是 <strong>文件和目录大小</strong>，这就是以人性化的方式来显示文件大小。 eg：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2jeqbujsbj20c207vaf5.jpg" alt></p>
<h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><h4 id="命令的输入方式"><a href="#命令的输入方式" class="headerlink" title="命令的输入方式"></a>命令的输入方式</h4><p>在 linux 中，终端命令的选项，如果我们要有多个选项，我们可以 <strong>分开来输入</strong>，也可以 <strong>合在一起</strong> 来输入。 eg：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2jeuzune6j20i1083ajj.jpg" alt></p>
<blockquote>
<p><strong>注意</strong>： 所有的选项输入的先后顺序是没有关系的</p>
</blockquote>
<h4 id="隐藏文件"><a href="#隐藏文件" class="headerlink" title="隐藏文件"></a>隐藏文件</h4><p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2jf5yv0xyj20k30dyn08.jpg" alt></p>
<blockquote>
<p>【 . 】 开头的文件表示文件是隐藏的</p>
</blockquote>
<p><strong>注意：</strong>隐藏文件和隐藏文件夹是怎么出现在 用户 的家目录中？</p>
<p>因为我们在 Ubuntu 中，安装有各种各样的软件，这些隐藏文件夹和隐藏文件，就是来专门配置系统上安装的各个应用软件的，所以在我们日常使用的时候，不需要理会这些文件。 例如： 【 .vim 】 是专门用来配置终端上的配置器软件。 在日常使用中，这些隐藏文件和隐藏文件夹保持不变即可</p>
<h4 id="计算机中文件大小的表达方式（科普）"><a href="#计算机中文件大小的表达方式（科普）" class="headerlink" title="计算机中文件大小的表达方式（科普）"></a>计算机中文件大小的表达方式（科普）</h4><table>
<thead>
<tr>
<th style="text-align:left">单位</th>
<th style="text-align:left">英文</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">字节</td>
<td style="text-align:left">B（Byte）</td>
<td style="text-align:left">在计算机中作为一个数字单元，一般为8位2进制数</td>
</tr>
<tr>
<td style="text-align:left">千</td>
<td style="text-align:left">B（Kibibyte）</td>
<td style="text-align:left">1KB = 1024B，千字节（1024 = 2**10）</td>
</tr>
<tr>
<td style="text-align:left">兆</td>
<td style="text-align:left">k（Mebibyte）</td>
<td style="text-align:left">1MB = 1024KB，百万字节</td>
</tr>
<tr>
<td style="text-align:left">千兆</td>
<td style="text-align:left">B（Gigabyte）</td>
<td style="text-align:left">1GB = 1024MB，十亿字节，千兆字符</td>
</tr>
<tr>
<td style="text-align:left">太</td>
<td style="text-align:left">B（Terabyte）</td>
<td style="text-align:left">1TB = 1024GB，万亿字节，太字节</td>
</tr>
<tr>
<td style="text-align:left">拍</td>
<td style="text-align:left">B（Petabyte）</td>
<td style="text-align:left">1PB = 1024TB，千万亿字节，拍字节</td>
</tr>
<tr>
<td style="text-align:left">艾</td>
<td style="text-align:left">B（Exabyte）</td>
<td style="text-align:left">1EB = 1024PB，白亿亿字节，艾字节</td>
</tr>
<tr>
<td style="text-align:left">泽</td>
<td style="text-align:left">B（Zettabyte）</td>
<td style="text-align:left">1ZB = 1024EB，十万亿亿字节，泽字节</td>
</tr>
<tr>
<td style="text-align:left">尧</td>
<td style="text-align:left">B（Yottabyte）</td>
<td style="text-align:left">1YB = 1024ZB，一亿亿亿字节，尧字节</td>
</tr>
</tbody>
</table>
<h2 id="通配符的使用"><a href="#通配符的使用" class="headerlink" title="通配符的使用"></a>通配符的使用</h2><p><strong>应用场景</strong>： 工作中，远程维护服务器的时候，需要把某一个目录下的某些文件进行修改，但是，这个目录下的文件非常非常多，试想一下：如果这个目录下的文件很多很多，我们单纯敲一个 ls ，有可能会出现 “刷刷刷” 好几屏的情况。 </p>
<p>如个应用 ls 快速定位到我们需要修改的这几个文件，此时，<strong>通配符</strong> 就可以排上用处了。 所谓通配符，是指一些特殊的符号，而这些特殊的符号可以用来代表其它的字符，这个就叫做通配符。</p>
<p>在日常工作中，有两种通配符是最常使用的，一个是 【 * 】， 另一个是 【 ？ 】</p>
<table>
<thead>
<tr>
<th style="text-align:left">通配符</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">*</td>
<td style="text-align:left">代表任意个数个字符</td>
</tr>
<tr>
<td style="text-align:left">?</td>
<td style="text-align:left">代表任意 <strong>一个字符</strong>，至少1个</td>
</tr>
<tr>
<td style="text-align:left">[]</td>
<td style="text-align:left">表示可以匹配字符组中的任一一个</td>
</tr>
<tr>
<td style="text-align:left">[abc]</td>
<td style="text-align:left">匹配 a、b、c 中的任意一个</td>
</tr>
<tr>
<td style="text-align:left">[a-f]</td>
<td style="text-align:left">匹配从 a 到 f 范围内的任意一个字符</td>
</tr>
</tbody>
</table>
<h3 id="【-】-演示"><a href="#【-】-演示" class="headerlink" title="【 * 】 演示"></a>【 * 】 演示</h3><ul>
<li>查找开头为 1 的文件</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2jhiacz8oj20g103275u.jpg" alt></p>
<ul>
<li>查找结尾为 1 的文件</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2jhmnxuinj209s02yta6.jpg" alt></p>
<blockquote>
<p><strong>注意</strong>： 需要加上扩展名，声明文件的类型。 否则无法查找</p>
</blockquote>
<ul>
<li>另外一种方法查找结尾的文件</li>
</ul>
<p>直接在 相应的节点 前后输入 【 * 】 通配符</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2jhrvrbpyj20b001n0to.jpg" alt></p>
<h3 id="【-？-】-演示"><a href="#【-？-】-演示" class="headerlink" title="【 ？ 】 演示"></a>【 ？ 】 演示</h3><p>问号只能代表查找一个字符</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2ji4rul3zj209b01ljs4.jpg" alt></p>
<blockquote>
<p><strong>注意</strong>：【 ? 】 只能代表一个字符，而且必须是一个字符，而 【 * 】 号可以代表任意一个字符，即也可以表示无字符</p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2ji7v05vyj208t01mgmd.jpg" alt></p>
<h3 id="【-】-中括号"><a href="#【-】-中括号" class="headerlink" title="【 [] 】 中括号"></a>【 [] 】 中括号</h3><p>定义一个匹配的字符组，如果查找到的文件名与 中括号 中的字符相匹配，则输出。eg：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2jimxfmvvj20bf012750.jpg" alt></p>
<h3 id="【-a-f-】"><a href="#【-a-f-】" class="headerlink" title="【 [a-f] 】"></a>【 [a-f] 】</h3><p>表示 a 到 f 范围内的任意一个字符</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2jiqxydqxj20ab0130tb.jpg" alt></p>
<h1 id="切换目录"><a href="#切换目录" class="headerlink" title="切换目录"></a>切换目录</h1><ul>
<li>cd 是英文单词 change directory 额简写，其功能为更改当前的工作目录，也是用户最常用的命令之一</li>
</ul>
<blockquote>
<p>注意：Linux 所有 目录 和 文件名 都是 <strong>大小写敏感</strong> 的</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">命令</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">cd</td>
<td style="text-align:left">切换到当前用户的主目录（/home/用户目录）</td>
</tr>
<tr>
<td style="text-align:left">cd ~</td>
<td style="text-align:left">切换到当前用户的主目录（/home/用户目录）</td>
</tr>
<tr>
<td style="text-align:left">cd .</td>
<td style="text-align:left">保持在当前目录不变</td>
</tr>
<tr>
<td style="text-align:left">cd ..</td>
<td style="text-align:left">切换到上级目录</td>
</tr>
<tr>
<td style="text-align:left">cd -</td>
<td style="text-align:left">可以在近两次工作目录之间来回切换</td>
</tr>
</tbody>
</table>
<h2 id="相关命令解析"><a href="#相关命令解析" class="headerlink" title="相关命令解析"></a>相关命令解析</h2><blockquote>
<p><strong>注意</strong>： $ 符号前面会提示现在所在的工作目录，我们即便不用 pwd ，同样可以确认当前所在的目录</p>
</blockquote>
<h3 id="cd"><a href="#cd" class="headerlink" title="cd"></a>cd</h3><p>切换到当前用户的主目录（/home/用户目录）</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2jj1ja7esj207001laak.jpg" alt></p>
<h3 id="cd-1"><a href="#cd-1" class="headerlink" title="cd ~"></a>cd ~</h3><p>切换到当前用户的主目录（/home/用户目录）</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2jj2bi92pj208d01mdge.jpg" alt></p>
<h3 id="cd-2"><a href="#cd-2" class="headerlink" title="cd ."></a>cd .</h3><p>保持在当前目录不变</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2jj45hybfj205l01374g.jpg" alt></p>
<h3 id="cd-3"><a href="#cd-3" class="headerlink" title="cd .."></a>cd ..</h3><p>切换到上级目录</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2jj5pk3qrj206v01l0t5.jpg" alt></p>
<h3 id="cd-4"><a href="#cd-4" class="headerlink" title="cd -"></a>cd -</h3><p>可以在 <strong>最近两次</strong> 工作目录之间来回切换</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2jj992uj0j206003iq42.jpg" alt></p>
<h2 id="相对路径和绝对路径"><a href="#相对路径和绝对路径" class="headerlink" title="相对路径和绝对路径"></a>相对路径和绝对路径</h2><ul>
<li><strong>相对路径</strong> 在输入路径时，最前面不是 / 或者 ~ ，表示相对 <strong>当前目录</strong> 所在的目录位置</li>
<li><strong>绝对路径</strong> 在输入路径时，最前面是 / 或者 ~ ，表示从 <strong>根目录/家目录</strong> 开始的具体目录位置</li>
</ul>
<h3 id="绝对路径"><a href="#绝对路径" class="headerlink" title="绝对路径"></a>绝对路径</h3><p>所谓绝对路径，不管当前的所在工作目录是哪里，通过 cd 这个命令，给一个绝对路径的参数，我们都可以准确的切换到目标的工作目录</p>
<blockquote>
<p>【 / 】表示 根目录</p>
</blockquote>
<p><strong>eg</strong>：切换到 python用户的桌面文件夹</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2jjvyafxuj20aw02e3zg.jpg" alt></p>
<h3 id="相对路径"><a href="#相对路径" class="headerlink" title="相对路径"></a>相对路径</h3><p>所谓相对路径，就是相对于当前所在目录位置的一个路径，相对路径开始时通常不需要斜线，它只是相对于当前目录所对应的一个文件夹</p>
<p><strong>eg</strong>：返回相对于当前路径的上一级目录</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2jjzj8wgtj207v027my2.jpg" alt></p>
<h1 id="创建和删除操作"><a href="#创建和删除操作" class="headerlink" title="创建和删除操作"></a>创建和删除操作</h1><h2 id="touch"><a href="#touch" class="headerlink" title="touch"></a>touch</h2><ul>
<li><p>创建文件或修改文件时间</p>
<ul>
<li>如果文件 <strong>不存在</strong>，可以创建一个空白文件</li>
<li>如果文件 <strong>已经存在</strong>，可以修改文件的末次修改日期</li>
</ul>
</li>
</ul>
<h3 id="使用-touch-修改文件日期"><a href="#使用-touch-修改文件日期" class="headerlink" title="使用 touch 修改文件日期"></a>使用 touch 修改文件日期</h3><p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2kyxg893vj20cb09wqas.jpg" alt></p>
<p>可以看到，111.txt 文件末次修改时间发生了变化，这就是 touch 的作用： 如果文件 <strong>不存在</strong>，可以创建一个空白文件； 如果文件 <strong>已经存在</strong>，可以修改文件的末次修改日期</p>
<h2 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h2><ul>
<li>创建一个新的目录</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">选项</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-p</td>
<td style="text-align:left">可以递归创建目录</td>
</tr>
</tbody>
</table>
<p><strong>eg：</strong> 在实际工作中，可能会有一种场景，就是连续创建多个目录，譬如：在桌面文件夹下面 创建一个 a的目录， 在a的目录下创建一个 b的目录， 在 b下面再创建一个 c的目录， 在c 下面再创建一个 d的目录（a/ b/ c/ d）。 就相当于要连续创建多个目录，而这种方式我们就可以使用 <strong>-p</strong> 选项，一次性把这 4 个目录全部创建出来</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2kz98ojo0j20ac00mjrn.jpg" alt></p>
<p>这种方式就可以非常快速的连续创建多个目录</p>
<blockquote>
<p><strong>新建目录的名称</strong> 不能与当前目录中 <strong>已有的目录或文件</strong> 同名</p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2kzcsnmo4j208s01xmy6.jpg" alt></p>
<h2 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h2><ul>
<li>删除文件或目录</li>
</ul>
<blockquote>
<p><strong>注意：</strong> 使用 rm 命令要小心，删除时直接从磁盘上删除,因此文件删除后 <strong>不能恢复</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">选项</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-f</td>
<td style="text-align:left">强制删除，忽略不存在的文件，无需提示</td>
</tr>
<tr>
<td style="text-align:left">-r</td>
<td style="text-align:left">递归的删除目录下的内容， <strong>删除文件夹</strong> 时必须加此参数</td>
</tr>
</tbody>
</table>
<h3 id="r"><a href="#r" class="headerlink" title="-r"></a>-r</h3><p>rm 不能直接删除目录，如果要删除目录，要带一个 -r选项， 同时，-r 选项可以一次性删除 <strong>多级目录</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2kzrt56v0j209w01a3z2.jpg" alt></p>
<p>可以看到 a1 / b1/ c1/ d1 全部被删掉 这就是 -r 的作用</p>
<h3 id="f"><a href="#f" class="headerlink" title="-f"></a>-f</h3><p><strong>强制删除</strong>，忽略不存在的文件，无需提示</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2lm26prgwj209n0203zu.jpg" alt></p>
<p>可以看到，如果不添加 -f 删除 不存在的文件 时，终端提示了错误信息。 如果添加了 -f ，则终端不会提示。 如果有则直接删除，如果没有也不会有任何的提示信息</p>
<h3 id="rm-通配符"><a href="#rm-通配符" class="headerlink" title="rm 通配符"></a>rm 通配符</h3><p>删除以1结尾的文本文件:</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2lmetkqmlj209000sjrq.jpg" alt></p>
<p>删除所有目录以及文件：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2lmgeg91jj209900kjrj.jpg" alt></p>
<blockquote>
<p><strong>注意</strong>: 在使用 linux 的时候， rm 命令删除的文件是不能恢复的，所以我们千万不能在 根目录 下 输入 <strong>rs -r </strong> ，一旦输入，整个系统就彻底完蛋了。 我们的操作基本都在 家目录中，尽量不要在系统目录下操作</p>
</blockquote>
<h1 id="拷贝和移动工具"><a href="#拷贝和移动工具" class="headerlink" title="拷贝和移动工具"></a>拷贝和移动工具</h1><table>
<thead>
<tr>
<th style="text-align:left">序号</th>
<th style="text-align:left">命令</th>
<th style="text-align:left">对应英文</th>
<th style="text-align:left">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">tree[目录名]</td>
<td style="text-align:left">tree</td>
<td style="text-align:left">以树状图列出文件目录结构</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">cp 源文件 目标文件</td>
<td style="text-align:left">copy</td>
<td style="text-align:left">复制文件或者目录</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">mv 源文件 目标文件</td>
<td style="text-align:left">move</td>
<td style="text-align:left">移动文件或者目录/文件或者目录重命名</td>
</tr>
</tbody>
</table>
<h2 id="tree"><a href="#tree" class="headerlink" title="tree"></a>tree</h2><ul>
<li>命令可以以 <strong>树状图</strong> 列出文件目录结构</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">选项</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-d</td>
<td style="text-align:left">只显示目录</td>
</tr>
</tbody>
</table>
<p>输入 tree 后，可以看到一个 树状图； 第一行的 【 . 】：表示当前的 <strong>工作目录</strong>； 文件夹为 蓝色字体，文件为 白色字体 显示；</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2lngnhgsoj209503yjsc.jpg" alt></p>
<h3 id="tree-查看家目录"><a href="#tree-查看家目录" class="headerlink" title="tree 查看家目录"></a>tree 查看家目录</h3><p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2lnl5eywvj208n09lq5c.jpg" alt></p>
<p>首先第一行变成了 家目录，然后显示出 家目录 中可以看到的文件夹，以及每个文件夹下还包含 什么文件夹以及文件。 同时，在 <strong>最底部</strong> 还可以显示出 目录中有多少个文件以及目录</p>
<p><strong>eg：</strong>创建一个多级目录，再在多级目录下创建一个文件夹，使用 tree 查看</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2lnstr21xj20c40awtbj.jpg" alt></p>
<h3 id="tree-d"><a href="#tree-d" class="headerlink" title="tree -d"></a>tree -d</h3><p>只显示目录，不显示文件</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2lo16tkk0j209j03xq3i.jpg" alt></p>
<h2 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h2><ul>
<li>cp 命令的功能室将给出的 文件 或 目录 <strong>复制</strong> 到另一个文件 或 目录 中，相当于 DOS 下的 copy 命令</li>
</ul>
<h3 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h3><p><strong>cp 源文件 目标文件</strong></p>
<p>所谓 <strong>目标文件</strong>，就是我们希望文件复制到哪里，并且叫什么名字</p>
<h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2lo98x3k6j20gi00t74x.jpg" alt></p>
<p><strong>注意：</strong> 【 . 】 表示当前文件夹</p>
<p>也可以 <strong>简写</strong>，如果源文件名不改变，只需要指定目标位置，直接用一个 【 . 】 表示将目标位置 复制 源文件 到当前位置：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2lodi4zxhj20dz016mxy.jpg" alt></p>
<h3 id="cp-扩展"><a href="#cp-扩展" class="headerlink" title="cp 扩展"></a>cp 扩展</h3><table>
<thead>
<tr>
<th style="text-align:left">选 项</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-i</td>
<td style="text-align:left">覆盖文件前提示</td>
</tr>
<tr>
<td style="text-align:left">-r</td>
<td style="text-align:left">若给出的源文件是目录文件，则 cp 将递归复制该目录下的所有子目录、目标文件， 目标文件必须为一个 <strong>目录名</strong></td>
</tr>
</tbody>
</table>
<h4 id="i"><a href="#i" class="headerlink" title="-i"></a>-i</h4><p>在复制文件的时候，如果发现文件已经存在，会给我们一个提示，接下来我们可以输入 yes 或 no 来决定是否覆盖</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2lq0jcp7oj20f2020jt3.jpg" alt></p>
<h4 id="r-1"><a href="#r-1" class="headerlink" title="-r"></a>-r</h4><p>cp 这个命令，不能直接复制目录，如果想要复制目录，同样需要一个 -r 的选项</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2lqbagczjj209t00n74h.jpg" alt></p>
<h2 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h2><ul>
<li>mv 命令可以用来 <strong>移动</strong> 文件或目录，也可以给 文件或目录重命名</li>
</ul>
<h3 id="格式-1"><a href="#格式-1" class="headerlink" title="格式"></a>格式</h3><p><strong>mv 源文件 目标文件</strong></p>
<h4 id="基本使用-1"><a href="#基本使用-1" class="headerlink" title="基本使用"></a>基本使用</h4><p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2lqi2gsk3j20c000p0t3.jpg" alt></p>
<blockquote>
<p>使用 mv命令 在移动文件和目录的时候，不需要带 <strong>选项</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">选项</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-i</td>
<td style="text-align:left">覆盖文件前提示</td>
</tr>
</tbody>
</table>
<h4 id="重命名"><a href="#重命名" class="headerlink" title="重命名"></a>重命名</h4><p>源文件和目标文件的<strong>目录相同</strong>，但是<strong>名字不同</strong>，就可以实现文件的重命名</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2lqr5ul2wj20cm00qdg7.jpg" alt></p>
<h4 id="文件覆盖"><a href="#文件覆盖" class="headerlink" title="文件覆盖"></a>文件覆盖</h4><p>当 目标文件 中有与 源文件 <strong>相同名字</strong> 的文件，那么使用 mv 时，目标文件会 <strong>替换</strong> 掉原来存在的文件，实现文件覆盖</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2lqv7dzyzj20bi00kt8y.jpg" alt></p>
<p>如果出现了文件覆盖的情况，我们同样可以和 cp一样， 添加一个 <strong>-i</strong> 的选项，用 -i 的选项在覆盖的时候，会有一个提示，提高了安全性</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2lqz42m0nj20d401z3zx.jpg" alt></p>
<h4 id="mv修改文件夹"><a href="#mv修改文件夹" class="headerlink" title="mv修改文件夹"></a>mv修改文件夹</h4><h5 id="文件夹重命名"><a href="#文件夹重命名" class="headerlink" title="文件夹重命名"></a>文件夹重命名</h5><p>mv 也可以给目录进行重命名， eg：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2lr81pf7qj209q00o74h.jpg" alt></p>
<h1 id="查看文件内容"><a href="#查看文件内容" class="headerlink" title="查看文件内容"></a>查看文件内容</h1><table>
<thead>
<tr>
<th style="text-align:left">序号</th>
<th style="text-align:left">命令</th>
<th style="text-align:left">对应英文</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">cat 文件名</td>
<td style="text-align:left">concatenate</td>
<td>查看文件内容、创建文件、文件合并、追加文件内容等功能</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">more 文件名</td>
<td style="text-align:left">more</td>
<td>分屏显示文件内容</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">grep 搜索文本</td>
<td style="text-align:left">grep</td>
<td>搜索文本文件内容</td>
</tr>
</tbody>
</table>
<h2 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h2><ul>
<li>cat 命令可以用来 <strong>查看文件内容、创建文件、文件合并、追加文件内容</strong> 等功能</li>
<li>cat 会一次显示所有的内容，适合 <strong>查看内容较少</strong> 的文本文件</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">选项</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-b</td>
<td style="text-align:left">对非空输出行编号</td>
</tr>
<tr>
<td style="text-align:left">-n</td>
<td style="text-align:left">对输出的所有行编号</td>
</tr>
</tbody>
</table>
<blockquote>
<p>linux 中还有一个 nl 的命令和 cat -b 的效果等价</p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2lscsjnj7j20a305c3zl.jpg" alt></p>
<h3 id="cat的附加功能"><a href="#cat的附加功能" class="headerlink" title="cat的附加功能"></a>cat的附加功能</h3><p>这两个选项最大的用处就是我们在终端中查看文件的时候，通过这两个选项，可以非常快速的知道，我们的程序中 <strong>一共包含有多少行代码</strong></p>
<blockquote>
<p>-b 对于空行不会编号； -n 不论是否是空行，都会编号</p>
</blockquote>
<h4 id="b"><a href="#b" class="headerlink" title="-b"></a>-b</h4><p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2lsx97qnij20bx0an773.jpg" alt></p>
<p>可以看到，输出的时候，文件内容前面会有一些序号，表示文件的行号</p>
<h4 id="n"><a href="#n" class="headerlink" title="-n"></a>-n</h4><p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2lsyq7zuuj20co0aoad8.jpg" alt></p>
<p>会把所有行的行号都表示出来，不论是有内容还是没有内容的行</p>
<h2 id="more"><a href="#more" class="headerlink" title="more"></a>more</h2><ul>
<li>more 命令可以用于分屏显示文件内容，每次只显示一页内容</li>
<li>适合于 <strong>查看内容较多</strong> 的文本文件</li>
</ul>
<p>使用 more 的操作键：</p>
<table>
<thead>
<tr>
<th style="text-align:left">操作键</th>
<th style="text-align:left">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">空格键</td>
<td style="text-align:left">显示手册的下一屏</td>
</tr>
<tr>
<td style="text-align:left">Enter键</td>
<td style="text-align:left">一次滚动手册页的一行</td>
</tr>
<tr>
<td style="text-align:left">b</td>
<td style="text-align:left">回滚一屏</td>
</tr>
<tr>
<td style="text-align:left">f</td>
<td style="text-align:left">前滚一屏</td>
</tr>
<tr>
<td style="text-align:left">q</td>
<td style="text-align:left">退出</td>
</tr>
<tr>
<td style="text-align:left">/word</td>
<td style="text-align:left">搜索word字符串</td>
</tr>
</tbody>
</table>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2lsjbj2h2j209m07yq4o.jpg" alt></p>
<p>········</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2lsjf0iusj209p0bgmzi.jpg" alt></p>
<h2 id="cat、more区别"><a href="#cat、more区别" class="headerlink" title="cat、more区别"></a>cat、more区别</h2><p>cat能够一次性输出文件的完整内容； more是可以分屏显示的（隐藏部分文件），可以点击空格来展示隐藏的内容</p>
<h2 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h2><ul>
<li>Linux 系统中 grep 命令是一种强大的文本收缩工具</li>
<li>grep 运行对文本文件进行 模式查找，所谓模式查找，又被称为 正则表达式</li>
</ul>
<p>选项|含义<br>-n|显示匹配行及行号<br>-v|显示不包括匹配文本的所有行（相当于求反）<br>-i|忽略大小写</p>
<h3 id="基本使用-2"><a href="#基本使用-2" class="headerlink" title="基本使用"></a>基本使用</h3><p><strong>格式</strong>： grep 搜索的字符 文件</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2luauk8eqj20b405xgo8.jpg" alt></p>
<p>我们可以看到，在文件中所有ba包含 as 的行，以及 as 单词都会被高亮显示</p>
<h3 id="n-行号"><a href="#n-行号" class="headerlink" title="-n 行号"></a>-n 行号</h3><p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2ludrjz0tj20av05hdil.jpg" alt></p>
<p>可以看到，行号在最前面就显示出来了，同时 as 单词同样会被高亮显示出来</p>
<h3 id="v-不包含"><a href="#v-不包含" class="headerlink" title="-v 不包含"></a>-v 不包含</h3><p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2luexeldcj20bj0a075r.jpg" alt></p>
<p>可以看到，所有不包含 as 的行都会被显示出来</p>
<p>显示所有不包含的文本， 并且输出行号，我们可以与 -n 组合使用即可：</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2lugpjf3mj20bk0a1tar.jpg" alt></p>
<h3 id="i-不区分大小写"><a href="#i-不区分大小写" class="headerlink" title="-i 不区分大小写"></a>-i 不区分大小写</h3><p>忽略大小写</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2luibfn8lj20cc01ht9t.jpg" alt></p>
<p>可以看到 hello 可以查找到文章中的 Hello,即不区分大小写</p>
<h3 id="搜索多个单词"><a href="#搜索多个单词" class="headerlink" title="搜索多个单词"></a>搜索多个单词</h3><p>搜索 单个单词不需要加 引号，搜索多个单词时，需要添加引号引起来</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2lukj31z7j20eh018q3s.jpg" alt></p>
<h3 id="模式查找"><a href="#模式查找" class="headerlink" title="模式查找"></a>模式查找</h3><p>搜素文件的时候，如果希望按照某种模式，或者套路搜索对应的文本内容，我们就可以把它叫做模式查找，模式查找又可以被叫做 <strong>正则表达式</strong></p>
<ul>
<li>常用的两种模式查找</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>^</strong>a</td>
<td style="text-align:left">行首，搜寻以 a 开头的行</td>
</tr>
<tr>
<td style="text-align:left">ke<strong>$</strong></td>
<td style="text-align:left">行尾，搜索以 ke 结束的行</td>
</tr>
</tbody>
</table>
<p>在日常开发的时候，有的时候可能会出现一种需求，就是来判断指定的文本必须出现在一行的行首，或者指定的文本必须出现在一行的行尾，这两种方式都可以被叫做 <strong>模式</strong></p>
<h3 id="行首匹配"><a href="#行首匹配" class="headerlink" title="^ 行首匹配"></a>^ 行首匹配</h3><p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2lv753arij20a8057di4.jpg" alt></p>
<p>可以看到，只有在行首的小写f ，才会被高亮，而没有在行首的f不会高亮，这就是我们在搜索的时候，如果指定一个向上的箭头，只会搜索文件中，每一行开始的部分</p>
<h3 id="行尾匹配"><a href="#行尾匹配" class="headerlink" title="$ 行尾匹配"></a>$ 行尾匹配</h3><p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2lv9swbqvj20a102ujsi.jpg" alt>.</p>
<p>每一行字母以a结尾的都会被显示出来</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="echo-文字内容"><a href="#echo-文字内容" class="headerlink" title="echo 文字内容"></a>echo 文字内容</h2><ul>
<li>echo 会在终端显示参数指定的文字，通常会和 重定向 联合使用</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2mpffyljxj209e022q3k.jpg" alt></p>
<p>为什么要再次显示一遍输入的内容？ echo 在日常使用中，很少会单独使用，通常会和 从定向来一起使用</p>
<h2 id="重定向-gt-和-gt-gt"><a href="#重定向-gt-和-gt-gt" class="headerlink" title="重定向 > 和 >>"></a>重定向 > 和 >></h2><p><strong>概念：</strong> 把原本应该输出到终端的内容 ，<strong>重定向</strong> 到一个文件中</p>
<ul>
<li>Linux 允许将命令执行结果 <strong>重定向</strong> 到另一个文件</li>
<li>将本应显示在 <strong>终端上的内容 输出/追加</strong> 到 <strong>指定文件</strong> 中</li>
</ul>
<p>其中</p>
<ul>
<li><strong>>：</strong> 表示 <strong>输出</strong>，会 <strong>覆盖</strong> 文件原有的内容</li>
<li><strong>>>：</strong> 表示 <strong>追加</strong>，会将内容追加到已有文件的末尾</li>
</ul>
<p>重定向的<strong>用处</strong> ： 有时候，终端命令输出的结果太多，而且我们希望把终端命令输出结果保存下来，就可以使用重定向这个命令</p>
<h3 id="gt"><a href="#gt" class="headerlink" title=">"></a>></h3><p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2mpu047w6j20c100q74n.jpg" alt></p>
<p>桌面自动创建了 文件a，并且 含有 echo命令 中的内容。 </p>
<p>尝试将 列表显示目录下的文件 的内容 重定向 到 文件中</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2mq44htzaj20e303jq5k.jpg" alt></p>
<p>打开 文件a 查看，可以看到 ls 产生的结果 已经被输出到 文件a 中,并且 <strong>覆盖</strong> 原有文件</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2mq4wvxt5j209s04ugmp.jpg" alt></p>
<h3 id="gt-gt"><a href="#gt-gt" class="headerlink" title=">>"></a>>></h3><p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2mr2i8nn5j20cy00naae.jpg" alt></p>
<p>可以看到，文件已经追加到文件末尾</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2mrrpu2w7j209d04oq41.jpg" alt></p>
<h3 id="重定向-与-touch-的区别"><a href="#重定向-与-touch-的区别" class="headerlink" title="重定向 与 touch 的区别"></a>重定向 与 touch 的区别</h3><p>用 echo 创建文件的同时，就可以指定文件的内容，而用 touch 这个命令，只能创建一个空文件，文件的内容还需要后续的编辑来创建，这就是 echo命令 的好处</p>
<h2 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h2><ul>
<li>Linux 运行将 <strong>一个命令的输出</strong> 可以通过管道 作为 <strong>另一个命令的输入</strong>（负责对第一个命令的输出做二次处理）</li>
<li>可以理解现实生活中的管子，管子的一头塞东西进去，另一头取出来，这里 | 的左右分为两项，左端塞东西（写），右端取东西（读）</li>
</ul>
<p>常用的管道命令有：</p>
<ul>
<li>more： 分屏显示内容</li>
<li>grep： 在命令执行结果的基础上查询指定的文本</li>
</ul>
<h3 id="more-1"><a href="#more-1" class="headerlink" title="more"></a>more</h3><p>分屏显示结果</p>
<p><strong>eg：</strong> 查询目录内容的时候，能够分屏显示内容</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2msaagyhrj20av00qjrq.jpg" alt></p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2msj3qe84j20br06umxe.jpg" alt></p>
<h3 id="grep-1"><a href="#grep-1" class="headerlink" title="grep"></a>grep</h3><p>能够过滤执行结果</p>
<p><strong>eg：</strong> 查询目录内容的时候，查询包含某个字符的行</p>
<p><img src="http://ww1.sinaimg.cn/large/8c0b2220gy1g2msbpxxijj20fu01jgn5.jpg" alt></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">YaoRemu</a>
            </p><p>原文链接：<a href="http://yoursite.com/2019/04/28/文件和目录常用命令/">http://yoursite.com/2019/04/28/文件和目录常用命令/</a>
            </p><p>发表日期：<a href="http://yoursite.com/2019/04/28/文件和目录常用命令/">April 28th 2019, 2:40:28 pm</a>
            </p><p>更新日期：<a href="http://yoursite.com/2019/04/28/文件和目录常用命令/">May 2nd 2019, 11:02:59 am</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/04/28/Bootstrap输入框组/" title="Bootstrap输入框组">
                    <div class="nextTitle">Bootstrap输入框组</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/04/28/Linux终端命令格式/" title="Linux终端命令格式">
                    <div class="prevTitle">Linux终端命令格式</div>
                </a>
            
        </li>
    </ul>



    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "SgWkCobuyHsQs2PICTiE4ea7-gzGzoHsz",
        appKey: "v5krQ6EXt9olzSl8Ms7G7iSf",
        placeholder: "",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->



    <script src="/js/tctip-1.0.3.min.js"></script>
    <script>
       new tctip({
       top: '20%',
       
       button: {
          id: 9,
          type: 'zanzhu'
        },
        list: [
         {
           type: 'alipay',
           qrImg: 'http://ww1.sinaimg.cn/large/8c0b2220gy1g25njlruhej205j05kdgd.jpg'
         }, {
           type: 'wechat',
           qrImg: 'http://ww1.sinaimg.cn/large/8c0b2220gy1g25njlryftj206d06c3z2.jpg'
         }
        ]
      }).init()
</script>



</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="http://ww1.sinaimg.cn/large/8c0b2220gy1g1aea5wfucg208c08cjrx.gif">
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title="qq">
                  
                  <img class="profile-qr" src="http://ww1.sinaimg.cn/large/8c0b2220gy1g1aeafzefgg208c08caba.gif">
                </span>
            
        
    
        
            
                <a href="https://www.weibo.com/u/2349539872?sudaref=s.weibo.com&display=0&retcode=6102&is_all=1" class="iconfont-archer weibo" target="_blank" title="weibo"></a>
            
        
    
        
            
                <a href="https://YaoRemu.github.io" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->

    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style="top:50vh;">
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon"></span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#目标"><span class="toc-number">1.</span> <span class="toc-text">目标</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#查看目录内容"><span class="toc-number">2.</span> <span class="toc-text">查看目录内容</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#终端实用技巧"><span class="toc-number">2.1.</span> <span class="toc-text">终端实用技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#自动补全"><span class="toc-number">2.1.1.</span> <span class="toc-text">自动补全</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#曾经使用过的命令"><span class="toc-number">2.1.2.</span> <span class="toc-text">曾经使用过的命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ls命令说明"><span class="toc-number">2.2.</span> <span class="toc-text">ls命令说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux下文件和目录的特点"><span class="toc-number">2.2.1.</span> <span class="toc-text">Linux下文件和目录的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ls常用选项"><span class="toc-number">2.2.2.</span> <span class="toc-text">ls常用选项</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#l-选项"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">-l 选项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#h-选项"><span class="toc-number">2.2.2.2.</span> <span class="toc-text">-h 选项</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#扩展"><span class="toc-number">2.2.3.</span> <span class="toc-text">扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#命令的输入方式"><span class="toc-number">2.2.3.1.</span> <span class="toc-text">命令的输入方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#隐藏文件"><span class="toc-number">2.2.3.2.</span> <span class="toc-text">隐藏文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#计算机中文件大小的表达方式（科普）"><span class="toc-number">2.2.3.3.</span> <span class="toc-text">计算机中文件大小的表达方式（科普）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通配符的使用"><span class="toc-number">2.3.</span> <span class="toc-text">通配符的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#【-】-演示"><span class="toc-number">2.3.1.</span> <span class="toc-text">【 * 】 演示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#【-？-】-演示"><span class="toc-number">2.3.2.</span> <span class="toc-text">【 ？ 】 演示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#【-】-中括号"><span class="toc-number">2.3.3.</span> <span class="toc-text">【 [] 】 中括号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#【-a-f-】"><span class="toc-number">2.3.4.</span> <span class="toc-text">【 [a-f] 】</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#切换目录"><span class="toc-number">3.</span> <span class="toc-text">切换目录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#相关命令解析"><span class="toc-number">3.1.</span> <span class="toc-text">相关命令解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cd"><span class="toc-number">3.1.1.</span> <span class="toc-text">cd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cd-1"><span class="toc-number">3.1.2.</span> <span class="toc-text">cd ~</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cd-2"><span class="toc-number">3.1.3.</span> <span class="toc-text">cd .</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cd-3"><span class="toc-number">3.1.4.</span> <span class="toc-text">cd ..</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cd-4"><span class="toc-number">3.1.5.</span> <span class="toc-text">cd -</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相对路径和绝对路径"><span class="toc-number">3.2.</span> <span class="toc-text">相对路径和绝对路径</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#绝对路径"><span class="toc-number">3.2.1.</span> <span class="toc-text">绝对路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相对路径"><span class="toc-number">3.2.2.</span> <span class="toc-text">相对路径</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#创建和删除操作"><span class="toc-number">4.</span> <span class="toc-text">创建和删除操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#touch"><span class="toc-number">4.1.</span> <span class="toc-text">touch</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-touch-修改文件日期"><span class="toc-number">4.1.1.</span> <span class="toc-text">使用 touch 修改文件日期</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mkdir"><span class="toc-number">4.2.</span> <span class="toc-text">mkdir</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rm"><span class="toc-number">4.3.</span> <span class="toc-text">rm</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#r"><span class="toc-number">4.3.1.</span> <span class="toc-text">-r</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#f"><span class="toc-number">4.3.2.</span> <span class="toc-text">-f</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rm-通配符"><span class="toc-number">4.3.3.</span> <span class="toc-text">rm 通配符</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#拷贝和移动工具"><span class="toc-number">5.</span> <span class="toc-text">拷贝和移动工具</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#tree"><span class="toc-number">5.1.</span> <span class="toc-text">tree</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#tree-查看家目录"><span class="toc-number">5.1.1.</span> <span class="toc-text">tree 查看家目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tree-d"><span class="toc-number">5.1.2.</span> <span class="toc-text">tree -d</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cp"><span class="toc-number">5.2.</span> <span class="toc-text">cp</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#格式"><span class="toc-number">5.2.1.</span> <span class="toc-text">格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基本使用"><span class="toc-number">5.2.2.</span> <span class="toc-text">基本使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cp-扩展"><span class="toc-number">5.2.3.</span> <span class="toc-text">cp 扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#i"><span class="toc-number">5.2.3.1.</span> <span class="toc-text">-i</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#r-1"><span class="toc-number">5.2.3.2.</span> <span class="toc-text">-r</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mv"><span class="toc-number">5.3.</span> <span class="toc-text">mv</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#格式-1"><span class="toc-number">5.3.1.</span> <span class="toc-text">格式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#基本使用-1"><span class="toc-number">5.3.1.1.</span> <span class="toc-text">基本使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#重命名"><span class="toc-number">5.3.1.2.</span> <span class="toc-text">重命名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文件覆盖"><span class="toc-number">5.3.1.3.</span> <span class="toc-text">文件覆盖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mv修改文件夹"><span class="toc-number">5.3.1.4.</span> <span class="toc-text">mv修改文件夹</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#文件夹重命名"><span class="toc-number">5.3.1.4.1.</span> <span class="toc-text">文件夹重命名</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#查看文件内容"><span class="toc-number">6.</span> <span class="toc-text">查看文件内容</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#cat"><span class="toc-number">6.1.</span> <span class="toc-text">cat</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cat的附加功能"><span class="toc-number">6.1.1.</span> <span class="toc-text">cat的附加功能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#b"><span class="toc-number">6.1.1.1.</span> <span class="toc-text">-b</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#n"><span class="toc-number">6.1.1.2.</span> <span class="toc-text">-n</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#more"><span class="toc-number">6.2.</span> <span class="toc-text">more</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cat、more区别"><span class="toc-number">6.3.</span> <span class="toc-text">cat、more区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#grep"><span class="toc-number">6.4.</span> <span class="toc-text">grep</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本使用-2"><span class="toc-number">6.4.1.</span> <span class="toc-text">基本使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#n-行号"><span class="toc-number">6.4.2.</span> <span class="toc-text">-n 行号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#v-不包含"><span class="toc-number">6.4.3.</span> <span class="toc-text">-v 不包含</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#i-不区分大小写"><span class="toc-number">6.4.4.</span> <span class="toc-text">-i 不区分大小写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#搜索多个单词"><span class="toc-number">6.4.5.</span> <span class="toc-text">搜索多个单词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模式查找"><span class="toc-number">6.4.6.</span> <span class="toc-text">模式查找</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#行首匹配"><span class="toc-number">6.4.7.</span> <span class="toc-text">^ 行首匹配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#行尾匹配"><span class="toc-number">6.4.8.</span> <span class="toc-text">$ 行尾匹配</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其他"><span class="toc-number">7.</span> <span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#echo-文字内容"><span class="toc-number">7.1.</span> <span class="toc-text">echo 文字内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重定向-gt-和-gt-gt"><span class="toc-number">7.2.</span> <span class="toc-text">重定向 > 和 >></span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#gt"><span class="toc-number">7.2.1.</span> <span class="toc-text">></span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gt-gt"><span class="toc-number">7.2.2.</span> <span class="toc-text">>></span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重定向-与-touch-的区别"><span class="toc-number">7.2.3.</span> <span class="toc-text">重定向 与 touch 的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#管道"><span class="toc-number">7.3.</span> <span class="toc-text">管道</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#more-1"><span class="toc-number">7.3.1.</span> <span class="toc-text">more</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#grep-1"><span class="toc-number">7.3.2.</span> <span class="toc-text">grep</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer"></div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer"></span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer"></span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer"></span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 85
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span><a class="archive-post-title" href="/2019/05/08/页面第二屏/">页面第二屏</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span><a class="archive-post-title" href="/2019/05/08/页面第一屏/">页面第一屏</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span><a class="archive-post-title" href="/2019/05/08/下拉菜单（二）/">下拉菜单（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span><a class="archive-post-title" href="/2019/05/08/第一个Python程序/">第一个Python程序</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href="/2019/05/07/认识Python/">认识Python</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/06</span><a class="archive-post-title" href="/2019/05/06/其他命令/">其他命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/06</span><a class="archive-post-title" href="/2019/05/06/系统信息相关命令/">系统信息相关命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/05</span><a class="archive-post-title" href="/2019/05/05/模态框使用/">模态框使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/04</span><a class="archive-post-title" href="/2019/05/04/基本模态框/">基本模态框</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href="/2019/05/03/列表组/">列表组</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href="/2019/05/03/进度条/">进度条</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href="/2019/05/03/用户权限相关命令/">用户权限相关命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span><a class="archive-post-title" href="/2019/05/02/警告框/">警告框</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span><a class="archive-post-title" href="/2019/05/02/页头与缩略图/">页头与缩略图</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span><a class="archive-post-title" href="/2019/05/02/远程管理常用命令/">远程管理常用命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/01</span><a class="archive-post-title" href="/2019/05/01/徽章与巨幕/">徽章与巨幕</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/01</span><a class="archive-post-title" href="/2019/05/01/分页与标签/">分页与标签</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span><a class="archive-post-title" href="/2019/04/30/Well/">Well</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span><a class="archive-post-title" href="/2019/04/30/面板/">面板</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span><a class="archive-post-title" href="/2019/04/30/Vue-js第三课/">Vue-js第三课</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span><a class="archive-post-title" href="/2019/04/29/媒体对象/">媒体对象（评论模块）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span><a class="archive-post-title" href="/2019/04/29/导航条/">导航条</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href="/2019/04/28/透视/">透视</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href="/2019/04/28/导航/">导航</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href="/2019/04/28/Bootstrap输入框组/">Bootstrap输入框组</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href="/2019/04/28/文件和目录常用命令/">文件和目录常用命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href="/2019/04/28/Linux终端命令格式/">Linux终端命令格式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/2019/04/27/按钮组/">按钮组</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/2019/04/27/Ubuntu图形界面入门/">Ubuntu图形界面入门</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/2019/04/27/常用Linux命令的基本使用/">常用Linux命令的基本使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href="/2019/04/26/下拉菜单/">下拉菜单</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href="/2019/04/26/文件和目录（理解）/">文件和目录（理解）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href="/2019/04/25/HTML5编辑API之Range对象/">HTML5编辑API之Range对象</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href="/2019/04/25/按钮和图片/">按钮和图片</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href="/2019/04/24/Bootstrap-CSS表单、按钮和图片/">Bootstrap CSS表单、按钮和图片</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href="/2019/04/24/操作系统（科普章节）/">操作系统（科普章节）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href="/2019/04/23/Bootstrap-CSS栅格、代码和表格/">Bootstrap CSS栅格、代码和表格</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/入门例子创建/">入门例子创建</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/全局CSS样式-排版/">全局CSS样式-排版</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/素描/">素描</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/HTML5增强的页面元素/">HTML5增强的页面元素</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href="/2019/04/21/Bootstrap简介/">Bootstrap简介</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href="/2019/04/21/Vue-js第二课/">Vue.js第二课</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href="/2019/04/20/表单新增的元素与属性（五）/">表单新增的元素与属性（五）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span><a class="archive-post-title" href="/2019/04/19/Vue-js第一课/">Vue.js第一课</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span><a class="archive-post-title" href="/2019/04/19/表单新增的元素与属性（四）/">表单新增的元素与属性（四）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span><a class="archive-post-title" href="/2019/04/18/表单新增的元素与属性（三）/">表单新增的元素与属性（三）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span><a class="archive-post-title" href="/2019/04/18/PHP生成验证码/">PHP生成验证码</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href="/2019/04/17/表单新增的元素与属性（二）/">表单新增的元素与属性（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href="/2019/04/16/RIPv1基本配置/">RIPv1基本配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href="/2019/04/16/环回接口（Loopback）/">环回接口（Loopback）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href="/2019/04/16/RIP概述/">RIP概述</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href="/2019/04/15/表单新增的元素与属性/">表单新增的元素与属性</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href="/2019/04/15/Valine-访问被api域名白名单拒绝/">Valine-访问被api域名白名单拒绝</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href="/2019/04/15/为博客添加域名/">为博客添加域名</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href="/2019/04/14/新增的非主体结构元素（一）/">新增的非主体结构元素（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href="/2019/04/14/新增的主题结构元素（七）/">新增的主题结构元素（七）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href="/2019/04/14/新增的主题结构元素（六）/">新增的主题结构元素（六）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span><a class="archive-post-title" href="/2019/04/13/新增的主题结构元素（五）/">新增的主题结构元素（五）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span><a class="archive-post-title" href="/2019/04/13/新增的主题结构元素（四）/">新增的主题结构元素（四）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href="/2019/04/12/新增的主题结构元素（三）/">新增的主题结构元素（三）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href="/2019/04/12/新增的主题结构元素（二）/">新增的主题结构元素（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href="/2019/04/11/新增的主题结构元素（一）/">新增的主题结构元素（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href="/2019/04/11/新增的元素和废除的元素/">新增的元素和废除的元素</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2019/04/10/HTML5与HTML4区别/">HTML5与HTML4区别</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2019/04/10/前端学习-全局属性/">全局属性</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2019/04/10/MarkDown进阶操作/">MarkDown进阶操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href="/2019/03/31/网络端口地址转换NAPT配置/">网络端口地址转换NAPT配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href="/2019/03/30/网络地址转换NAT配置/">网络地址转换NAT配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span><a class="archive-post-title" href="/2019/03/29/扩展IP访问控制列表配置/">扩展IP访问控制列表配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href="/2019/03/28/OSPF、RIP小记/">OSPF、RIP小记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href="/2019/03/28/标准-IP-访问控制列表配置/">标准 IP 访问控制列表配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href="/2019/03/27/路由器综合路由配置/">路由器综合路由配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href="/2019/03/26/路由器OSPF动态路由配置/">路由器OSPF动态路由配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span><a class="archive-post-title" href="/2019/03/25/路由器RIP动态路由配置/">路由器RIP动态路由配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href="/2019/03/24/路由器静态路由配置/">路由器静态路由配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span><a class="archive-post-title" href="/2019/03/23/路由器单臂路由配置/">路由器单臂路由配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href="/2019/03/22/快速生成树配置/">快速生成树配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/21</span><a class="archive-post-title" href="/2019/03/21/利用三层交换机实现Vlan间路由/">利用三层交换机实现Vlan间路由</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href="/2019/03/20/cisco多交换机之间的端口聚合链路/">cisco多交换机之间的端口聚合链路</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href="/2019/03/19/cisco多交换机上配置基于端口的Vlan隔离办公网络/">cisco多交换机上配置基于端口的Vlan隔离办公网络</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href="/2019/03/18/MarkDown基础教学/">MarkDown基础教学</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href="/2019/03/18/ciscoTelnet/">No3. Telnet</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span><a class="archive-post-title" href="/2019/03/17/MySql服务安装/">MySql服务安装</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/03/16/简介/">关于我的博客</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="【极客】前端学习"><span class="iconfont-archer"></span>【极客】前端学习</span>
    
        <span class="sidebar-tag-name" data-tags="从零开始的Python学习"><span class="iconfont-archer"></span>从零开始的Python学习</span>
    
        <span class="sidebar-tag-name" data-tags="MarkDown基本语法"><span class="iconfont-archer"></span>MarkDown基本语法</span>
    
        <span class="sidebar-tag-name" data-tags="安装教程"><span class="iconfont-archer"></span>安装教程</span>
    
        <span class="sidebar-tag-name" data-tags="Cisco笔记"><span class="iconfont-archer"></span>Cisco笔记</span>
    
        <span class="sidebar-tag-name" data-tags="Cisco强化学习"><span class="iconfont-archer"></span>Cisco强化学习</span>
    
        <span class="sidebar-tag-name" data-tags="PHP相关知识"><span class="iconfont-archer"></span>PHP相关知识</span>
    
        <span class="sidebar-tag-name" data-tags="github搭建个人博客"><span class="iconfont-archer"></span>github搭建个人博客</span>
    
        <span class="sidebar-tag-name" data-tags="Cisco基础"><span class="iconfont-archer"></span>Cisco基础</span>
    
        <span class="sidebar-tag-name" data-tags="Cisco知识点"><span class="iconfont-archer"></span>Cisco知识点</span>
    
        <span class="sidebar-tag-name" data-tags="画画"><span class="iconfont-archer"></span>画画</span>
    
        <span class="sidebar-tag-name" data-tags="前端知识"><span class="iconfont-archer"></span>前端知识</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty"></div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Bootstrap"><span class="iconfont-archer"></span>Bootstrap</span>
    
        <span class="sidebar-category-name" data-categories="前端知识"><span class="iconfont-archer"></span>前端知识</span>
    
        <span class="sidebar-category-name" data-categories="Python"><span class="iconfont-archer"></span>Python</span>
    
        <span class="sidebar-category-name" data-categories="教学"><span class="iconfont-archer"></span>教学</span>
    
        <span class="sidebar-category-name" data-categories="Cisco"><span class="iconfont-archer"></span>Cisco</span>
    
        <span class="sidebar-category-name" data-categories="PHP"><span class="iconfont-archer"></span>PHP</span>
    
        <span class="sidebar-category-name" data-categories="素描"><span class="iconfont-archer"></span>素描</span>
    
        <span class="sidebar-category-name" data-categories="Vue学习"><span class="iconfont-archer"></span>Vue学习</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty"></div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "YaoRemu"
    }
</script>



<div id="landlord" style="left:5px;bottom:0px;">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="500" height="560" class="live2d"></canvas>
    <div class="live_talk_input_body">
    	<div class="live_talk_input_name_body">
        	<input name="name" type="text" class="live_talk_name white_input" id="AIuserName" autocomplete="off" placeholder="你的名字">
        </div>
        <div class="live_talk_input_text_body">
        	<input name="talk" type="text" class="live_talk_talk white_input" id="AIuserText" autocomplete="off" placeholder="要和我聊什么呀？">
            <button type="button" class="live_talk_send_btn" id="talk_send">发送</button>
        </div>
    </div>
    <input name="live_talk" id="live_talk" value="1" type="hidden">
    <div class="live_ico_box">
    	<div class="live_ico_item type_info" id="showInfoBtn"></div>
    	<div class="live_ico_item type_talk" id="showTalkBtn"></div>
        <div class="live_ico_item type_music" id="musicButton"></div>

        <div class="live_ico_item type_quit" id="hideButton"></div>
        <input name="live_statu_val" id="live_statu_val" value="0" type="hidden">
        <audio src style="display:none;" id="live2d_bgm" data-bgm="0" preload="none"></audio>
        <input name="live2dBGM" value="http://up.xiaopg6.com/view.php/40e20ef1dd9d198a1aa07b09c31d9e0e.mp3" type="hidden">
        <input name="live2dBGM" value="http://up.xiaopg6.com/view.php/c79cfeec5cb3376d835abd0d708b68d7.mp3" type="hidden">
        <input id="duType" value="douqilai,l2d_caihong" type="hidden">
    </div>
</div>
<div id="open_live2d">召唤蕾姆</div>
<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
var message_Path = '/live2d/';//资源目录，如果目录不对请更改
var talkAPI = "";//如果有类似图灵机器人的聊天接口请填写接口路径
</script>
<script type="text/javascript" src="/live2d/js/live2d.js"></script>
<script type="text/javascript" src="/live2d/js/message.js"></script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>

    <!-- algolia -->
    





    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <!--爱心-->
    <script type="text/javascript" src="/js/src/clicklove.js"></script>



    



<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>